importer la librairie pandas et renommer la en pd
Créer un DataFrame food_info via le fichier csv food_info.csv
Sélectionner une ligne Assigner la 100 eme ligne du dataframe food_info à la variable row_100 afficher le resultat.
Je voudrais connaitre le nombre de ligne effectives dans la colonne "Water_(g)" (Combien de lignes sont avec du contenu " donc sans la valeur NaN") Assigner le résultat sous c_water et afficher le résultat pour info : https://pandas.pydata.org/pandas-docs/stable/reference/frame.html

In [1]:
import pandas as pd
# import de la librairie pandas et renommage en pd

In [4]:
food_info = pd.read_csv("food_info.csv")
# création du DataFrame food_info

In [9]:
# création d'une variable row_100 pour selectionner la 100eme ligne du DataFrame
row_100 = food_info.loc[99]
print(row_100)

NDB_No                                  1111
Shrt_Desc          MILK SHAKES THICK VANILLA
Water_(g)                              74.45
Energ_Kcal                               112
Protein_(g)                             3.86
Lipid_Tot_(g)                           3.03
Ash_(g)                                 0.91
Carbohydrt_(g)                         17.75
Fiber_TD_(g)                               0
Sugar_Tot_(g)                          17.75
Calcium_(mg)                             146
Iron_(mg)                                0.1
Magnesium_(mg)                            12
Phosphorus_(mg)                          115
Potassium_(mg)                           183
Sodium_(mg)                               95
Zinc_(mg)                               0.39
Copper_(mg)                            0.051
Manganese_(mg)                         0.014
Selenium_(mcg)                           2.3
Vit_C_(mg)                                 0
Thiamin_(mg)                            0.03
Riboflavin_(mg)                        0.195
Niacin_(mg)                            0.146
Vit_B6_(mg)                            0.042
Vit_B12_(mcg)                           0.52
Vit_A_IU                                  91
Vit_A_RAE                                 25
Vit_E_(mg)                              0.05
Vit_D_mcg                                1.2
Vit_D_IU                                  48
Vit_K_(mcg)                              0.2
FA_Sat_(g)                             1.886
FA_Mono_(g)                            0.875
FA_Poly_(g)                            0.113
Cholestrl_(mg)                            12
Name: 99, dtype: object

In [10]:
# création de c_water pour compter le nombre de lignes ou il n'y a pas de valeurs NaN
c_water = food_info["Water_(g)"].count()
print(c_water)

8612

Sélectionner les 5 dernieres lignes de food_info et assigner à la variable last_rows. Recommencer mais d'une autre façon en assignant la variable last_rows2

In [11]:
num_rows = food_info.shape[0]
print(num_rows)
# shape[0] permet de connaitre le nombre de lignes dans notre DataFrame

last_rows = food_info.loc[num_rows - 5:num_rows -1]
last_rows

8618

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
8613,83110,MACKEREL SALTED,43.00,305,18.50,25.10,13.40,0.00,0.0,0.0,...,157.0,47.0,2.38,25.2,1006.0,7.8,7.148,8.320,6.210,95.0
8614,90240,SCALLOP (BAY&SEA) CKD STMD,70.25,111,20.54,0.84,2.97,5.41,0.0,0.0,...,5.0,2.0,0.00,0.0,2.0,0.0,0.218,0.082,0.222,41.0
8615,90480,SYRUP CANE,26.00,269,0.00,0.00,0.86,73.14,0.0,73.2,...,0.0,0.0,0.00,0.0,0.0,0.0,0.000,0.000,0.000,0.0
8616,90560,SNAIL RAW,79.20,90,16.10,1.40,1.30,2.00,0.0,0.0,...,100.0,30.0,5.00,0.0,0.0,0.1,0.361,0.259,0.252,50.0
8617,93600,TURTLE GREEN RAW,78.50,89,19.80,0.50,1.20,0.00,0.0,0.0,...,100.0,30.0,0.50,0.0,0.0,0.1,0.127,0.088,0.170,50.0

In [23]:
last_rows1 = [8613, 8614, 8615, 8616, 8617]
last_row2 = food_info.loc[last_rows1]
last_row2

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
8613,83110,MACKEREL SALTED,43.00,305,18.50,25.10,13.40,0.00,0.0,0.0,...,157.0,47.0,2.38,25.2,1006.0,7.8,7.148,8.320,6.210,95.0
8614,90240,SCALLOP (BAY&SEA) CKD STMD,70.25,111,20.54,0.84,2.97,5.41,0.0,0.0,...,5.0,2.0,0.00,0.0,2.0,0.0,0.218,0.082,0.222,41.0
8615,90480,SYRUP CANE,26.00,269,0.00,0.00,0.86,73.14,0.0,73.2,...,0.0,0.0,0.00,0.0,0.0,0.0,0.000,0.000,0.000,0.0
8616,90560,SNAIL RAW,79.20,90,16.10,1.40,1.30,2.00,0.0,0.0,...,100.0,30.0,5.00,0.0,0.0,0.1,0.361,0.259,0.252,50.0
8617,93600,TURTLE GREEN RAW,78.50,89,19.80,0.50,1.20,0.00,0.0,0.0,...,100.0,30.0,0.50,0.0,0.0,0.1,0.127,0.088,0.170,50.0

Assigner la colonne "protein_(g)" à la variable protein. Assigner la colonne "Cholestrl_(mg)" à la variable cholesterol. Afficher les resultats

In [24]:
protein = food_info["Protein_(g)"]
cholesterol = food_info["Cholestrl_(mg)"]
print(protein)
print(cholesterol)

0        0.85
1        0.85
2        0.28
3       21.40
4       23.24
        ...
8613    18.50
8614    20.54
8615     0.00
8616    16.10
8617    19.80
Name: Protein_(g), Length: 8618, dtype: float64
0       215.0
1       219.0
2       256.0
3        75.0
4        94.0
        ...
8613     95.0
8614     41.0
8615      0.0
8616     50.0
8617     50.0
Name: Cholestrl_(mg), Length: 8618, dtype: float64

Sélectionner les colonnes "Shrt_Desc", "Selenium_(mcg)" et "Thiamin_(mg)" et assigner le DataFrame resultant à la variable selenium_thiamin.
Afficher le résultat

In [25]:
selenium_thiamin = food_info[["Shrt_Desc", "Selenium_(mcg)", "Thiamin_(mg)"]]
print(selenium_thiamin)

                       Shrt_Desc  Selenium_(mcg)  Thiamin_(mg)
0               BUTTER WITH SALT             1.0         0.005
1       BUTTER WHIPPED WITH SALT             1.0         0.005
2           BUTTER OIL ANHYDROUS             0.0         0.001
3                    CHEESE BLUE            14.5         0.029
4                   CHEESE BRICK            14.5         0.014
...                          ...             ...           ...
8613             MACKEREL SALTED            73.4         0.020
8614  SCALLOP (BAY&SEA) CKD STMD            21.7         0.012
8615                  SYRUP CANE             0.7         0.130
8616                   SNAIL RAW            27.4         0.010
8617            TURTLE GREEN RAW            16.8         0.120

[8618 rows x 3 columns]

# CAS PRATIQUE


Selectionner et afficher seulement les colonnes qui utilisent comme unité de mesure les grammes (c'est à dire qui se termine par "(g)". Pour cela
- Utiliser l'attribut columns pour retourner le nom des colonnes du dataframe food_info et convertir en liste utilisant la methode tolist()
- Créer une nouvelle liste qu'on nommera gram_columns, contenant seulement les colonnes se terminant par "(g)". Indice: la méthode endswith() retourne True si l'objet sur lequel on l'applique se termine par l'élément entre parenthèse. ex: total(g).endswith("g") retourne True. Une boucle for est fortement conseillé pour parcourir les noms de colonne.
-Selectionner les colonnes de gram_columns pour le dataframe food_info et assigner le dataframe résultat à la variable gram_df
- Afficher les 3 premieres valeurs de ce dataframe gram_df

In [27]:
# Ajout des colonnes dans une liste (avec attribut columns)
col_names = food_info.columns.tolist()
print(col_names)

# liste vide
gram_columns = []

# boucle for
# Elle va parcourir tout les noms de colonnes et verifier que ça se termine par (g) ou non
# le résultat sera donc True ou False
for c in col_names:
    if c.endswith("(g)"):
        # Si c'est le cas nous ajoutons dans la liste gram_columns
        gram_columns.append(c)

# dataframe gram_df
# filtrer dans food_info les colonnes qui se termine par (g)
gram_df = food_info[gram_columns]

# Afficher les 3 premieres valeurs avec .head()
gram_df.head(3)

['NDB_No', 'Shrt_Desc', 'Water_(g)', 'Energ_Kcal', 'Protein_(g)', 'Lipid_Tot_(g)', 'Ash_(g)', 'Carbohydrt_(g)', 'Fiber_TD_(g)', 'Sugar_Tot_(g)', 'Calcium_(mg)', 'Iron_(mg)', 'Magnesium_(mg)', 'Phosphorus_(mg)', 'Potassium_(mg)', 'Sodium_(mg)', 'Zinc_(mg)', 'Copper_(mg)', 'Manganese_(mg)', 'Selenium_(mcg)', 'Vit_C_(mg)', 'Thiamin_(mg)', 'Riboflavin_(mg)', 'Niacin_(mg)', 'Vit_B6_(mg)', 'Vit_B12_(mcg)', 'Vit_A_IU', 'Vit_A_RAE', 'Vit_E_(mg)', 'Vit_D_mcg', 'Vit_D_IU', 'Vit_K_(mcg)', 'FA_Sat_(g)', 'FA_Mono_(g)', 'FA_Poly_(g)', 'Cholestrl_(mg)']

,Water_(g),Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g)
0,15.87,0.85,81.11,2.11,0.06,0.0,0.06,51.368,21.021,3.043
1,15.87,0.85,81.11,2.11,0.06,0.0,0.06,50.489,23.426,3.012
2,0.24,0.28,99.48,0.00,0.00,0.0,0.00,61.924,28.732,3.694

Importer la librairie Pandas.

Lire le fichier "food_info.csv" dans un dataframe qu'on nommera food_info.

Utiliser l'attribut DataFrame columns suivi de la méthode Index.tolist() pour retourner une liste contenant tous les noms de colonne de food_info.

Assigner la liste resultante à la variable col-names et utiliser la fonction print() pour afficher le nom des colonnes.

Enfin afficher les 3 premiers éléments de food_info

In [28]:
import pandas as pd

food_info = pd.read_csv("food_info.csv")

col_names = food_info.columns.tolist()

In [29]:
print(col_names)

['NDB_No', 'Shrt_Desc', 'Water_(g)', 'Energ_Kcal', 'Protein_(g)', 'Lipid_Tot_(g)', 'Ash_(g)', 'Carbohydrt_(g)', 'Fiber_TD_(g)', 'Sugar_Tot_(g)', 'Calcium_(mg)', 'Iron_(mg)', 'Magnesium_(mg)', 'Phosphorus_(mg)', 'Potassium_(mg)', 'Sodium_(mg)', 'Zinc_(mg)', 'Copper_(mg)', 'Manganese_(mg)', 'Selenium_(mcg)', 'Vit_C_(mg)', 'Thiamin_(mg)', 'Riboflavin_(mg)', 'Niacin_(mg)', 'Vit_B6_(mg)', 'Vit_B12_(mcg)', 'Vit_A_IU', 'Vit_A_RAE', 'Vit_E_(mg)', 'Vit_D_mcg', 'Vit_D_IU', 'Vit_K_(mcg)', 'FA_Sat_(g)', 'FA_Mono_(g)', 'FA_Poly_(g)', 'Cholestrl_(mg)']

In [30]:
food_info.head(3)

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
0,1001,BUTTER WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2499.0,684.0,2.32,1.5,60.0,7.0,51.368,21.021,3.043,215.0
1,1002,BUTTER WHIPPED WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2499.0,684.0,2.32,1.5,60.0,7.0,50.489,23.426,3.012,219.0
2,1003,BUTTER OIL ANHYDROUS,0.24,876,0.28,99.48,0.00,0.00,0.0,0.00,...,3069.0,840.0,2.80,1.8,73.0,8.6,61.924,28.732,3.694,256.0

# Transformer une colonne (pratique)

- Diviser la colonne "Sodium_(mg)" par 1000 pour convertir cette colonne en grammes et assigner le resultat à la variable sodium_grams.

- Multiplier la colonne "Sugar_Tot(g)" par 1000 pour convertir en milligrammes et assigner le resultat à la variable sugar_milligrams.

In [32]:
sodium_grams = food_info["Sodium_(mg)"] / 1000
sugar_milligrams = food_info["Sugar_Tot_(g)"] * 1000

# Opérations mathématiques entre colonnes (pratique)


Diviser la colonne "Protein(g)" par la colonne "Water(g)" et assigner le résultat à la variable grams_of_protein_per_gram_of_water.

Additionner les colonnes "Calcium(mg)" et "Iron(mg" et assigner le résultat à la variable milligrams_of_calcium_and_iron.

Afficher les resultats

In [33]:
grams_of_protein_per_gram_of_water = food_info["Protein_(g)"] / food_info["Water_(g)"]
milligrams_of_calcium_and_iron = food_info["Calcium_(mg)"] + food_info["Iron_(mg)"]

In [34]:
print(grams_of_protein_per_gram_of_water)

0       0.053560
1       0.053560
2       1.166667
3       0.504598
4       0.565313
          ...
8613    0.430233
8614    0.292384
8615    0.000000
8616    0.203283
8617    0.252229
Length: 8618, dtype: float64

In [35]:
print(milligrams_of_calcium_and_iron)

0        24.02
1        24.16
2         4.00
3       528.31
4       674.43
         ...
8613     67.40
8614     10.58
8615     16.60
8616     13.50
8617    119.40
Length: 8618, dtype: float64

# Créer un indice nutritionnel (pratique)

Score = 2 x (Protein_(g)) - 0.75 x (LipidTot(g))

- Multiplier la colonne "Protein_(g)" par 2 et assigner le résultat à la variable protein.

- Multiplier la colonne "LipidTot(g)" par -0.75 et assigner le résultat à la variable fat.

- Additionner les variables ensemble et assigner le résultat à la variable rating.

- Afficher le résultat.

In [37]:
protein = food_info["Protein_(g)"] * 2

fat = food_info["Lipid_Tot_(g)"] * (-0.75)

rating = protein + fat

print(rating)

0      -59.1325
1      -59.1325
2      -74.0500
3       21.2450
4       24.2200
         ...
8613    18.1750
8614    40.4500
8615     0.0000
8616    31.1500
8617    39.2250
Length: 8618, dtype: float64

# Normaliser des colonnes (pratique)

- Normaliser les valeurs de la colonne "Protein_(g)" et assigner le resultat à la variable normalized_protein.

- Normaliser les valeurs de la colonne "Lipid_tot_(g)" et assigner à la variable normalized_fat.

- Afficher les variables normalized_protein et normalized_fat

In [107]:
normalized_protein = food_info["Protein_(g)"] / food_info["Protein_(g)"].max()

normalized_fat = food_info["Lipid_Tot_(g)"] / food_info["Lipid_Tot_(g)"].max()

In [108]:
print(normalized_protein)

4991    1.000000
6155    0.969203
216     0.958220
124     0.932971
8152    0.935236
          ...
664     0.000000
629     0.000000
630     0.000000
631     0.000000
750     0.000000
Name: Protein_(g), Length: 8618, dtype: float64

In [109]:
print(normalized_fat)

4991    0.0053
6155    0.0010
216     0.0048
124     0.0004
8152    0.0230
         ...
664     1.0000
629     1.0000
630     1.0000
631     1.0000
750     1.0000
Name: Lipid_Tot_(g), Length: 8618, dtype: float64

# Créer une nouvelle colonne (pratique) en cours

Assigner la colonne normalisée representée par la variable normalized_protein à la nouvelle colonne qu'on nommera "Normalized_Protein" dans le DataFrame food_info.

Assigner la colonne normalisée représentée par la variable normalized_fat à la nouvelle colonne qu'on nommera "Normalized_Fat" dans le DataFrame food_info.

Afficher les 5 premieres valeurs du DataFrame food_info

In [41]:
# création de la colonne "Normalized_Protein" via normalized_protein

food_info["Normalized_Protein"] = normalized_protein

# création de la colonne "Normalized_fat" via normalized_fat

food_info["Normalized_Fat"] = normalized_fat

In [42]:
food_info.head()
# D'origine .head() affiche les 5 premiers

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg),Normalized_Protein,Normalized_Fat
0,1001,BUTTER WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2.32,1.5,60.0,7.0,51.368,21.021,3.043,215.0,0.009624,0.8111
1,1002,BUTTER WHIPPED WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2.32,1.5,60.0,7.0,50.489,23.426,3.012,219.0,0.009624,0.8111
2,1003,BUTTER OIL ANHYDROUS,0.24,876,0.28,99.48,0.00,0.00,0.0,0.00,...,2.80,1.8,73.0,8.6,61.924,28.732,3.694,256.0,0.003170,0.9948
3,1004,CHEESE BLUE,42.41,353,21.40,28.74,5.11,2.34,0.0,0.50,...,0.25,0.5,21.0,2.4,18.669,7.778,0.800,75.0,0.242301,0.2874
4,1005,CHEESE BRICK,41.11,371,23.24,29.68,3.18,2.79,0.0,0.51,...,0.26,0.5,22.0,2.5,18.764,8.598,0.784,94.0,0.263134,0.2968

# Créer un indice nutritionnel normalisé

Score = 2 x Normalized_Protein - 0.75 x Normalized_Fat

Utiliser les colonnes Normalized_Protein et Normalized_Fat avec cette formule pour créer une nouvelle colonne qu'on nommera Norm_Nutr_Index.

In [43]:
food_info["Norm_Nutr_Index"] = 2 * food_info["Normalized_Protein"] + (-0.75) * food_info["Normalized_Fat"]
food_info.head(3)

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg),Normalized_Protein,Normalized_Fat,Norm_Nutr_Index
0,1001,BUTTER WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,1.5,60.0,7.0,51.368,21.021,3.043,215.0,0.009624,0.8111,-0.589077
1,1002,BUTTER WHIPPED WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,1.5,60.0,7.0,50.489,23.426,3.012,219.0,0.009624,0.8111,-0.589077
2,1003,BUTTER OIL ANHYDROUS,0.24,876,0.28,99.48,0.00,0.00,0.0,0.00,...,1.8,73.0,8.6,61.924,28.732,3.694,256.0,0.003170,0.9948,-0.739759

# Trier un DataFrame (pratique)

- Remplacer le DataFrame food_info en triant par rapport à la colonne Norm_Nutr_Index de façon decroissante (du plus grand au plus petit)

In [44]:
food_info.sort_values("Norm_Nutr_Index", inplace=True, ascending=False)

In [45]:
food_info

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg),Normalized_Protein,Normalized_Fat,Norm_Nutr_Index
4991,16423,SOY PROT ISOLATE K TYPE CRUDE PROT BASIS,4.98,321,88.32,0.53,3.58,2.59,2.0,0.0,...,0.0,0.0,0.0,0.066,0.101,0.258,0.0,1.000000,0.0053,1.996025
6155,19177,GELATINS DRY PDR UNSWTND,13.00,335,85.60,0.10,1.30,0.00,0.0,0.0,...,0.0,0.0,0.0,0.070,0.060,0.010,0.0,0.969203,0.0010,1.937656
216,1258,EGG WHITE DRIED STABILIZED GLUCOSE RED,6.53,362,84.63,0.48,3.63,4.72,0.0,0.0,...,0.0,0.0,0.0,0.147,0.173,0.070,20.0,0.958220,0.0048,1.912840
124,1136,EGG WHITE DRIED PDR STABILIZED GLUCOSE RED,8.54,376,82.40,0.04,4.55,4.47,0.0,0.0,...,0.0,0.0,0.0,0.000,0.000,0.000,0.0,0.932971,0.0004,1.865642
8152,35055,SEAL BEARDED (OOGRUK) MEAT DRIED (ALASKA NATIVE),11.60,351,82.60,2.30,3.50,0.00,0.0,0.0,...,NaN,NaN,NaN,0.600,1.330,0.370,NaN,0.935236,0.0230,1.853221
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
664,4520,FAT MUTTON TALLOW,0.00,902,0.00,100.00,0.00,0.00,0.0,0.0,...,0.7,28.0,0.0,47.300,40.600,7.800,102.0,0.000000,1.0000,-0.750000
629,4031,SHORTENING HOUSEHOLD PARTIALLY HYDROG SOYBN -C...,0.00,884,0.00,100.00,0.00,0.00,0.0,0.0,...,0.0,0.0,43.0,25.000,44.500,26.100,0.0,0.000000,1.0000,-0.750000
630,4034,OIL SOYBN SALAD OR COOKING (PARTIALLY HYDROGEN...,0.00,884,0.00,100.00,0.00,0.00,0.0,0.0,...,0.0,0.0,24.7,14.900,43.000,37.600,0.0,0.000000,1.0000,-0.750000
631,4037,OIL RICE BRAN,0.00,884,0.00,100.00,0.00,0.00,0.0,0.0,...,NaN,NaN,24.7,19.700,39.300,35.000,0.0,0.000000,1.0000,-0.750000
750,4656,OIL INDUSTRIAL PALM KERNEL CONFECTION FAT,0.05,884,0.00,100.00,0.01,0.00,0.0,0.0,...,NaN,NaN,24.7,87.558,5.406,0.834,0.0,0.000000,1.0000,-0.750000

# Trouver les valeurs manquantes (pratique)

Lire le DataSet titanic_survival.csv.

Assigner titanic_survival au DataSet titanic_survival.csv

Compter le nombre de valeurs dans la colonne "age" possédant des valeurs manquantes:

    - Assigner à la variable age la colonne des "age" du DataFrame titanic_survival.
    
    - Utiliser la Series résultante pour sélectionner seulement les élements de la colonne "age" qui sont nuls(NaN) et assigner le résultat à la variable age_null.
    
    - Assigner le nombre de valeur manquantes de age_null à la variale age_null_count (fonction len())
    
    -Afficher age_null_count pour voir le nombre de valeurs manquante de la colonne "age"

In [48]:
import pandas as pd
# import de la librairie pandas

titanic_survival = pd.read_csv("titanic_survival.csv")
# Création du DataFrame titanic_survival via le DataSet titani_survival.csv

age = titanic_survival["age"]
# Création de la variable age via la colonne "age" du DataFrame titanic_survival

print(age.loc[10:25])
# Vérification si nous avons des valeurs NaN

10    47.0
11    18.0
12    24.0
13    26.0
14    80.0
15     NaN
16    24.0
17    50.0
18    32.0
19    36.0
20    37.0
21    47.0
22    26.0
23    42.0
24    29.0
25    25.0
Name: age, dtype: float64

In [52]:
age_is_null = pd.isnull(age)
# Création de la variable age_is_null 

age_is_null
# Nous voila avec une liste de boolens

0       False
1       False
2       False
3       False
4       False
        ...
1305     True
1306    False
1307    False
1308    False
1309     True
Name: age, Length: 1310, dtype: bool

In [53]:
age_null = age[age_is_null]
# Nous utilisons notre "fonction" age_is_null sur la variable age (colonne "age")

age_null
# Voici la liste des valeurs NaN de la colonne "age"

15     NaN
37     NaN
40     NaN
46     NaN
59     NaN
        ..
1297   NaN
1302   NaN
1303   NaN
1305   NaN
1309   NaN
Name: age, Length: 264, dtype: float64

In [54]:
age_null_count = len(age_null)
# Utilisation de la fonction len() pour compter les NaN

print(age_null_count)
# Nous avons donc 264 valeurs Nan dans notre colonne "age"

264

# Calcul de la moyenne du prix ("fare")

Assigner la moyenne de la colonne "fare" à la variable mean_fare et afficher le resultat.

In [55]:
mean_fare = titanic_survival["fare"].mean()

print(mean_fare)

33.29547928134572

In [56]:
# le prix moyen du ticket est de 33.2954 $

# Calculer des statistiques de prix

- Créer un dictionnaire vide qu'on nommera fares_by_class.

- Créer la liste passenger_classes qui contient les éléments [1, 2, 3].

- Utiliser une boucle for pour parcourir la liste passenger_classes:

Selectionner juste les lignes de titanic_survival pour lesquelles la colonne pclass est égale à la variable temporaire (l'itérateur) de la boucle for, c'est à dire correspondant au numéro de classe (1, 2 ou 3)

Selectionner seulement la colonne "fare" pour ce sous-ensemble de lignes (correspondant à la classe)

Utiliser la methode Series.mean() pour calculer la moyenne de ce sous-ensemble.

Ajouter cette moyenne calculée de la classe au dictionnaire fares_by_class avec comme clé, le numero de la classe (et donc comme valeur la moyenne du prix du billet d'embarquement)

- Une fois la boucle achevée, le dictionnaire fares_by_class devrait avoir 1, 2 et 3 comme clés avec en valeur les moyennes correspondantes.

Il suffit d'afficher le résultat pour finir.

In [120]:
fares_by_class = {}
# création d'un dictionnaire vide

passenger_classes = [1, 2, 3]
# liste passenger_classes contenant les valeurs [1, 2, 3]

for this_class in passenger_classes:
    pclass_rows = titanic_survival[titanic_survival["pclass"] == this_class]
    # this_class est soit 1, 2 ou 3 = si dans la colonne "pclass" est égal à 1, 2 ou 3
    
    pclass_fares = pclass_rows["fare"]
    fare_for_class = pclass_fares.mean()
    # Calcul de la moyenne du prix via les 3 classes
    
    fares_by_class[this_class] = fare_for_class
    
print(fares_by_class)

{1: 87.50899164086687, 2: 21.1791963898917, 3: 13.302888700564957}

In [58]:
# 1ere classe = le prix moyen est de 87.51$
# 2eme classe = le prix moyen est de 21.18$
# 3eme classe = le prix moyen est de 13.30$

In [60]:
pclass_rows

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
600,3.0,0.0,"Abbing, Mr. Anthony",male,42.0,0.0,0.0,C.A. 5547,7.5500,NaN,S,NaN,NaN,NaN
601,3.0,0.0,"Abbott, Master. Eugene Joseph",male,13.0,0.0,2.0,C.A. 2673,20.2500,NaN,S,NaN,NaN,"East Providence, RI"
602,3.0,0.0,"Abbott, Mr. Rossmore Edward",male,16.0,1.0,1.0,C.A. 2673,20.2500,NaN,S,NaN,190.0,"East Providence, RI"
603,3.0,1.0,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1.0,1.0,C.A. 2673,20.2500,NaN,S,A,NaN,"East Providence, RI"
604,3.0,1.0,"Abelseth, Miss. Karen Marie",female,16.0,0.0,0.0,348125,7.6500,NaN,S,16,NaN,"Norway Los Angeles, CA"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3.0,0.0,"Zabour, Miss. Hileni",female,14.5,1.0,0.0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [61]:
pclass_fares

600      7.5500
601     20.2500
602     20.2500
603     20.2500
604      7.6500
         ...
1304    14.4542
1305    14.4542
1306     7.2250
1307     7.2250
1308     7.8750
Name: fare, Length: 709, dtype: float64

# Introduction sur le pivot de table (pratique)

Utiliser la méthode DataFrame.pivot_table() pour calculer la moyenne de l'age pour chaque classe de passager("pclass")

Assigner le resultat à la variable passenger_age

Afficher passenger_age

Faire de meme avaec la colonne survived pour chaque classe de passager.

In [64]:
passenger_age = titanic_survival.pivot_table(index="pclass", values="age")
# Calcul de la moyenne d'âge en fonction des classes de passager

print(passenger_age)

              age
pclass
1.0     39.159918
2.0     29.506705
3.0     24.816367

In [65]:
passenger_survival = titanic_survival.pivot_table(index="pclass", values="survived")
# Calcum du pourcentage de survivants en fonction des classes de passager

print(passenger_survival)

        survived
pclass
1.0     0.619195
2.0     0.429603
3.0     0.255289

# Table pivot niveau 2

Faire un pivot de table qui calcule le total d'argent encaissé ("fare") et le nombre total de survivants ("survived") pour chaque port d'embarcation ("embarked").

Il faudra utiliser la fonction numpy.sum()

Assigner le résultat à la variable port_stats et afficher le resultat

In [66]:
import numpy as np
# import de numpy en np

port_stat = titanic_survival.pivot_table(index="embarked", values=["fare", "survived"], aggfunc=np.sum)
# index = "embarked"
# values = ["fare", "survived"]
# aggfunc = .sum

# En fonction des quais nous calculons la somme totale des tickets ainsi que le nombre de survivants

print(port_stat)

                fare  survived
embarked
C         16830.7922     150.0
Q          1526.3085      44.0
S         25033.3862     304.0

# Eliminer les valeurs manquantes (pratique)

Supprimer toutes les lignes de titanic_survival pour lesquelles les colonnes "age" ou "sex" ont des valeurs manquantes et assigner le resultat à la variable new_titanic_survival

Comparer le nombre de lignes qu'il reste avec l'attribut shape.

In [67]:
# les colonnes "age" et "sex" ne presenteront aucunes valeurs manquantes

In [68]:
new_titanic_survival = titanic_survival.dropna(axis=0, subset=["age", "sex"])
# axis 0 =) rows

new_titanic_survival

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1301,3.0,0.0,"Youseff, Mr. Gerious",male,45.5000,0.0,0.0,2628,7.2250,NaN,C,NaN,312.0,NaN
1304,3.0,0.0,"Zabour, Miss. Hileni",female,14.5000,1.0,0.0,2665,14.4542,NaN,C,NaN,328.0,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [69]:
print(new_titanic_survival.shape)

(1046, 14)

In [70]:
# nous avons donc la suppresion de 263 lignes

# Iloc pour accéder à des lignes (pratique)

Nous utiliserons le titanic_survival de la pratique precedente.

Assigner les 10 premieres lignes de titanic_survival à la variable first_ten_rows.

Assigner la 5eme ligne de titanic_survival à la variable row_position_fifth.

Assigner la ligne dont l'ontitulé d'index est 25 pour titanic_survival à la variable row_index_25.

In [72]:
first_ten_rows = titanic_survival.iloc[0:10]
print(first_ten_rows)

   pclass  survived                                             name     sex  \
0     1.0       1.0                    Allen, Miss. Elisabeth Walton  female
1     1.0       1.0                   Allison, Master. Hudson Trevor    male
2     1.0       0.0                     Allison, Miss. Helen Loraine  female
3     1.0       0.0             Allison, Mr. Hudson Joshua Creighton    male
4     1.0       0.0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female
5     1.0       1.0                              Anderson, Mr. Harry    male
6     1.0       1.0                Andrews, Miss. Kornelia Theodosia  female
7     1.0       0.0                           Andrews, Mr. Thomas Jr    male
8     1.0       1.0    Appleton, Mrs. Edward Dale (Charlotte Lamson)  female
9     1.0       0.0                          Artagaveytia, Mr. Ramon    male

       age  sibsp  parch    ticket      fare    cabin embarked boat   body  \
0  29.0000    0.0    0.0     24160  211.3375       B5        S    2    NaN
1   0.9167    1.0    2.0    113781  151.5500  C22 C26        S   11    NaN
2   2.0000    1.0    2.0    113781  151.5500  C22 C26        S  NaN    NaN
3  30.0000    1.0    2.0    113781  151.5500  C22 C26        S  NaN  135.0
4  25.0000    1.0    2.0    113781  151.5500  C22 C26        S  NaN    NaN
5  48.0000    0.0    0.0     19952   26.5500      E12        S    3    NaN
6  63.0000    1.0    0.0     13502   77.9583       D7        S   10    NaN
7  39.0000    0.0    0.0    112050    0.0000      A36        S  NaN    NaN
8  53.0000    2.0    0.0     11769   51.4792     C101        S    D    NaN
9  71.0000    0.0    0.0  PC 17609   49.5042      NaN        C  NaN   22.0

                         home.dest
0                     St Louis, MO
1  Montreal, PQ / Chesterville, ON
2  Montreal, PQ / Chesterville, ON
3  Montreal, PQ / Chesterville, ON
4  Montreal, PQ / Chesterville, ON
5                     New York, NY
6                       Hudson, NY
7                      Belfast, NI
8              Bayside, Queens, NY
9              Montevideo, Uruguay

In [73]:
row_position_fifth = titanic_survival.iloc[4]
print(row_position_fifth)

pclass                                                     1
survived                                                   0
name         Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
sex                                                   female
age                                                       25
sibsp                                                      1
parch                                                      2
ticket                                                113781
fare                                                  151.55
cabin                                                C22 C26
embarked                                                   S
boat                                                     NaN
body                                                     NaN
home.dest                    Montreal, PQ / Chesterville, ON
Name: 4, dtype: object

In [75]:
row_index_25 = titanic_survival.loc[25]
print(row_index_25)

pclass                         1
survived                       0
name         Birnbaum, Mr. Jakob
sex                         male
age                           25
sibsp                          0
parch                          0
ticket                     13905
fare                          26
cabin                        NaN
embarked                       C
boat                         NaN
body                         148
home.dest      San Francisco, CA
Name: 25, dtype: object

# Les index de colonne (pratique)

Assigner la valeur d'intitulé de ligne 1100 pour la colonne "age" de new_titanic_survival à la variable row_index_1100_age.

Assigner la valeur d'intitulé de ligne 25 pour la colonne "survived" de new_titanic_survival à la variable row_index_25_survived.

Afficher tous les resultats

Afficher via five_rows_three_cols la liste des 5 premieres positions du DataFrame new_titanic_survival ainsi que les 3 premieres colonnes.

In [79]:
row_index_1100_age = new_titanic_survival.loc[1100, "age"]
print(row_index_1100_age)

29.0

In [80]:
row_index_25_survived = new_titanic_survival.loc[25, "survived"]
print(row_index_25_survived)

0.0

In [82]:
five_rows_three_cols = new_titanic_survival.iloc[0:5, 0:3]
print(five_rows_three_cols)

   pclass  survived                                             name
0     1.0       1.0                    Allen, Miss. Elisabeth Walton
1     1.0       1.0                   Allison, Master. Hudson Trevor
2     1.0       0.0                     Allison, Miss. Helen Loraine
3     1.0       0.0             Allison, Mr. Hudson Joshua Creighton
4     1.0       0.0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)

In [ ]:
# Les 5 premieres lignes (0,1,2,3,4) et les 3 premieres colonnes (pclass, survived et name)
# [0:5], [0:3]

# Réindexer les lignes d'un DataFrame (pratique)

- Ré-indexer le DataFrame new_titanic_survival pour que la premiere ligne commence par 0 et supprimer l'ancien indexage.

- Assigner le résultat à la variable titanic_reindexed.

- Afficher les 5 premieres lignes et 3 premieres colonnes de titanic_reindexed.

In [84]:
titanic_reindexed = new_titanic_survival.reset_index(drop=True)
titanic_reindexed.iloc[0:5, 0:3]

   pclass  survived                                             name
0     1.0       1.0                    Allen, Miss. Elisabeth Walton
1     1.0       1.0                   Allison, Master. Hudson Trevor
2     1.0       0.0                     Allison, Miss. Helen Loraine
3     1.0       0.0             Allison, Mr. Hudson Joshua Creighton
4     1.0       0.0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)

# Appliquer des fonctions sur un DataFrame (pratique)

Ecrire une fonction qui compte le nombre d'élements manquants d'un objet Series.

Utiliser la methode DataFrame.apply() pour appliquer votre fonction sur titanic_survival.

Assigner le résultat à la variable column_null_count

Afficher le résultat

In [85]:
def null_count(column):
    column_null = pd.isnull(column)
    null = column[column_null]
    return len(null)
# retourner le nombre de valeur manquantes sur une colonne

In [86]:
column_null_count = titanic_survival.apply(null_count)

print(column_null_count)

pclass          1
survived        1
name            1
sex             1
age           264
sibsp           1
parch           1
ticket          1
fare            2
cabin        1015
embarked        3
boat          824
body         1189
home.dest     565
dtype: int64

In [87]:
# Nous avons le total de NaN pour chaque colonnes

# Appliquer une fonction à une ligne (pratique)

Créer une fonction qui retourne la chaine de caracteres "minior" pour quelqu'un de moins de 18 ans, "adult" si son age est superieur ou égal à 18 et "unknown" si la valeur est manquante. Utiliser cette fonction avec la méthode apply() pour trouver l'intitulé pour chaque passagers du DataFrame titanic_survival.

Assigner le resultat à la variable age_labels

Afficher le résultat

In [88]:
def generate_age_label(row):
    age = row["age"]
    if pd.isnull(age):
        return "Unknown"
    elif age < 18:
        return "minor"
    else:
        return "adult"

In [89]:
age_labels = titanic_survival.apply(generate_age_label, axis=1)
age_labels

0         adult
1         minor
2         minor
3         adult
4         adult
         ...
1305    Unknown
1306      adult
1307      adult
1308      adult
1309    Unknown
Length: 1310, dtype: object

# Pratique: Calculer le pourcentage de survie par groupe d'âge

Ajouter la colonne "age_labels" au DataFrame titanic_survival contenant la variable age_labels qu'on a crée dans l'exo prècedent.

Créer une table pivot qui calcule la moyenne de chance de survie (colonne "survived") pour chaque groupe d'age (colonne "age_labels") du DataFrame titanic_survival

Assigner l'objet Series résultant à la variable age_group_survival

Afficher le résultat

In [90]:
titanic_survival["age_labels"] = age_labels
# création d'une nouvelle colonne "age_labels" avec les données de age_labels

age_group_survival = titanic_survival.pivot_table(index="age_labels", values="survived")

print(age_group_survival)

            survived
age_labels
Unknown     0.277567
adult       0.387892
minor       0.525974

In [91]:
titanic_survival

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,age_labels
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",adult
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",minor
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",minor
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",adult
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN,Unknown
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN,adult
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN,adult
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN,adult
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Unknown

# Challenge : Analyser de la Data

Introduction au Dataset

Lire all-ages.csv dans un DataFrame et l'assigner à la variable all_ages.

Lire recent-grads.csv dans un DataFrame et l'assigner à la variable recent_grads.

Afficher les 5 premieres lignes de all_ages et recent_grads

In [92]:
import pandas as pd

all_ages = pd.read_csv("all-ages.csv")

recent_grads = pd.read_csv("recent-grads.csv")

In [93]:
all_ages.head()

,Major_code,Major,Major_category,Total,Employed,Employed_full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th
0,1100,GENERAL AGRICULTURE,Agriculture & Natural Resources,128148.0,90245.0,74078.0,2423.0,0.026147,50000.0,34000.0,80000.0
1,1101,AGRICULTURE PRODUCTION AND MANAGEMENT,Agriculture & Natural Resources,95326.0,76865.0,64240.0,2266.0,0.028636,54000.0,36000.0,80000.0
2,1102,AGRICULTURAL ECONOMICS,Agriculture & Natural Resources,33955.0,26321.0,22810.0,821.0,0.030248,63000.0,40000.0,98000.0
3,1103,ANIMAL SCIENCES,Agriculture & Natural Resources,103549.0,81177.0,64937.0,3619.0,0.042679,46000.0,30000.0,72000.0
4,1104,FOOD SCIENCE,Agriculture & Natural Resources,24280.0,17281.0,12722.0,894.0,0.049188,62000.0,38500.0,90000.0

In [94]:
recent_grads.head()

,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,Employed,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,1,2419.0,PETROLEUM ENGINEERING,Engineering,2339.0,36.0,2057.0,282.0,0.120564,1976.0,...,270.0,1207.0,37.0,0.018381,110000.0,95000.0,125000.0,1534.0,364.0,193.0
1,2,2416.0,MINING AND MINERAL ENGINEERING,Engineering,756.0,7.0,679.0,77.0,0.101852,640.0,...,170.0,388.0,85.0,0.117241,75000.0,55000.0,90000.0,350.0,257.0,50.0
2,3,2415.0,METALLURGICAL ENGINEERING,Engineering,856.0,3.0,725.0,131.0,0.153037,648.0,...,133.0,340.0,16.0,0.024096,73000.0,50000.0,105000.0,456.0,176.0,0.0
3,4,2417.0,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258.0,16.0,1123.0,135.0,0.107313,758.0,...,150.0,692.0,40.0,0.050125,70000.0,43000.0,80000.0,529.0,102.0,0.0
4,5,2405.0,CHEMICAL ENGINEERING,Engineering,32260.0,289.0,21239.0,11021.0,0.341631,25694.0,...,5180.0,16697.0,1672.0,0.061098,65000.0,50000.0,75000.0,18314.0,4440.0,972.0

# Nombre d'étudiants par catégorie de major

- Retourner les valeurs uniques de Major_category

- Utiliser la methode Series.unique() pour retourner les valeurs uniques d'une Series

In [95]:
all_ages["Major_category"]

0      Agriculture & Natural Resources
1      Agriculture & Natural Resources
2      Agriculture & Natural Resources
3      Agriculture & Natural Resources
4      Agriculture & Natural Resources
                    ...
168                           Business
169                           Business
170                           Business
171          Humanities & Liberal Arts
172          Humanities & Liberal Arts
Name: Major_category, Length: 173, dtype: object

In [96]:
# Nous voulons les valeurs uniques de Major_category

all_ages["Major_category"].unique()

array(['Agriculture & Natural Resources', 'Biology & Life Science',
       'Engineering', 'Humanities & Liberal Arts',
       'Communications & Journalism', 'Computers & Mathematics',
       'Industrial Arts & Consumer Services', 'Education',
       'Law & Public Policy', 'Interdisciplinary', 'Health',
       'Social Science', 'Physical Sciences', nan,
       'Psychology & Social Work', 'Arts', 'Business'], dtype=object)

In [97]:
# .unique() retourne une liste

Pour chaque valeur unique (utilisation d'une boucle for ?)

- Retourner toutes les lignes ou Major_category vaut cette valeur unique.

- Calculer le nombre total d'étudiants representant cette categorie de major (colonne total à sommer)

- Vous garderez en mémoire ce resultat sous la forme d'un dictionnaire contenant une Major_category en clé et le nombre d'étudiants en valeur.

In [98]:
recent_grads["Total"].sum()

6771464.0

In [99]:
# le nombre total d'etudiants

MISSION

Créer une fonction dans laquelle vous utiliserez la colonne Total pour calculer le nombre d'étudutiants pour chaque catégorie de Major (Major_category) dans chaque DataSet.

- Stocker le resultat dans 2 dictionnaires distincts.

- La clé pour chaque dictionnaire sera Major_category et la valeur le total d'étudiants.

-Pour le dataset all_ages, stocker le resultat dans un dictionnaire qu'on nommera rg_cat_counts.

- Pour le Dataset recent_grads, stocker le resultat dans un dictionnaire qu'on nommera rg_cat_counts.

Autre méthode : Utiliser un pivot de table
    
Afficher les 2 dictionnaires

In [101]:
def calculate_major_cat_totals(df):
    cats = df["Major_category"].unique()
    counts_dictionary = dict()
    
    for c in cats:
        major_df = df[df["Major_category"] == c]
        total = major_df["Total"].sum()
        counts_dictionary[c] = total 
    return counts_dictionary

In [102]:
aa_cat_counts = dict()

aa_cat_counts = calculate_major_cat_totals(all_ages)

print(aa_cat_counts)

{'Agriculture & Natural Resources': 632437.0, 'Biology & Life Science': 1338186.0, 'Engineering': 3576013.0, 'Humanities & Liberal Arts': 3738335.0, 'Communications & Journalism': 1803822.0, 'Computers & Mathematics': 1781378.0, 'Industrial Arts & Consumer Services': 1018072.0, 'Education': 4700118.0, 'Law & Public Policy': 902926.0, 'Interdisciplinary': 45199.0, 'Health': 2950859.0, 'Social Science': 2654125.0, 'Physical Sciences': 1013152.0, nan: 0.0, 'Psychology & Social Work': 1987278.0, 'Arts': 1805865.0, 'Business': 9858741.0}

In [103]:
rg_cat_counts = dict()

rg_cat_counts = calculate_major_cat_totals(recent_grads)

print(rg_cat_counts)

{'Engineering': 537583.0, 'Business': 1302376.0, 'Physical Sciences': 183363.0, 'Law & Public Policy': 179107.0, 'Computers & Mathematics': 299008.0, 'Agriculture & Natural Resources': 79981.0, 'Industrial Arts & Consumer Services': 227357.0, 'Arts': 357130.0, 'Health': 463230.0, 'Social Science': 529966.0, nan: 0.0, 'Biology & Life Science': 453862.0, 'Education': 559129.0, 'Humanities & Liberal Arts': 713468.0, 'Psychology & Social Work': 481007.0, 'Communications & Journalism': 392601.0, 'Interdisciplinary': 12296.0}

In [104]:
import numpy as np

aa_cat_counts = dict(all_ages.pivot_table(index="Major_category", values="Total", aggfunc=np.sum))
print(aa_cat_counts)

{'Total': Major_category
Agriculture & Natural Resources         632437.0
Arts                                   1805865.0
Biology & Life Science                 1338186.0
Business                               9858741.0
Communications & Journalism            1803822.0
Computers & Mathematics                1781378.0
Education                              4700118.0
Engineering                            3576013.0
Health                                 2950859.0
Humanities & Liberal Arts              3738335.0
Industrial Arts & Consumer Services    1018072.0
Interdisciplinary                        45199.0
Law & Public Policy                     902926.0
Physical Sciences                      1013152.0
Psychology & Social Work               1987278.0
Social Science                         2654125.0
Name: Total, dtype: float64}

# Taux de jobs à faible salaire

Utiliser les colonnes "Low_wage_jobs" et "Total" pour calculer la proportion de jeunes diplomés qui ont du trouver des jobs à faible salaire (recent_grads)

-Souvenez-vous que vous pouvez utiliser la méthode Series.sum() pour retourner la somme des valeurs d'une colonne.
Stocker le resultat dans la variable low_wage_proportion et afficher le.

In [105]:
low_wage_jobs_sum = recent_grads["Low_wage_jobs"].sum()

recent_grads_sum = recent_grads["Total"].sum()

low_wage_proportion = low_wage_jobs_sum/recent_grads_sum

print(low_wage_proportion)

0.09856140415130317

In [106]:
# 9.8% des etudiants sont sur un job à faible salaire à la sortie

# Alignement des données

In [110]:
# Les objets series s'alignent avec les index

# Les DataFrames avec les index et les colonnes

- Créer la Series rt_critics qui index les valeurs des notes de la colonne RottenTomatoes(notes des critiques) avec comme index le nom des films (colonne FILM)

- Créer la Series rt_users qui index les valeurs des notes de la colonne RottenTomatoes_User (note des utilisateurs) avec comme index le nom des films (colonne FILM)

- rt_critics et rt_users sont donc 2 objets Series contenant la moyenne des notes des critiques et des utilisateurs pour chaque film

- Puisque chaque Series utilise le meme index (correspondant aux noms des films), utiliser des operations mathematiques pour retourner la moyenne des notes des critiques et des utilisateurs pour chaque film.

- Assigner la Series résultante à la variable rt_mean

- Afficher le resultat

In [115]:
import pandas as pd
import numpy as np
from pandas import Series

fandango = pd.read_csv("fandango_score_comparison.csv")

In [116]:
# Series(data = c'est les valeurs que l'on souhaite ici les notes index = on souhaite le nom des films)
# La Data doit toujours etre mise en valeur le nom des films c'est pas important (ce sont des chaines de caracteres) mais les valeurs des notes (il faut ajouter l'attribut values)
rt_critics = Series(fandango["RottenTomatoes"].values, index=fandango["FILM"])
rt_users = Series(fandango["RottenTomatoes_User"].values, index=fandango["FILM"])

# Nous obtenons deux objets Series
rt_critics

FILM
Avengers: Age of Ultron (2015)                74
Cinderella (2015)                             85
Ant-Man (2015)                                80
Do You Believe? (2015)                        18
Hot Tub Time Machine 2 (2015)                 14
                                            ...
Mr. Holmes (2015)                             87
'71 (2015)                                    97
Two Days, One Night (2014)                    97
Gett: The Trial of Viviane Amsalem (2015)    100
Kumiko, The Treasure Hunter (2015)            87
Length: 146, dtype: int64

In [117]:
rt_users

FILM
Avengers: Age of Ultron (2015)               86
Cinderella (2015)                            80
Ant-Man (2015)                               90
Do You Believe? (2015)                       84
Hot Tub Time Machine 2 (2015)                28
                                             ..
Mr. Holmes (2015)                            78
'71 (2015)                                   82
Two Days, One Night (2014)                   78
Gett: The Trial of Viviane Amsalem (2015)    81
Kumiko, The Treasure Hunter (2015)           63
Length: 146, dtype: int64

In [118]:
# Calcul de la moyenne entre les deux notes
rt_mean = (rt_critics + rt_users)/2
# La moyenne c'est la sommes des deux objets / 2

print(rt_mean)

FILM
Avengers: Age of Ultron (2015)               80.0
Cinderella (2015)                            82.5
Ant-Man (2015)                               85.0
Do You Believe? (2015)                       51.0
Hot Tub Time Machine 2 (2015)                21.0
                                             ...
Mr. Holmes (2015)                            82.5
'71 (2015)                                   89.5
Two Days, One Night (2014)                   87.5
Gett: The Trial of Viviane Amsalem (2015)    90.5
Kumiko, The Treasure Hunter (2015)           75.0
Length: 146, dtype: float64

In [119]:
# Nous obtenons un nouvel objet Series cette fois-ci avec la moyenne des notes de RottenTomatoes et des users RottenTomatoes

# Utiliser des index entier pour selectionner des lignes

(PRATIQUE)


Lire le dataset "fandango_score_comparison2" dans le DataFrame fandango.

Retourner un DataFrame contenant seulement la premiere et la derniere ligne et assigner le resultat à la variable first_last.

Afficher le resultat

In [121]:
import pandas as pd

fandango = pd.read_csv("fandango_score_comparison2.csv")

first = 0
last = fandango.shape[0] - 1
first_last = fandango.iloc[[first, last]]
print(first)

0

In [122]:
print(last)

145

In [123]:
first_last

,FILM,RottenTomatoes,RottenTomatoes_User,Metacritic,Metacritic_User,IMDB,Fandango_Stars,Fandango_Ratingvalue,RT_norm,RT_user_norm,...,IMDB_norm,RT_norm_round,RT_user_norm_round,Metacritic_norm_round,Metacritic_user_norm_round,IMDB_norm_round,Metacritic_user_vote_count,IMDB_user_vote_count,Fandango_votes,Fandango_Difference
0,Avengers: Age of Ultron (2015),74,86,66,7.1,7.8,5.0,4.5,3.70,4.30,...,3.90,3.5,4.5,3.5,3.5,4.0,1330,271107,14846,0.5
145,"Kumiko, The Treasure Hunter (2015)",87,63,68,6.4,6.7,3.5,3.5,4.35,3.15,...,3.35,4.5,3.0,3.5,3.0,3.5,19,5289,41,0.0

In [124]:
second_version = fandango.iloc[[0, 145]]

In [125]:
second_version

,FILM,RottenTomatoes,RottenTomatoes_User,Metacritic,Metacritic_User,IMDB,Fandango_Stars,Fandango_Ratingvalue,RT_norm,RT_user_norm,...,IMDB_norm,RT_norm_round,RT_user_norm_round,Metacritic_norm_round,Metacritic_user_norm_round,IMDB_norm_round,Metacritic_user_vote_count,IMDB_user_vote_count,Fandango_votes,Fandango_Difference
0,Avengers: Age of Ultron (2015),74,86,66,7.1,7.8,5.0,4.5,3.70,4.30,...,3.90,3.5,4.5,3.5,3.5,4.0,1330,271107,14846,0.5
145,"Kumiko, The Treasure Hunter (2015)",87,63,68,6.4,6.7,3.5,3.5,4.35,3.15,...,3.35,4.5,3.0,3.5,3.0,3.5,19,5289,41,0.0

# Utiliser des index personnalisés (PRATIQUE)

- Utiliser la méthode set_index pour indéxer notre DataFrame fandango avec la colonne "FILM".

- A préciser que nous souhaitons conserver la colonne "FILM".

- De plus nous souhaitions garder le DataFrame d'origine et en créer un nouveau que nous assignerons à la variable fandango_films.

- Afficher l'index du DataFrame fandango_films à l'aide de l'attribut index.

In [126]:
fandango_films = fandango.set_index("FILM", drop=False)

# colonne que nous souhaitons indexer = "FILM"
# Pas besoin du inplace = True du fait que nous l'assignons à la variable fandango_films

print(fandango_films.index)

Index(['Avengers: Age of Ultron (2015)', 'Cinderella (2015)', 'Ant-Man (2015)',
       'Do You Believe? (2015)', 'Hot Tub Time Machine 2 (2015)',
       'The Water Diviner (2015)', 'Irrational Man (2015)', 'Top Five (2014)',
       'Shaun the Sheep Movie (2015)', 'Love & Mercy (2015)',
       ...
       'The Woman In Black 2 Angel of Death (2015)', 'Danny Collins (2015)',
       'Spare Parts (2015)', 'Serena (2015)', 'Inside Out (2015)',
       'Mr. Holmes (2015)', ''71 (2015)', 'Two Days, One Night (2014)',
       'Gett: The Trial of Viviane Amsalem (2015)',
       'Kumiko, The Treasure Hunter (2015)'],
      dtype='object', name='FILM', length=146)

In [127]:
# Cela retourne un nouvel index avec la liste des films

In [128]:
fandango.head(2)

,FILM,RottenTomatoes,RottenTomatoes_User,Metacritic,Metacritic_User,IMDB,Fandango_Stars,Fandango_Ratingvalue,RT_norm,RT_user_norm,...,IMDB_norm,RT_norm_round,RT_user_norm_round,Metacritic_norm_round,Metacritic_user_norm_round,IMDB_norm_round,Metacritic_user_vote_count,IMDB_user_vote_count,Fandango_votes,Fandango_Difference
0,Avengers: Age of Ultron (2015),74,86,66,7.1,7.8,5.0,4.5,3.70,4.3,...,3.90,3.5,4.5,3.5,3.5,4.0,1330,271107,14846,0.5
1,Cinderella (2015),85,80,67,7.5,7.1,5.0,4.5,4.25,4.0,...,3.55,4.5,4.0,3.5,4.0,3.5,249,65709,12640,0.5

In [129]:
fandango_films.head(2)

,FILM,RottenTomatoes,RottenTomatoes_User,Metacritic,Metacritic_User,IMDB,Fandango_Stars,Fandango_Ratingvalue,RT_norm,RT_user_norm,...,IMDB_norm,RT_norm_round,RT_user_norm_round,Metacritic_norm_round,Metacritic_user_norm_round,IMDB_norm_round,Metacritic_user_vote_count,IMDB_user_vote_count,Fandango_votes,Fandango_Difference
FILM,,,,,,,,,,,,,,,,,,,,,
Avengers: Age of Ultron (2015),Avengers: Age of Ultron (2015),74,86,66,7.1,7.8,5.0,4.5,3.70,4.3,...,3.90,3.5,4.5,3.5,3.5,4.0,1330,271107,14846,0.5
Cinderella (2015),Cinderella (2015),85,80,67,7.5,7.1,5.0,4.5,4.25,4.0,...,3.55,4.5,4.0,3.5,4.0,3.5,249,65709,12640,0.5

# Sélectionner des valeurs depuis un index personnalisé (PRATIQUE)

Selectionner les films suivants depuis le DataFrame fandango_films (dans l'ordre suivant) et assigner les à la variable some_movies:

"Top Five (2014)", "Black Sea (2015)", "Takken 3 (2015)"

Afficher le résultat

In [130]:
movies = ["Top Five (2014)", "Black Sea (2015)", "Taken 3 (2015)"]
movies

['Top Five (2014)', 'Black Sea (2015)', 'Taken 3 (2015)']

In [131]:
fandango_films.loc[movies]

,FILM,RottenTomatoes,RottenTomatoes_User,Metacritic,Metacritic_User,IMDB,Fandango_Stars,Fandango_Ratingvalue,RT_norm,RT_user_norm,...,IMDB_norm,RT_norm_round,RT_user_norm_round,Metacritic_norm_round,Metacritic_user_norm_round,IMDB_norm_round,Metacritic_user_vote_count,IMDB_user_vote_count,Fandango_votes,Fandango_Difference
FILM,,,,,,,,,,,,,,,,,,,,,
Top Five (2014),Top Five (2014),86,64,81,6.8,6.5,4.0,3.5,4.30,3.2,...,3.25,4.5,3.0,4.0,3.5,3.5,124,16876,3223,0.5
Black Sea (2015),Black Sea (2015),82,60,62,6.6,6.4,4.0,3.5,4.10,3.0,...,3.20,4.0,3.0,3.0,3.5,3.0,37,16547,218,0.5
Taken 3 (2015),Taken 3 (2015),9,46,26,4.6,6.1,4.5,4.1,0.45,2.3,...,3.05,0.5,2.5,1.5,2.5,3.0,240,104235,6757,0.4

In [132]:
some_movies = fandango_films.loc[movies]
some_movies

,FILM,RottenTomatoes,RottenTomatoes_User,Metacritic,Metacritic_User,IMDB,Fandango_Stars,Fandango_Ratingvalue,RT_norm,RT_user_norm,...,IMDB_norm,RT_norm_round,RT_user_norm_round,Metacritic_norm_round,Metacritic_user_norm_round,IMDB_norm_round,Metacritic_user_vote_count,IMDB_user_vote_count,Fandango_votes,Fandango_Difference
FILM,,,,,,,,,,,,,,,,,,,,,
Top Five (2014),Top Five (2014),86,64,81,6.8,6.5,4.0,3.5,4.30,3.2,...,3.25,4.5,3.0,4.0,3.5,3.5,124,16876,3223,0.5
Black Sea (2015),Black Sea (2015),82,60,62,6.6,6.4,4.0,3.5,4.10,3.0,...,3.20,4.0,3.0,3.0,3.5,3.0,37,16547,218,0.5
Taken 3 (2015),Taken 3 (2015),9,46,26,4.6,6.1,4.5,4.1,0.45,2.3,...,3.05,0.5,2.5,1.5,2.5,3.0,240,104235,6757,0.4

# Méthode apply() sur les lignes d'un DataFrame (pratique)

In [136]:
types = fandango_films.dtypes

float_columns = types[types.values == "float64"].index

float_df = fandango_films[float_columns]

- Utiliser la méthode apply() pour calculer la moyenne (méthode mean() de la librairie Numpy) des valeurs de chaque film pour "RT_user_norm" et "metacritic_user_nom" puis assigner le resultat à la variable rt_mt_means.

- Afficher les 5 premières valeurs de rt_mt_means.

In [137]:
import numpy as np
# extraire les deux colonnes
rt_mt_user = float_df[["RT_user_norm", "Metacritic_user_nom"]]
rt_mt_means = rt_mt_user.apply(lambda x: np.mean(x), axis=1)

In [138]:
print(rt_mt_means[0:5])

FILM
Avengers: Age of Ultron (2015)    3.925
Cinderella (2015)                 3.875
Ant-Man (2015)                    4.275
Do You Believe? (2015)            3.275
Hot Tub Time Machine 2 (2015)     1.550
dtype: float64

In [139]:
# Nous obtenons pour chaque films la moyenne des notes utilisateurs normalisé des plateformes Rotten Tomatoes et metacritic

# unrate.csv ets les courbes avec Pandas

- Lire "unrate.csv" dans un DataFrame et assigner ce résultat à la variable unrate.
    
    - Utiliser la fonction pandas.to_datetime() pour convertir la colonne 'DATE' en valeur datetime.
    
    - Afficher les 12 premières valeurs de unrate correspondant à une année entière.

In [140]:
unrate = pd.read_csv("unrate.csv")
unrate["DATE"] = pd.to_datetime(unrate["DATE"])
unrate.head(13)

         DATE  UNRATE
0  1948-01-01     3.4
1  1948-02-01     3.8
2  1948-03-01     4.0
3  1948-04-01     3.9
4  1948-05-01     3.5
5  1948-06-01     3.6
6  1948-07-01     3.6
7  1948-08-01     3.9
8  1948-09-01     3.8
9  1948-10-01     3.7
10 1948-11-01     3.8
11 1948-12-01     4.0
12 1949-01-01     4.3