Jupyter est une application web utilisée pour programmer dans plus de 40 langages de programmation, dont Python, Julia, Ruby, R, ou encore Scala. Jupyter est une évolution du projet IPython. Il permet de réaliser des calepins ou notebooks, c'est à dire des programmes contenant à la fois du texte en markdown et du code en Python, R, Julia .... Ces calepins sont utilisés en science des données pour explorer et analyser des données.

Anaconda est une distribution libre et open source3 des langages de programmation Python et R appliqué au développement d'applications dédiées à la science des données et à l'apprentissage automatique (traitement de données à grande échelle, analyse prédictive, calcul scientifique), qui vise à simplifier la gestion des paquets et de déploiement4. Les versions de paquetages sont gérées par le système de gestion de paquets conda5. La distribution Anaconda est utilisée par plus de 6 millions d'utilisateurs et comprend plus de 250 paquets populaires en science des données adaptés pour Windows, Linux et MacOS.

# Pandas

Avant ça il est temps de faire un rapide point sur Jupyter. Nous prendrons un exemple assez hardu ... faire un print "hello"

In [1]:
# Pandas utilise une structure de données : le DataFrame

Nous pouvons stocker différents types de données dans un DataFrame.
Les valeurs manquantes NaN sont facile à remplacer
Il est également facile d'extraire des valeurs

In [2]:
# lire un fichier csv avec pandas
# Il faut importer pandas

import pandas as pd
# as pd c'est une façon de renommer pandas

# Nous allons faire un Dataframe qui contiendra un fichier csv

food_info = pd.read_csv("food_info.csv")
# food_info sera donc notre nouveau DataFrame 

print(food_info)

      NDB_No                   Shrt_Desc  Water_(g)  Energ_Kcal  Protein_(g)  \
0       1001            BUTTER WITH SALT      15.87         717         0.85
1       1002    BUTTER WHIPPED WITH SALT      15.87         717         0.85
2       1003        BUTTER OIL ANHYDROUS       0.24         876         0.28
3       1004                 CHEESE BLUE      42.41         353        21.40
4       1005                CHEESE BRICK      41.11         371        23.24
...      ...                         ...        ...         ...          ...
8613   83110             MACKEREL SALTED      43.00         305        18.50
8614   90240  SCALLOP (BAY&SEA) CKD STMD      70.25         111        20.54
8615   90480                  SYRUP CANE      26.00         269         0.00
8616   90560                   SNAIL RAW      79.20          90        16.10
8617   93600            TURTLE GREEN RAW      78.50          89        19.80

      Lipid_Tot_(g)  Ash_(g)  Carbohydrt_(g)  Fiber_TD_(g)  Sugar_Tot_(g)  \
0             81.11     2.11            0.06           0.0           0.06
1             81.11     2.11            0.06           0.0           0.06
2             99.48     0.00            0.00           0.0           0.00
3             28.74     5.11            2.34           0.0           0.50
4             29.68     3.18            2.79           0.0           0.51
...             ...      ...             ...           ...            ...
8613          25.10    13.40            0.00           0.0           0.00
8614           0.84     2.97            5.41           0.0           0.00
8615           0.00     0.86           73.14           0.0          73.20
8616           1.40     1.30            2.00           0.0           0.00
8617           0.50     1.20            0.00           0.0           0.00

      ...  Vit_A_IU  Vit_A_RAE  Vit_E_(mg)  Vit_D_mcg  Vit_D_IU  Vit_K_(mcg)  \
0     ...    2499.0      684.0        2.32        1.5      60.0          7.0
1     ...    2499.0      684.0        2.32        1.5      60.0          7.0
2     ...    3069.0      840.0        2.80        1.8      73.0          8.6
3     ...     721.0      198.0        0.25        0.5      21.0          2.4
4     ...    1080.0      292.0        0.26        0.5      22.0          2.5
...   ...       ...        ...         ...        ...       ...          ...
8613  ...     157.0       47.0        2.38       25.2    1006.0          7.8
8614  ...       5.0        2.0        0.00        0.0       2.0          0.0
8615  ...       0.0        0.0        0.00        0.0       0.0          0.0
8616  ...     100.0       30.0        5.00        0.0       0.0          0.1
8617  ...     100.0       30.0        0.50        0.0       0.0          0.1

      FA_Sat_(g)  FA_Mono_(g)  FA_Poly_(g)  Cholestrl_(mg)
0         51.368       21.021        3.043           215.0
1         50.489       23.426        3.012           219.0
2         61.924       28.732        3.694           256.0
3         18.669        7.778        0.800            75.0
4         18.764        8.598        0.784            94.0
...          ...          ...          ...             ...
8613       7.148        8.320        6.210            95.0
8614       0.218        0.082        0.222            41.0
8615       0.000        0.000        0.000             0.0
8616       0.361        0.259        0.252            50.0
8617       0.127        0.088        0.170            50.0

[8618 rows x 36 columns]

In [3]:
food_info

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
0,1001,BUTTER WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2499.0,684.0,2.32,1.5,60.0,7.0,51.368,21.021,3.043,215.0
1,1002,BUTTER WHIPPED WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2499.0,684.0,2.32,1.5,60.0,7.0,50.489,23.426,3.012,219.0
2,1003,BUTTER OIL ANHYDROUS,0.24,876,0.28,99.48,0.00,0.00,0.0,0.00,...,3069.0,840.0,2.80,1.8,73.0,8.6,61.924,28.732,3.694,256.0
3,1004,CHEESE BLUE,42.41,353,21.40,28.74,5.11,2.34,0.0,0.50,...,721.0,198.0,0.25,0.5,21.0,2.4,18.669,7.778,0.800,75.0
4,1005,CHEESE BRICK,41.11,371,23.24,29.68,3.18,2.79,0.0,0.51,...,1080.0,292.0,0.26,0.5,22.0,2.5,18.764,8.598,0.784,94.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8613,83110,MACKEREL SALTED,43.00,305,18.50,25.10,13.40,0.00,0.0,0.00,...,157.0,47.0,2.38,25.2,1006.0,7.8,7.148,8.320,6.210,95.0
8614,90240,SCALLOP (BAY&SEA) CKD STMD,70.25,111,20.54,0.84,2.97,5.41,0.0,0.00,...,5.0,2.0,0.00,0.0,2.0,0.0,0.218,0.082,0.222,41.0
8615,90480,SYRUP CANE,26.00,269,0.00,0.00,0.86,73.14,0.0,73.20,...,0.0,0.0,0.00,0.0,0.0,0.0,0.000,0.000,0.000,0.0
8616,90560,SNAIL RAW,79.20,90,16.10,1.40,1.30,2.00,0.0,0.00,...,100.0,30.0,5.00,0.0,0.0,0.1,0.361,0.259,0.252,50.0
8617,93600,TURTLE GREEN RAW,78.50,89,19.80,0.50,1.20,0.00,0.0,0.00,...,100.0,30.0,0.50,0.0,0.0,0.1,0.127,0.088,0.170,50.0

In [4]:
print(type(food_info))

<class 'pandas.core.frame.DataFrame'>

In [5]:
# Nous somme bien dans un type DataFrame pandas

# 8618 lignes pour 36 colonnes

In [22]:
food_info.index

RangeIndex(start=0, stop=8618, step=1)

In [23]:
# index donne l'index du DataFrame (id) il commence à 0, se termine à 8618 et le saut est de 1

    Pour connaître la taille de votre DataFrame

In [39]:
# DataFrame.shape
food_info.shape

(8618, 36)

In [40]:
# Notre Dataframe food_info a 8618 lignes et 36 colonnes

# Autre façon

dimension = food_info.shape
print(dimension)

(8618, 36)

In [42]:
# Nombre de lignes

n_rows = dimension[0]
print(n_rows)

8618

In [44]:
food_info.shape[0]

8618

In [45]:
# Nombre de colonnes

n_cols = dimension[1]
print(n_cols)

36

In [46]:
food_info.shape[1]

36

In [ ]:
# DataFrame.shape[0] =) nbs de lignes du DataFrame
# DataFrame.shape[1] =) nbs de colonnes du DataFrame

Pour afficher votre DataFrame mais seulement les 5 premières colonnes

In [30]:
# DataFrame.head(n:int =5) par défaut 5

food_info.head()

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
0,1001,BUTTER WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2499.0,684.0,2.32,1.5,60.0,7.0,51.368,21.021,3.043,215.0
1,1002,BUTTER WHIPPED WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2499.0,684.0,2.32,1.5,60.0,7.0,50.489,23.426,3.012,219.0
2,1003,BUTTER OIL ANHYDROUS,0.24,876,0.28,99.48,0.00,0.00,0.0,0.00,...,3069.0,840.0,2.80,1.8,73.0,8.6,61.924,28.732,3.694,256.0
3,1004,CHEESE BLUE,42.41,353,21.40,28.74,5.11,2.34,0.0,0.50,...,721.0,198.0,0.25,0.5,21.0,2.4,18.669,7.778,0.800,75.0
4,1005,CHEESE BRICK,41.11,371,23.24,29.68,3.18,2.79,0.0,0.51,...,1080.0,292.0,0.26,0.5,22.0,2.5,18.764,8.598,0.784,94.0

In [34]:
food_info.head(2)

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
0,1001,BUTTER WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2499.0,684.0,2.32,1.5,60.0,7.0,51.368,21.021,3.043,215.0
1,1002,BUTTER WHIPPED WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2499.0,684.0,2.32,1.5,60.0,7.0,50.489,23.426,3.012,219.0

In [25]:
food_info["Water_(g)"]

0       15.87
1       15.87
2        0.24
3       42.41
4       41.11
        ...
8613    43.00
8614    70.25
8615    26.00
8616    79.20
8617    78.50
Name: Water_(g), Length: 8618, dtype: float64

In [26]:
# ici nous affichons la colonne "Water_(g)"  du DataFrame food_info

Nous pouvons avoir quelques statistiques (Générez des statistiques descriptives.) Les statistiques descriptives comprennent celles qui résument la tendance centrale, la dispersion et la forme de la distribution d'un ensemble de données, à l'exclusion des NaNvaleurs.

In [29]:
# DataFrame.describe()

food_info["Water_(g)"].describe()

count    8612.000000
mean       54.163710
std        30.648283
min         0.000000
25%        30.087500
50%        63.265000
75%        77.610000
max       100.000000
Name: Water_(g), dtype: float64

In [38]:
# Affichage des colonnes du DataFrame

food_info.columns

Index(['NDB_No', 'Shrt_Desc', 'Water_(g)', 'Energ_Kcal', 'Protein_(g)',
       'Lipid_Tot_(g)', 'Ash_(g)', 'Carbohydrt_(g)', 'Fiber_TD_(g)',
       'Sugar_Tot_(g)', 'Calcium_(mg)', 'Iron_(mg)', 'Magnesium_(mg)',
       'Phosphorus_(mg)', 'Potassium_(mg)', 'Sodium_(mg)', 'Zinc_(mg)',
       'Copper_(mg)', 'Manganese_(mg)', 'Selenium_(mcg)', 'Vit_C_(mg)',
       'Thiamin_(mg)', 'Riboflavin_(mg)', 'Niacin_(mg)', 'Vit_B6_(mg)',
       'Vit_B12_(mcg)', 'Vit_A_IU', 'Vit_A_RAE', 'Vit_E_(mg)', 'Vit_D_mcg',
       'Vit_D_IU', 'Vit_K_(mcg)', 'FA_Sat_(g)', 'FA_Mono_(g)', 'FA_Poly_(g)',
       'Cholestrl_(mg)'],
      dtype='object')

In [48]:
food_info.columns

Index(['NDB_No', 'Shrt_Desc', 'Water_(g)', 'Energ_Kcal', 'Protein_(g)',
       'Lipid_Tot_(g)', 'Ash_(g)', 'Carbohydrt_(g)', 'Fiber_TD_(g)',
       'Sugar_Tot_(g)', 'Calcium_(mg)', 'Iron_(mg)', 'Magnesium_(mg)',
       'Phosphorus_(mg)', 'Potassium_(mg)', 'Sodium_(mg)', 'Zinc_(mg)',
       'Copper_(mg)', 'Manganese_(mg)', 'Selenium_(mcg)', 'Vit_C_(mg)',
       'Thiamin_(mg)', 'Riboflavin_(mg)', 'Niacin_(mg)', 'Vit_B6_(mg)',
       'Vit_B12_(mcg)', 'Vit_A_IU', 'Vit_A_RAE', 'Vit_E_(mg)', 'Vit_D_mcg',
       'Vit_D_IU', 'Vit_K_(mcg)', 'FA_Sat_(g)', 'FA_Mono_(g)', 'FA_Poly_(g)',
       'Cholestrl_(mg)'],
      dtype='object')

# Selectionner une ligne

In [53]:
# DataFrame.loc[]

# Objet Series représentant la ligne d'index 0 ou de position 1
type(food_info.loc[0])

pandas.core.series.Series

In [54]:
food_info.loc[0]

NDB_No                         1001
Shrt_Desc          BUTTER WITH SALT
Water_(g)                     15.87
Energ_Kcal                      717
Protein_(g)                    0.85
Lipid_Tot_(g)                 81.11
Ash_(g)                        2.11
Carbohydrt_(g)                 0.06
Fiber_TD_(g)                      0
Sugar_Tot_(g)                  0.06
Calcium_(mg)                     24
Iron_(mg)                      0.02
Magnesium_(mg)                    2
Phosphorus_(mg)                  24
Potassium_(mg)                   24
Sodium_(mg)                     643
Zinc_(mg)                      0.09
Copper_(mg)                       0
Manganese_(mg)                    0
Selenium_(mcg)                    1
Vit_C_(mg)                        0
Thiamin_(mg)                  0.005
Riboflavin_(mg)               0.034
Niacin_(mg)                   0.042
Vit_B6_(mg)                   0.003
Vit_B12_(mcg)                  0.17
Vit_A_IU                       2499
Vit_A_RAE                       684
Vit_E_(mg)                     2.32
Vit_D_mcg                       1.5
Vit_D_IU                         60
Vit_K_(mcg)                       7
FA_Sat_(g)                   51.368
FA_Mono_(g)                  21.021
FA_Poly_(g)                   3.043
Cholestrl_(mg)                  215
Name: 0, dtype: object

In [56]:
# Une keyerror

food_info.loc[9000]

KeyError: 9000

# Les types de données pandas

In [69]:
# Objet =) valeur de type chaine de caracteres équivalent d'une string chez numpy

In [70]:
# int =) c'est pour les integers (1, 2, 3 ...)

In [71]:
# float =) (1.1, 1.2, 1.3)

In [72]:
# datetime

In [73]:
# bool

In [74]:
# dataframe.dtypes

In [75]:
food_info.dtypes

NDB_No               int64
Shrt_Desc           object
Water_(g)          float64
Energ_Kcal           int64
Protein_(g)        float64
Lipid_Tot_(g)      float64
Ash_(g)            float64
Carbohydrt_(g)     float64
Fiber_TD_(g)       float64
Sugar_Tot_(g)      float64
Calcium_(mg)       float64
Iron_(mg)          float64
Magnesium_(mg)     float64
Phosphorus_(mg)    float64
Potassium_(mg)     float64
Sodium_(mg)        float64
Zinc_(mg)          float64
Copper_(mg)        float64
Manganese_(mg)     float64
Selenium_(mcg)     float64
Vit_C_(mg)         float64
Thiamin_(mg)       float64
Riboflavin_(mg)    float64
Niacin_(mg)        float64
Vit_B6_(mg)        float64
Vit_B12_(mcg)      float64
Vit_A_IU           float64
Vit_A_RAE          float64
Vit_E_(mg)         float64
Vit_D_mcg          float64
Vit_D_IU           float64
Vit_K_(mcg)        float64
FA_Sat_(g)         float64
FA_Mono_(g)        float64
FA_Poly_(g)        float64
Cholestrl_(mg)     float64
dtype: object

In [76]:
# 64 ==) 64 chiffres aprés la virgule

# Sélection de plusieurs lignes

In [77]:
# DataFrame contenant les lignes d'index 3, 4, 5 et 6
food_info.loc[3:6]

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
3,1004,CHEESE BLUE,42.41,353,21.40,28.74,5.11,2.34,0.0,0.50,...,721.0,198.0,0.25,0.5,21.0,2.4,18.669,7.778,0.800,75.0
4,1005,CHEESE BRICK,41.11,371,23.24,29.68,3.18,2.79,0.0,0.51,...,1080.0,292.0,0.26,0.5,22.0,2.5,18.764,8.598,0.784,94.0
5,1006,CHEESE BRIE,48.42,334,20.75,27.68,2.70,0.45,0.0,0.45,...,592.0,174.0,0.24,0.5,20.0,2.3,17.410,8.013,0.826,100.0
6,1007,CHEESE CAMEMBERT,51.80,300,19.80,24.26,3.68,0.46,0.0,0.46,...,820.0,241.0,0.21,0.4,18.0,2.0,15.259,7.023,0.724,72.0

In [78]:
# DataFrame contenant les lignes d'index 2, 5 et 10
# méthode 1
two_five_ten = [2, 5, 10]
food_info.loc[two_five_ten]

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
2,1003,BUTTER OIL ANHYDROUS,0.24,876,0.28,99.48,0.00,0.00,0.0,0.00,...,3069.0,840.0,2.80,1.8,73.0,8.6,61.924,28.732,3.694,256.0
5,1006,CHEESE BRIE,48.42,334,20.75,27.68,2.70,0.45,0.0,0.45,...,592.0,174.0,0.24,0.5,20.0,2.3,17.410,8.013,0.826,100.0
10,1011,CHEESE COLBY,38.20,394,23.76,32.11,3.36,2.57,0.0,0.52,...,994.0,264.0,0.28,0.6,24.0,2.7,20.218,9.280,0.953,95.0

In [79]:
# méthode 2
food_info.loc[[2, 5, 10]]

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
2,1003,BUTTER OIL ANHYDROUS,0.24,876,0.28,99.48,0.00,0.00,0.0,0.00,...,3069.0,840.0,2.80,1.8,73.0,8.6,61.924,28.732,3.694,256.0
5,1006,CHEESE BRIE,48.42,334,20.75,27.68,2.70,0.45,0.0,0.45,...,592.0,174.0,0.24,0.5,20.0,2.3,17.410,8.013,0.826,100.0
10,1011,CHEESE COLBY,38.20,394,23.76,32.11,3.36,2.57,0.0,0.52,...,994.0,264.0,0.28,0.6,24.0,2.7,20.218,9.280,0.953,95.0

In [82]:
print(type(food_info.loc[2]))

<class 'pandas.core.series.Series'>

In [83]:
print(type(food_info.loc[[2, 5, 10]]))

<class 'pandas.core.frame.DataFrame'>

In [85]:
# Lorsque nous retournons une seule valeur il s'agit d'un Objet Series 
# Lorsque nous retournons plusieurs valeurs il s'agit d'un DataFrame

# Sélectionner une colonne plutôt qu'une ligne

In [86]:
# Objet Series représentant la colonne "Water_(g)"

water_col = food_info['Water_(g)']
print(water_col)

0       15.87
1       15.87
2        0.24
3       42.41
4       41.11
        ...
8613    43.00
8614    70.25
8615    26.00
8616    79.20
8617    78.50
Name: Water_(g), Length: 8618, dtype: float64

# Sélectionner plusieurs colonnes

In [87]:
# méthode 1

columns = ["Zinc_(mg)", "Copper_(mg)"]
zinc_copper = food_info[columns]

# méthode 2

zinc_copper = food_info[["Zinc_(mg)", "Copper_(mg)"]]

In [88]:
print(zinc_copper)

      Zinc_(mg)  Copper_(mg)
0          0.09        0.000
1          0.05        0.016
2          0.01        0.001
3          2.66        0.040
4          2.60        0.024
...         ...          ...
8613       1.10        0.100
8614       1.55        0.033
8615       0.19        0.020
8616       1.00        0.400
8617       1.00        0.250

[8618 rows x 2 columns]

In [89]:
# L'ordre des colonnes lors de l'ecriture sera le même lors de l'affichage

# Manipulation de données avec pandas

# Transformer une colonne

In [91]:
# Diviser toute la colonne "Iron_(mg)" par 1000
food_info["Iron_(mg)"]

0       0.02
1       0.16
2       0.00
3       0.31
4       0.43
        ...
8613    1.40
8614    0.58
8615    3.60
8616    3.50
8617    1.40
Name: Iron_(mg), Length: 8618, dtype: float64

In [92]:
div_1000 = food_info["Iron_(mg)"] / 1000
div_1000

0       0.00002
1       0.00016
2       0.00000
3       0.00031
4       0.00043
         ...
8613    0.00140
8614    0.00058
8615    0.00360
8616    0.00350
8617    0.00140
Name: Iron_(mg), Length: 8618, dtype: float64

In [93]:
food_info["Iron_(mg)"]

0       0.02
1       0.16
2       0.00
3       0.31
4       0.43
        ...
8613    1.40
8614    0.58
8615    3.60
8616    3.50
8617    1.40
Name: Iron_(mg), Length: 8618, dtype: float64

In [94]:
# div_1000 est donc un nouvel Objet 
# Nous voyons bien la diférence entre les deux avant et après la conversion par 1000

In [102]:
# Ajouter 100 à chaque valeurs dans la colonne "Iron_(mg)" et retourner un nouvel objet Series
# Petite excuse de ma part j'ai fait une boulette entre deux d'ou ce nouveau DataFrame
food_info = pd.read_csv("food_info.csv")
food_info["Iron_(mg)"]

0       0.02
1       0.16
2       0.00
3       0.31
4       0.43
        ...
8613    1.40
8614    0.58
8615    3.60
8616    3.50
8617    1.40
Name: Iron_(mg), Length: 8618, dtype: float64

In [103]:
add_100 = food_info["Iron_(mg)"] + 100
print(add_100)

0       100.02
1       100.16
2       100.00
3       100.31
4       100.43
         ...
8613    101.40
8614    100.58
8615    103.60
8616    103.50
8617    101.40
Name: Iron_(mg), Length: 8618, dtype: float64

In [104]:
# Soustrait 100 à chaque valeurs de la colonne "Iron_(mg)" et retourner un objet Series

In [105]:
sub_100 = food_info["Iron_(mg)"] - 100
print(sub_100)

0       -99.98
1       -99.84
2      -100.00
3       -99.69
4       -99.57
         ...
8613    -98.60
8614    -99.42
8615    -96.40
8616    -96.50
8617    -98.60
Name: Iron_(mg), Length: 8618, dtype: float64

In [106]:
# Multiplie chaque valeurs de la colonne par 2

In [107]:
mult_2 = food_info["Iron_(mg)"] * 2
print(mult_2)

0       0.04
1       0.32
2       0.00
3       0.62
4       0.86
        ...
8613    2.80
8614    1.16
8615    7.20
8616    7.00
8617    2.80
Name: Iron_(mg), Length: 8618, dtype: float64

In [108]:
food_info["Iron_(mg)"]

0       0.02
1       0.16
2       0.00
3       0.31
4       0.43
        ...
8613    1.40
8614    0.58
8615    3.60
8616    3.50
8617    1.40
Name: Iron_(mg), Length: 8618, dtype: float64

# Opérations mathèmatiques entre colonnes

In [109]:
water_energy = food_info["Water_(g)"] * food_info["Energ_Kcal"]
print(water_energy)

0       11378.79
1       11378.79
2         210.24
3       14970.73
4       15251.81
          ...
8613    13115.00
8614     7797.75
8615     6994.00
8616     7128.00
8617     6986.50
Length: 8618, dtype: float64

In [110]:
print(food_info[["Water_(g)", "Energ_Kcal"]] [0:5])

   Water_(g)  Energ_Kcal
0      15.87         717
1      15.87         717
2       0.24         876
3      42.41         353
4      41.11         371

In [111]:
# Nous voyons bien que 15.87 * 717 = 11378
# [0:5] ==) Affiche les 5 premiers

# Normaliser des colonnes

In [112]:
# Ajouter des valeurs pour qu'elles soient comparés aux autres colonnes

In [113]:
# Series.max() 
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.max.html
# Renvoie le maximum des valeurs pour l'axe demandé.

In [114]:
# Valeur max de la colonne "Energ_Kcal"
max_calories = food_info["Energ_Kcal"].max()
print(max_calories)

902

In [115]:
# Pour normaliser il faut :
# Diviser les valeurs de la colonne "Energ_Kcal" par la valeur max de cette même colonne.

normalized_caloried = food_info["Energ_Kcal"] / max_calories
print(normalized_caloried)

0       0.794900
1       0.794900
2       0.971175
3       0.391353
4       0.411308
          ...
8613    0.338137
8614    0.123060
8615    0.298226
8616    0.099778
8617    0.098670
Name: Energ_Kcal, Length: 8618, dtype: float64

In [116]:
normalized_caloried.max()

1.0

In [117]:
normalized_caloried.min()

0.0

In [118]:
# normalized_caloried est donc un objet Series normaliser (de 0 à 1) 
# C'est plus facile de réaliser d'autres calculs avec d'autres colonnes normaliser.

# Créer une nouvelle colonne

In [119]:
# Nous allons convertir la colonne "Iron_(mg)" en gramme

iron_grams = food_info["Iron_(mg)"] / 1000

# Création d'une nouvelle colonne "Iron_(g)" avec les valeurs de iron_grams

food_info["Iron_(g)"] = iron_grams

In [122]:
food_info.head(3)

# Nous avons une nouvelle colonne à la fin de notre DataFrame food_info

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg),Iron_(g)
0,1001,BUTTER WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,684.0,2.32,1.5,60.0,7.0,51.368,21.021,3.043,215.0,0.00002
1,1002,BUTTER WHIPPED WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,684.0,2.32,1.5,60.0,7.0,50.489,23.426,3.012,219.0,0.00016
2,1003,BUTTER OIL ANHYDROUS,0.24,876,0.28,99.48,0.00,0.00,0.0,0.00,...,840.0,2.80,1.8,73.0,8.6,61.924,28.732,3.694,256.0,0.00000

In [123]:
# Nous avon 37 colonnes maintenant

# Trier un DataFrame

In [124]:
# Trier un DataFrame par rapport à une colonne

In [129]:
# sort_values()
food_info.sort_values("Protein_(g)")

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg),Iron_(g)
4172,14031,BEVERAGES H2O BTLD YUMBERRY POMEGRANATE W/ ANT...,98.75,5,0.00,0.00,0.00,1.25,0.0,0.00,...,0.0,0.56,0.0,0.0,0.0,0.000,0.000,0.000,0.0,0.00000
4433,14628,ENERGY DRK AMP SUGAR FREE,98.35,2,0.00,0.00,0.62,1.03,0.0,0.00,...,0.0,0.00,0.0,0.0,0.0,0.000,0.000,0.000,0.0,0.00000
4208,14075,BEVERAGES H2O BTLD NATURALLY SPARKLING (CARBON...,99.95,0,0.00,0.00,0.05,0.00,0.0,0.00,...,0.0,0.00,0.0,0.0,0.0,0.000,0.000,0.000,0.0,0.00000
4207,14074,BEVERAGES ZEVIA COLA CAFFEINE FREE,98.87,0,0.00,0.00,0.01,1.13,0.0,0.00,...,0.0,0.00,0.0,0.0,0.0,0.000,0.000,0.000,0.0,0.00000
4438,14633,VEGETABLE & FRUIT JUC DRK RED CAL ADDED VIT C,98.78,4,0.00,0.00,0.13,1.10,0.0,0.63,...,105.0,1.13,0.0,0.0,0.1,0.000,0.000,0.000,0.0,0.00030
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124,1136,EGG WHITE DRIED PDR STABILIZED GLUCOSE RED,8.54,376,82.40,0.04,4.55,4.47,0.0,0.00,...,0.0,0.00,0.0,0.0,0.0,0.000,0.000,0.000,0.0,0.00024
8152,35055,SEAL BEARDED (OOGRUK) MEAT DRIED (ALASKA NATIVE),11.60,351,82.60,2.30,3.50,0.00,0.0,0.00,...,393.0,NaN,NaN,NaN,NaN,0.600,1.330,0.370,NaN,0.04960
216,1258,EGG WHITE DRIED STABILIZED GLUCOSE RED,6.53,362,84.63,0.48,3.63,4.72,0.0,0.00,...,0.0,0.00,0.0,0.0,0.0,0.147,0.173,0.070,20.0,0.00023
6155,19177,GELATINS DRY PDR UNSWTND,13.00,335,85.60,0.10,1.30,0.00,0.0,0.00,...,0.0,0.00,0.0,0.0,0.0,0.070,0.060,0.010,0.0,0.00111
4991,16423,SOY PROT ISOLATE K TYPE CRUDE PROT BASIS,4.98,321,88.32,0.53,3.58,2.59,2.0,0.00,...,0.0,0.00,0.0,0.0,0.0,0.066,0.101,0.258,0.0,0.01450

In [130]:
food_info["Protein_(g)"].max()

88.32

In [131]:
# Le DataFrame est maintenant trié selon la colonne "Protein_(g)"
# De la plus petite valeur à la plus grande

In [132]:
food_info
# Si nous lançons le DataFrame à nouveau tout est de nouveau en ordre

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg),Iron_(g)
0,1001,BUTTER WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,684.0,2.32,1.5,60.0,7.0,51.368,21.021,3.043,215.0,0.00002
1,1002,BUTTER WHIPPED WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,684.0,2.32,1.5,60.0,7.0,50.489,23.426,3.012,219.0,0.00016
2,1003,BUTTER OIL ANHYDROUS,0.24,876,0.28,99.48,0.00,0.00,0.0,0.00,...,840.0,2.80,1.8,73.0,8.6,61.924,28.732,3.694,256.0,0.00000
3,1004,CHEESE BLUE,42.41,353,21.40,28.74,5.11,2.34,0.0,0.50,...,198.0,0.25,0.5,21.0,2.4,18.669,7.778,0.800,75.0,0.00031
4,1005,CHEESE BRICK,41.11,371,23.24,29.68,3.18,2.79,0.0,0.51,...,292.0,0.26,0.5,22.0,2.5,18.764,8.598,0.784,94.0,0.00043
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8613,83110,MACKEREL SALTED,43.00,305,18.50,25.10,13.40,0.00,0.0,0.00,...,47.0,2.38,25.2,1006.0,7.8,7.148,8.320,6.210,95.0,0.00140
8614,90240,SCALLOP (BAY&SEA) CKD STMD,70.25,111,20.54,0.84,2.97,5.41,0.0,0.00,...,2.0,0.00,0.0,2.0,0.0,0.218,0.082,0.222,41.0,0.00058
8615,90480,SYRUP CANE,26.00,269,0.00,0.00,0.86,73.14,0.0,73.20,...,0.0,0.00,0.0,0.0,0.0,0.000,0.000,0.000,0.0,0.00360
8616,90560,SNAIL RAW,79.20,90,16.10,1.40,1.30,2.00,0.0,0.00,...,30.0,5.00,0.0,0.0,0.1,0.361,0.259,0.252,50.0,0.00350
8617,93600,TURTLE GREEN RAW,78.50,89,19.80,0.50,1.20,0.00,0.0,0.00,...,30.0,0.50,0.0,0.0,0.1,0.127,0.088,0.170,50.0,0.00140

In [133]:
# Pour effectuer le trie dans l'ordre décroissant et avec inplace=True

food_info.sort_values("Sodium_(mg)", inplace = True, ascending = False)
food_info

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg),Iron_(g)
276,2047,SALT TABLE,0.20,0,0.00,0.00,99.8,0.00,0.0,0.00,...,0.0,0.00,0.0,0.0,0.0,0.000,0.000,0.000,0.0,0.00033
5814,18372,LEAVENING AGENTS BAKING SODA,0.20,0,0.00,0.00,36.9,0.00,0.0,0.00,...,0.0,0.00,0.0,0.0,0.0,0.000,0.000,0.000,0.0,0.00000
6192,19225,DESSERTS RENNIN TABLETS UNSWTND,6.50,84,1.00,0.10,72.5,19.80,0.0,NaN,...,0.0,NaN,NaN,NaN,NaN,0.041,0.038,0.007,0.0,0.00707
1242,6075,SOUP BF BROTH OR BOUILLON PDR DRY,3.27,213,15.97,8.89,54.5,17.40,0.0,16.71,...,0.0,2.17,0.0,0.0,3.2,4.320,3.616,0.332,10.0,0.00100
1245,6081,SOUP CHICK BROTH CUBES DRY,2.50,198,14.60,4.70,54.7,23.50,0.0,0.00,...,0.0,0.09,NaN,NaN,0.0,1.200,1.920,1.620,13.0,0.00187
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8184,35092,WILLOW LEAVES IN OIL (ALASKA NATIVE),28.00,592,2.60,61.00,0.3,8.10,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00130
8185,35093,WILLOW YOUNG LEAVES CHOPD (ALASKA NATIVE),68.70,122,6.10,1.60,2.9,20.70,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00260
8195,35139,SQUASH INDIAN CKD BLD (NAVAJO),96.21,16,0.31,0.15,0.1,3.22,1.5,2.02,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8251,35199,PRICKLY PEARS BRLD (NORTHERN PLAINS INDIANS),75.83,91,0.39,0.31,1.9,21.57,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8267,35231,SEA LION STELLER FAT (ALASKA NATIVE),4.70,850,0.90,94.00,0.2,0.00,NaN,NaN,...,97.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,95.0,NaN

In [135]:
# inplace = True enregistre le DataFrame
# ascending = False = pas dans l'ordre croissant 

# Testons à nouveau notre DataFrame 
food_info.head(2)

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg),Iron_(g)
276,2047,SALT TABLE,0.2,0,0.0,0.0,99.8,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00033
5814,18372,LEAVENING AGENTS BAKING SODA,0.2,0,0.0,0.0,36.9,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00000

In [136]:
# Le premier index est 276 et le second 5814 donc absolument pas dans l'ordre de départ

In [139]:
food_info.sort_values("Water_(g)", inplace=False, ascending=True).head(1)

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg),Iron_(g)
718,4615,SHORTENING VEG HOUSEHOLD COMP,0.0,884,0.0,99.97,0.03,0.0,0.0,0.0,...,0.0,6.13,0.0,0.0,53.2,24.98,41.186,28.097,0.0,0.00007

In [140]:
food_info.head(1)

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg),Iron_(g)
276,2047,SALT TABLE,0.2,0,0.0,0.0,99.8,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00033

In [141]:
# inplace = False et ascending = True revient à faire un appel de DataFrame basique

# Introduction au nouveau DataSet

In [142]:
# Nous allons maintenant travailler avec un nouveau fichier csv

import pandas as pd

titanic_survival = pd.read_csv("titanic_survival.csv")
titanic_survival.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [146]:
titanic_survival.index

RangeIndex(start=0, stop=1310, step=1)

In [143]:
# Nous remarquons des valeurs NaN dans ce DataFrame

In [144]:
# en Python une valeur manquante = None
# en Pandas c'est NaN

In [145]:
# pandas.isnull() attend un objet Series (Une colonne du DataFrame)

In [148]:
titanic_survival["sex"]

0       female
1         male
2       female
3         male
4       female
         ...
1305    female
1306      male
1307      male
1308      male
1309       NaN
Name: sex, Length: 1310, dtype: object

In [149]:
# index 1309 (position 1310) nous remarquons que le sex de la personne est NaN

In [150]:
sex = titanic_survival["sex"]

sex_is_null = pd.isnull(sex)

print(sex_is_null)

0       False
1       False
2       False
3       False
4       False
        ...
1305    False
1306    False
1307    False
1308    False
1309     True
Name: sex, Length: 1310, dtype: bool

In [151]:
# l'index 1309 est bien True donc NaN mais avons nous d'autres vleurs NaN dans cette colonne ?

In [152]:
sex_null = sex[sex_is_null]

print(sex_null)

1309    NaN
Name: sex, dtype: object

In [153]:
# sex_null retourne bien un objet et il y a que l'index 1309 qui est NaN

# Problème avec les valeurs manquantes

In [154]:
mean_age = sum(titanic_survival["age"]) / len(titanic_survival["age"])
print(mean_age)

nan

In [155]:
# Un calcul avec des valeurs manquantes retournera ... des valeurs manquantes !

In [156]:
# Il faut donc filtrer les manquants avant de calculer la valeur moyenne

Nous allons utiliser age_is_null pour créer un vecteur qui contient seulement les valeurs de la colonne "age" qui ne sont pas de valeur NaN (c'est à dire pour lequelle age_is_null vaut False)

Assigner ce résultat à la variable good_ages

Calculer la moyenne de ce nouveau vecteur et assigner le résultat à la variable mean_age.

Afficher cette moyenne

In [159]:
show_ages = titanic_survival["age"]

print(show_ages)
# Nous affichons les ages de la colonne "age" nous remarquons des NaN

0       29.0000
1        0.9167
2        2.0000
3       30.0000
4       25.0000
         ...
1305        NaN
1306    26.5000
1307    27.0000
1308    29.0000
1309        NaN
Name: age, Length: 1310, dtype: float64

In [160]:
age_is_null = pd.isnull(titanic_survival["age"])

print(age_is_null)
# Nous assignons à la variable age_is_null si il y a des valeurs NaN (True)

0       False
1       False
2       False
3       False
4       False
        ...
1305     True
1306    False
1307    False
1308    False
1309     True
Name: age, Length: 1310, dtype: bool

In [162]:
good_ages = titanic_survival["age"][age_is_null == False]

print(good_ages)
# Nous assignons la variable good_ages la colonne age mais seulement le résultats de age_is_null qui valent False

0       29.0000
1        0.9167
2        2.0000
3       30.0000
4       25.0000
         ...
1301    45.5000
1304    14.5000
1306    26.5000
1307    27.0000
1308    29.0000
Name: age, Length: 1046, dtype: float64

In [163]:
# Nous remarquons qu'il reste seulement 1046 résultats dans notre colonne "age"

In [165]:
mean_age = sum(good_ages) / len(good_ages)

print(mean_age)
# Pour calculer la moyenne, nous additionnons les ages et nous divisons par le total de personnes.

29.8811345124283

In [168]:
# L'age moyen des survivants du Titanic est de 29.8 
print(sum(good_ages))
print(len(good_ages))

31255.6667
1046

In [169]:
# 31255.6667 / 1046 = 29.88113

# Moyen plus simple de calculer une moyenne

In [170]:
# Series.mean()

In [171]:
mean_age = titanic_survival["age"].mean()

print(mean_age)

29.8811345124283

In [172]:
# La fonction .mean() reprend exactement ce que nous avons fait avant.

# Introduction sur le pivot de table

In [173]:
# creation d'un sous ensemble directement dans une colonne et d'effectuer des calculs
# grouper et appliqué des fonctions

# Créez un tableau croisé dynamique de type feuille de calcul en tant que DataFrame.

# DataFrame.pivot_table()

In [174]:
import numpy
# librairie numpy

In [176]:
passenger_class_fares = titanic_survival.pivot_table(index="pclass", values="fare", aggfunc=numpy.mean)
print(passenger_class_fares)

             fare
pclass
1.0     87.508992
2.0     21.179196
3.0     13.302889

In [177]:
# DataFrame.pivot_table(index="", values="", aggfunc=)

# index = colonne à groupé (ici pclass)
# values = colonne pour appliquer le calcul (ici flare)
# aggfunc = précise le calcul que nous voulons appliquer (ici .mean de numpy)

# Par défaut aggfunc vaut .mean donc il n'est pas obligatoire de le mentionner.

In [178]:
passenger_class_fares = titanic_survival.pivot_table(index="pclass", values="fare")
# pas de aggfunc ici vu que nous voulons un .mean

print(passenger_class_fares)

             fare
pclass
1.0     87.508992
2.0     21.179196
3.0     13.302889

In [180]:
# Cela est plus rapide que l'exercise "calculer des statistiques de prix"
# C'est le but de pandas mais il est important de connaître les deux versions

# Eliminer les valeurs manquantes

In [181]:
# DataFrame.dropna(axis = 0 ou axis = "index") - axis = 1

In [183]:
drop_na_rows = titanic_survival.dropna(axis = 0)
drop_na_rows

Empty DataFrame
Columns: [pclass, survived, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body, home.dest]
Index: []

In [184]:
# Ce qui veut dire que toutes les lignes on au moins une colonne présentant des valeurs nul (NaN)

In [185]:
drop_na_columns = titanic_survival.dropna(axis = 1)
drop_na_columns

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[1310 rows x 0 columns]

In [186]:
# une ligne présente au moins une valeur manquante

In [188]:
titanic_survival.index

RangeIndex(start=0, stop=1310, step=1)

In [189]:
# axis = 1 =) pour s'occuper des colonnes (columns)
# axis = 0 =) pour s'occuper des lignes (rows)

# subset = [] le nom des colonnes ou nous souhaitons supprimer les valeurs manquantes NaN

# dropna(axis = ..., subset = ["name"])

In [190]:
# Présentation de toutes les valeurs pour laquelle la colonne "name" est présente

titanic_survival.dropna(axis = 0, subset = ["name"])

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3.0,0.0,"Zabour, Miss. Hileni",female,14.5000,1.0,0.0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [196]:
titanic_survival.loc[1309]

pclass       NaN
survived     NaN
name         NaN
sex          NaN
age          NaN
sibsp        NaN
parch        NaN
ticket       NaN
fare         NaN
cabin        NaN
embarked     NaN
boat         NaN
body         NaN
home.dest    NaN
Name: 1309, dtype: object

In [ ]:
# l'index 1309 ne fait donc pas partie du résultat.

# Iloc pour accéder à des lignes

In [198]:
# Rappel :
# DataFrame.loc[] =) Sélection des lignes par index ou colonnes par le nom

In [199]:
new_titanic_survival = titanic_survival.sort_values("age", inplace = False, ascending = False)
new_titanic_survival

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
14,1.0,1.0,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0.0,0.0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
61,1.0,1.0,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1.0,0.0,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
1235,3.0,0.0,"Svensson, Mr. Johan",male,74.0,0.0,0.0,347060,7.7750,NaN,S,NaN,NaN,NaN
135,1.0,0.0,"Goldschmidt, Mr. George B",male,71.0,0.0,0.0,PC 17754,34.6542,A5,C,NaN,NaN,"New York, NY"
9,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.0,0.0,0.0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1297,3.0,0.0,"Wiseman, Mr. Phillippe",male,NaN,0.0,0.0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1302,3.0,0.0,"Yousif, Mr. Wazli",male,NaN,0.0,0.0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3.0,0.0,"Yousseff, Mr. Gerious",male,NaN,0.0,0.0,2627,14.4583,NaN,C,NaN,NaN,NaN
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [200]:
new_titanic_survival.loc[0]

pclass                                   1
survived                                 1
name         Allen, Miss. Elisabeth Walton
sex                                 female
age                                     29
sibsp                                    0
parch                                    0
ticket                               24160
fare                               211.338
cabin                                   B5
embarked                                 S
boat                                     2
body                                   NaN
home.dest                     St Louis, MO
Name: 0, dtype: object

In [201]:
# DataFrame.iloc[] utile pour les positions (afficher les éléments dans l'ordre de position)
# DataFrame.loc[] utile pour les intitulés de lignes

In [202]:
new_titanic_survival.iloc[0]

pclass                                          1
survived                                        1
name         Barkworth, Mr. Algernon Henry Wilson
sex                                          male
age                                            80
sibsp                                           0
parch                                           0
ticket                                      27042
fare                                           30
cabin                                         A23
embarked                                        S
boat                                            B
body                                          NaN
home.dest                           Hessle, Yorks
Name: 14, dtype: object

In [203]:
# iloc[] utile pour les positions 
# loc[] utile pour les index

# Les index de colonne

In [204]:
new_titanic_survival.iloc[0,0]

1.0

In [205]:
new_titanic_survival.iloc[:, 0:3]

      pclass  survived                                               name
14       1.0       1.0               Barkworth, Mr. Algernon Henry Wilson
61       1.0       1.0  Cavendish, Mrs. Tyrell William (Julia Florence...
1235     3.0       0.0                                Svensson, Mr. Johan
135      1.0       0.0                          Goldschmidt, Mr. George B
9        1.0       0.0                            Artagaveytia, Mr. Ramon
...      ...       ...                                                ...
1297     3.0       0.0                             Wiseman, Mr. Phillippe
1302     3.0       0.0                                  Yousif, Mr. Wazli
1303     3.0       0.0                              Yousseff, Mr. Gerious
1305     3.0       0.0                              Zabour, Miss. Thamine
1309     NaN       NaN                                                NaN

[1310 rows x 3 columns]

In [206]:
# [:, 0:3]
# : ==) Toutes les lignes
# 0:3 ==) colonnes de 0 à 3

In [207]:
new_titanic_survival.loc[83, "age"]

64.0

In [208]:
# Pour la colonne "age" index 83

In [214]:
new_titanic_survival.loc[766, "pclass"]

3.0

In [215]:
# Pour la colonne "pclass" index 766

# Réindexer les lignes d'un DataFrame

In [216]:
new_titanic_survival

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
14,1.0,1.0,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0.0,0.0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
61,1.0,1.0,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1.0,0.0,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
1235,3.0,0.0,"Svensson, Mr. Johan",male,74.0,0.0,0.0,347060,7.7750,NaN,S,NaN,NaN,NaN
135,1.0,0.0,"Goldschmidt, Mr. George B",male,71.0,0.0,0.0,PC 17754,34.6542,A5,C,NaN,NaN,"New York, NY"
9,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.0,0.0,0.0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1297,3.0,0.0,"Wiseman, Mr. Phillippe",male,NaN,0.0,0.0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1302,3.0,0.0,"Yousif, Mr. Wazli",male,NaN,0.0,0.0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3.0,0.0,"Yousseff, Mr. Gerious",male,NaN,0.0,0.0,2627,14.4583,NaN,C,NaN,NaN,NaN
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [217]:
# DataFrame.reset_index()
# Par défaut la méthode crée une nouvelle colonne pour garder l'ancien indexage

In [218]:
# Si vous ne voulez pas de cette colonne il suffit de : 
# DataFrame.reset_index(drop = True)

In [219]:
new_titanic_survival.reset_index()

,index,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,14,1.0,1.0,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0.0,0.0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
1,61,1.0,1.0,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1.0,0.0,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
2,1235,3.0,0.0,"Svensson, Mr. Johan",male,74.0,0.0,0.0,347060,7.7750,NaN,S,NaN,NaN,NaN
3,135,1.0,0.0,"Goldschmidt, Mr. George B",male,71.0,0.0,0.0,PC 17754,34.6542,A5,C,NaN,NaN,"New York, NY"
4,9,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.0,0.0,0.0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,1297,3.0,0.0,"Wiseman, Mr. Phillippe",male,NaN,0.0,0.0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1306,1302,3.0,0.0,"Yousif, Mr. Wazli",male,NaN,0.0,0.0,2647,7.2250,NaN,C,NaN,NaN,NaN
1307,1303,3.0,0.0,"Yousseff, Mr. Gerious",male,NaN,0.0,0.0,2627,14.4583,NaN,C,NaN,NaN,NaN
1308,1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1309,1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [223]:
new_titanic_survival.loc[0, "name"]

'Allen, Miss. Elisabeth Walton'

In [224]:
new_titanic_survival.loc[14, "name"]

'Barkworth, Mr. Algernon Henry Wilson'

# Appliquer des fonctions sur un DataFrame

In [226]:
# DataFrame.apply()
# la methode .apply() effectue la fonction sur chaques colonnes du Dataframe

In [227]:
# Soit une fonction qui retourne le 100e élément
def row_100(column):
    # extraire le 100e élément d'une colonne
    item = column.iloc[99]
    return item

In [228]:
# Retourner le 100e élément de chaque colonnes
row_100_var = titanic_survival.apply(row_100)
row_100_var

pclass                                                       1
survived                                                     1
name         Duff Gordon, Lady. (Lucille Christiana Sutherl...
sex                                                     female
age                                                         48
sibsp                                                        1
parch                                                        0
ticket                                                   11755
fare                                                      39.6
cabin                                                      A16
embarked                                                     C
boat                                                         1
body                                                       NaN
home.dest                                       London / Paris
dtype: object