Jupyter est une application web utilisée pour programmer dans plus de 40 langages de programmation, dont Python, Julia, Ruby, R, ou encore Scala. Jupyter est une évolution du projet IPython. Il permet de réaliser des calepins ou notebooks, c'est à dire des programmes contenant à la fois du texte en markdown et du code en Python, R, Julia .... Ces calepins sont utilisés en science des données pour explorer et analyser des données.

Anaconda est une distribution libre et open source3 des langages de programmation Python et R appliqué au développement d'applications dédiées à la science des données et à l'apprentissage automatique (traitement de données à grande échelle, analyse prédictive, calcul scientifique), qui vise à simplifier la gestion des paquets et de déploiement4. Les versions de paquetages sont gérées par le système de gestion de paquets conda5. La distribution Anaconda est utilisée par plus de 6 millions d'utilisateurs et comprend plus de 250 paquets populaires en science des données adaptés pour Windows, Linux et MacOS.

# Pandas

Avant ça il est temps de faire un rapide point sur Jupyter. Nous prendrons un exemple assez hardu ... faire un print "hello"

In [1]:
# Pandas utilise une structure de données : le DataFrame

Nous pouvons stocker différents types de données dans un DataFrame.
Les valeurs manquantes NaN sont facile à remplacer
Il est également facile d'extraire des valeurs

In [229]:
# lire un fichier csv avec pandas
# Il faut importer pandas

import pandas as pd
# as pd c'est une façon de renommer pandas

# Nous allons faire un Dataframe qui contiendra un fichier csv

food_info = pd.read_csv("food_info.csv")
# food_info sera donc notre nouveau DataFrame 

print(food_info)

      NDB_No                   Shrt_Desc  Water_(g)  Energ_Kcal  Protein_(g)  \
0       1001            BUTTER WITH SALT      15.87         717         0.85
1       1002    BUTTER WHIPPED WITH SALT      15.87         717         0.85
2       1003        BUTTER OIL ANHYDROUS       0.24         876         0.28
3       1004                 CHEESE BLUE      42.41         353        21.40
4       1005                CHEESE BRICK      41.11         371        23.24
...      ...                         ...        ...         ...          ...
8613   83110             MACKEREL SALTED      43.00         305        18.50
8614   90240  SCALLOP (BAY&SEA) CKD STMD      70.25         111        20.54
8615   90480                  SYRUP CANE      26.00         269         0.00
8616   90560                   SNAIL RAW      79.20          90        16.10
8617   93600            TURTLE GREEN RAW      78.50          89        19.80

      Lipid_Tot_(g)  Ash_(g)  Carbohydrt_(g)  Fiber_TD_(g)  Sugar_Tot_(g)  \
0             81.11     2.11            0.06           0.0           0.06
1             81.11     2.11            0.06           0.0           0.06
2             99.48     0.00            0.00           0.0           0.00
3             28.74     5.11            2.34           0.0           0.50
4             29.68     3.18            2.79           0.0           0.51
...             ...      ...             ...           ...            ...
8613          25.10    13.40            0.00           0.0           0.00
8614           0.84     2.97            5.41           0.0           0.00
8615           0.00     0.86           73.14           0.0          73.20
8616           1.40     1.30            2.00           0.0           0.00
8617           0.50     1.20            0.00           0.0           0.00

      ...  Vit_A_IU  Vit_A_RAE  Vit_E_(mg)  Vit_D_mcg  Vit_D_IU  Vit_K_(mcg)  \
0     ...    2499.0      684.0        2.32        1.5      60.0          7.0
1     ...    2499.0      684.0        2.32        1.5      60.0          7.0
2     ...    3069.0      840.0        2.80        1.8      73.0          8.6
3     ...     721.0      198.0        0.25        0.5      21.0          2.4
4     ...    1080.0      292.0        0.26        0.5      22.0          2.5
...   ...       ...        ...         ...        ...       ...          ...
8613  ...     157.0       47.0        2.38       25.2    1006.0          7.8
8614  ...       5.0        2.0        0.00        0.0       2.0          0.0
8615  ...       0.0        0.0        0.00        0.0       0.0          0.0
8616  ...     100.0       30.0        5.00        0.0       0.0          0.1
8617  ...     100.0       30.0        0.50        0.0       0.0          0.1

      FA_Sat_(g)  FA_Mono_(g)  FA_Poly_(g)  Cholestrl_(mg)
0         51.368       21.021        3.043           215.0
1         50.489       23.426        3.012           219.0
2         61.924       28.732        3.694           256.0
3         18.669        7.778        0.800            75.0
4         18.764        8.598        0.784            94.0
...          ...          ...          ...             ...
8613       7.148        8.320        6.210            95.0
8614       0.218        0.082        0.222            41.0
8615       0.000        0.000        0.000             0.0
8616       0.361        0.259        0.252            50.0
8617       0.127        0.088        0.170            50.0

[8618 rows x 36 columns]

In [3]:
food_info

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
0,1001,BUTTER WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2499.0,684.0,2.32,1.5,60.0,7.0,51.368,21.021,3.043,215.0
1,1002,BUTTER WHIPPED WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2499.0,684.0,2.32,1.5,60.0,7.0,50.489,23.426,3.012,219.0
2,1003,BUTTER OIL ANHYDROUS,0.24,876,0.28,99.48,0.00,0.00,0.0,0.00,...,3069.0,840.0,2.80,1.8,73.0,8.6,61.924,28.732,3.694,256.0
3,1004,CHEESE BLUE,42.41,353,21.40,28.74,5.11,2.34,0.0,0.50,...,721.0,198.0,0.25,0.5,21.0,2.4,18.669,7.778,0.800,75.0
4,1005,CHEESE BRICK,41.11,371,23.24,29.68,3.18,2.79,0.0,0.51,...,1080.0,292.0,0.26,0.5,22.0,2.5,18.764,8.598,0.784,94.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8613,83110,MACKEREL SALTED,43.00,305,18.50,25.10,13.40,0.00,0.0,0.00,...,157.0,47.0,2.38,25.2,1006.0,7.8,7.148,8.320,6.210,95.0
8614,90240,SCALLOP (BAY&SEA) CKD STMD,70.25,111,20.54,0.84,2.97,5.41,0.0,0.00,...,5.0,2.0,0.00,0.0,2.0,0.0,0.218,0.082,0.222,41.0
8615,90480,SYRUP CANE,26.00,269,0.00,0.00,0.86,73.14,0.0,73.20,...,0.0,0.0,0.00,0.0,0.0,0.0,0.000,0.000,0.000,0.0
8616,90560,SNAIL RAW,79.20,90,16.10,1.40,1.30,2.00,0.0,0.00,...,100.0,30.0,5.00,0.0,0.0,0.1,0.361,0.259,0.252,50.0
8617,93600,TURTLE GREEN RAW,78.50,89,19.80,0.50,1.20,0.00,0.0,0.00,...,100.0,30.0,0.50,0.0,0.0,0.1,0.127,0.088,0.170,50.0

In [4]:
print(type(food_info))

<class 'pandas.core.frame.DataFrame'>

In [5]:
# Nous somme bien dans un type DataFrame pandas

# 8618 lignes pour 36 colonnes

In [22]:
food_info.index

RangeIndex(start=0, stop=8618, step=1)

In [23]:
# index donne l'index du DataFrame (id) il commence à 0, se termine à 8618 et le saut est de 1

    Pour connaître la taille de votre DataFrame

In [39]:
# DataFrame.shape
food_info.shape

(8618, 36)

In [40]:
# Notre Dataframe food_info a 8618 lignes et 36 colonnes

# Autre façon

dimension = food_info.shape
print(dimension)

(8618, 36)

In [42]:
# Nombre de lignes

n_rows = dimension[0]
print(n_rows)

8618

In [44]:
food_info.shape[0]

8618

In [45]:
# Nombre de colonnes

n_cols = dimension[1]
print(n_cols)

36

In [46]:
food_info.shape[1]

36

In [ ]:
# DataFrame.shape[0] =) nbs de lignes du DataFrame
# DataFrame.shape[1] =) nbs de colonnes du DataFrame

Pour afficher votre DataFrame mais seulement les 5 premières colonnes

In [30]:
# DataFrame.head(n:int =5) par défaut 5

food_info.head()

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
0,1001,BUTTER WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2499.0,684.0,2.32,1.5,60.0,7.0,51.368,21.021,3.043,215.0
1,1002,BUTTER WHIPPED WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2499.0,684.0,2.32,1.5,60.0,7.0,50.489,23.426,3.012,219.0
2,1003,BUTTER OIL ANHYDROUS,0.24,876,0.28,99.48,0.00,0.00,0.0,0.00,...,3069.0,840.0,2.80,1.8,73.0,8.6,61.924,28.732,3.694,256.0
3,1004,CHEESE BLUE,42.41,353,21.40,28.74,5.11,2.34,0.0,0.50,...,721.0,198.0,0.25,0.5,21.0,2.4,18.669,7.778,0.800,75.0
4,1005,CHEESE BRICK,41.11,371,23.24,29.68,3.18,2.79,0.0,0.51,...,1080.0,292.0,0.26,0.5,22.0,2.5,18.764,8.598,0.784,94.0

In [34]:
food_info.head(2)

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
0,1001,BUTTER WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2499.0,684.0,2.32,1.5,60.0,7.0,51.368,21.021,3.043,215.0
1,1002,BUTTER WHIPPED WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2499.0,684.0,2.32,1.5,60.0,7.0,50.489,23.426,3.012,219.0

In [25]:
food_info["Water_(g)"]

0       15.87
1       15.87
2        0.24
3       42.41
4       41.11
        ...
8613    43.00
8614    70.25
8615    26.00
8616    79.20
8617    78.50
Name: Water_(g), Length: 8618, dtype: float64

In [26]:
# ici nous affichons la colonne "Water_(g)"  du DataFrame food_info

Nous pouvons avoir quelques statistiques (Générez des statistiques descriptives.) Les statistiques descriptives comprennent celles qui résument la tendance centrale, la dispersion et la forme de la distribution d'un ensemble de données, à l'exclusion des valeurs NaN.

In [29]:
# DataFrame.describe()

food_info["Water_(g)"].describe()

count    8612.000000
mean       54.163710
std        30.648283
min         0.000000
25%        30.087500
50%        63.265000
75%        77.610000
max       100.000000
Name: Water_(g), dtype: float64

In [38]:
# Affichage des colonnes du DataFrame

food_info.columns

Index(['NDB_No', 'Shrt_Desc', 'Water_(g)', 'Energ_Kcal', 'Protein_(g)',
       'Lipid_Tot_(g)', 'Ash_(g)', 'Carbohydrt_(g)', 'Fiber_TD_(g)',
       'Sugar_Tot_(g)', 'Calcium_(mg)', 'Iron_(mg)', 'Magnesium_(mg)',
       'Phosphorus_(mg)', 'Potassium_(mg)', 'Sodium_(mg)', 'Zinc_(mg)',
       'Copper_(mg)', 'Manganese_(mg)', 'Selenium_(mcg)', 'Vit_C_(mg)',
       'Thiamin_(mg)', 'Riboflavin_(mg)', 'Niacin_(mg)', 'Vit_B6_(mg)',
       'Vit_B12_(mcg)', 'Vit_A_IU', 'Vit_A_RAE', 'Vit_E_(mg)', 'Vit_D_mcg',
       'Vit_D_IU', 'Vit_K_(mcg)', 'FA_Sat_(g)', 'FA_Mono_(g)', 'FA_Poly_(g)',
       'Cholestrl_(mg)'],
      dtype='object')

# Selectionner une ligne

In [53]:
# DataFrame.loc[]

# Objet Series représentant la ligne d'index 0 ou de position 1
type(food_info.loc[0])

pandas.core.series.Series

In [54]:
food_info.loc[0]

NDB_No                         1001
Shrt_Desc          BUTTER WITH SALT
Water_(g)                     15.87
Energ_Kcal                      717
Protein_(g)                    0.85
Lipid_Tot_(g)                 81.11
Ash_(g)                        2.11
Carbohydrt_(g)                 0.06
Fiber_TD_(g)                      0
Sugar_Tot_(g)                  0.06
Calcium_(mg)                     24
Iron_(mg)                      0.02
Magnesium_(mg)                    2
Phosphorus_(mg)                  24
Potassium_(mg)                   24
Sodium_(mg)                     643
Zinc_(mg)                      0.09
Copper_(mg)                       0
Manganese_(mg)                    0
Selenium_(mcg)                    1
Vit_C_(mg)                        0
Thiamin_(mg)                  0.005
Riboflavin_(mg)               0.034
Niacin_(mg)                   0.042
Vit_B6_(mg)                   0.003
Vit_B12_(mcg)                  0.17
Vit_A_IU                       2499
Vit_A_RAE                       684
Vit_E_(mg)                     2.32
Vit_D_mcg                       1.5
Vit_D_IU                         60
Vit_K_(mcg)                       7
FA_Sat_(g)                   51.368
FA_Mono_(g)                  21.021
FA_Poly_(g)                   3.043
Cholestrl_(mg)                  215
Name: 0, dtype: object

In [56]:
# Une keyerror

food_info.loc[9000]

KeyError: 9000

# Les types de données pandas

In [69]:
# Objet =) valeur de type chaine de caracteres équivalent d'une string chez numpy

In [70]:
# int =) c'est pour les integers (1, 2, 3 ...)

In [71]:
# float =) (1.1, 1.2, 1.3)

In [72]:
# datetime

In [73]:
# bool

In [74]:
# dataframe.dtypes

In [75]:
food_info.dtypes

NDB_No               int64
Shrt_Desc           object
Water_(g)          float64
Energ_Kcal           int64
Protein_(g)        float64
Lipid_Tot_(g)      float64
Ash_(g)            float64
Carbohydrt_(g)     float64
Fiber_TD_(g)       float64
Sugar_Tot_(g)      float64
Calcium_(mg)       float64
Iron_(mg)          float64
Magnesium_(mg)     float64
Phosphorus_(mg)    float64
Potassium_(mg)     float64
Sodium_(mg)        float64
Zinc_(mg)          float64
Copper_(mg)        float64
Manganese_(mg)     float64
Selenium_(mcg)     float64
Vit_C_(mg)         float64
Thiamin_(mg)       float64
Riboflavin_(mg)    float64
Niacin_(mg)        float64
Vit_B6_(mg)        float64
Vit_B12_(mcg)      float64
Vit_A_IU           float64
Vit_A_RAE          float64
Vit_E_(mg)         float64
Vit_D_mcg          float64
Vit_D_IU           float64
Vit_K_(mcg)        float64
FA_Sat_(g)         float64
FA_Mono_(g)        float64
FA_Poly_(g)        float64
Cholestrl_(mg)     float64
dtype: object

In [76]:
# 64 ==) 64 chiffres aprés la virgule

# Sélection de plusieurs lignes

In [77]:
# DataFrame contenant les lignes d'index 3, 4, 5 et 6
food_info.loc[3:6]

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
3,1004,CHEESE BLUE,42.41,353,21.40,28.74,5.11,2.34,0.0,0.50,...,721.0,198.0,0.25,0.5,21.0,2.4,18.669,7.778,0.800,75.0
4,1005,CHEESE BRICK,41.11,371,23.24,29.68,3.18,2.79,0.0,0.51,...,1080.0,292.0,0.26,0.5,22.0,2.5,18.764,8.598,0.784,94.0
5,1006,CHEESE BRIE,48.42,334,20.75,27.68,2.70,0.45,0.0,0.45,...,592.0,174.0,0.24,0.5,20.0,2.3,17.410,8.013,0.826,100.0
6,1007,CHEESE CAMEMBERT,51.80,300,19.80,24.26,3.68,0.46,0.0,0.46,...,820.0,241.0,0.21,0.4,18.0,2.0,15.259,7.023,0.724,72.0

In [78]:
# DataFrame contenant les lignes d'index 2, 5 et 10
# méthode 1
two_five_ten = [2, 5, 10]
food_info.loc[two_five_ten]

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
2,1003,BUTTER OIL ANHYDROUS,0.24,876,0.28,99.48,0.00,0.00,0.0,0.00,...,3069.0,840.0,2.80,1.8,73.0,8.6,61.924,28.732,3.694,256.0
5,1006,CHEESE BRIE,48.42,334,20.75,27.68,2.70,0.45,0.0,0.45,...,592.0,174.0,0.24,0.5,20.0,2.3,17.410,8.013,0.826,100.0
10,1011,CHEESE COLBY,38.20,394,23.76,32.11,3.36,2.57,0.0,0.52,...,994.0,264.0,0.28,0.6,24.0,2.7,20.218,9.280,0.953,95.0

In [79]:
# méthode 2
food_info.loc[[2, 5, 10]]

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
2,1003,BUTTER OIL ANHYDROUS,0.24,876,0.28,99.48,0.00,0.00,0.0,0.00,...,3069.0,840.0,2.80,1.8,73.0,8.6,61.924,28.732,3.694,256.0
5,1006,CHEESE BRIE,48.42,334,20.75,27.68,2.70,0.45,0.0,0.45,...,592.0,174.0,0.24,0.5,20.0,2.3,17.410,8.013,0.826,100.0
10,1011,CHEESE COLBY,38.20,394,23.76,32.11,3.36,2.57,0.0,0.52,...,994.0,264.0,0.28,0.6,24.0,2.7,20.218,9.280,0.953,95.0

In [82]:
print(type(food_info.loc[2]))

<class 'pandas.core.series.Series'>

In [83]:
print(type(food_info.loc[[2, 5, 10]]))

<class 'pandas.core.frame.DataFrame'>

In [85]:
# Lorsque nous retournons une seule valeur il s'agit d'un Objet Series 
# Lorsque nous retournons plusieurs valeurs il s'agit d'un DataFrame

# Sélectionner une colonne plutôt qu'une ligne

In [86]:
# Objet Series représentant la colonne "Water_(g)"

water_col = food_info['Water_(g)']
print(water_col)

0       15.87
1       15.87
2        0.24
3       42.41
4       41.11
        ...
8613    43.00
8614    70.25
8615    26.00
8616    79.20
8617    78.50
Name: Water_(g), Length: 8618, dtype: float64

# Sélectionner plusieurs colonnes

In [87]:
# méthode 1

columns = ["Zinc_(mg)", "Copper_(mg)"]
zinc_copper = food_info[columns]

# méthode 2

zinc_copper = food_info[["Zinc_(mg)", "Copper_(mg)"]]

In [88]:
print(zinc_copper)

      Zinc_(mg)  Copper_(mg)
0          0.09        0.000
1          0.05        0.016
2          0.01        0.001
3          2.66        0.040
4          2.60        0.024
...         ...          ...
8613       1.10        0.100
8614       1.55        0.033
8615       0.19        0.020
8616       1.00        0.400
8617       1.00        0.250

[8618 rows x 2 columns]

In [89]:
# L'ordre des colonnes lors de l'ecriture sera le même lors de l'affichage.

# Manipulation de données avec pandas

# Transformer une colonne

In [91]:
# Diviser toute la colonne "Iron_(mg)" par 1000
food_info["Iron_(mg)"]

0       0.02
1       0.16
2       0.00
3       0.31
4       0.43
        ...
8613    1.40
8614    0.58
8615    3.60
8616    3.50
8617    1.40
Name: Iron_(mg), Length: 8618, dtype: float64

In [92]:
div_1000 = food_info["Iron_(mg)"] / 1000
div_1000

0       0.00002
1       0.00016
2       0.00000
3       0.00031
4       0.00043
         ...
8613    0.00140
8614    0.00058
8615    0.00360
8616    0.00350
8617    0.00140
Name: Iron_(mg), Length: 8618, dtype: float64

In [93]:
food_info["Iron_(mg)"]

0       0.02
1       0.16
2       0.00
3       0.31
4       0.43
        ...
8613    1.40
8614    0.58
8615    3.60
8616    3.50
8617    1.40
Name: Iron_(mg), Length: 8618, dtype: float64

In [94]:
# div_1000 est donc un nouvel Objet 
# Nous voyons bien la diférence entre les deux avant et après la conversion par 1000

In [102]:
# Ajouter 100 à chaque valeurs dans la colonne "Iron_(mg)" et retourner un nouvel objet Series
# Petite excuse de ma part j'ai fait une boulette entre deux d'ou ce nouveau DataFrame
food_info = pd.read_csv("food_info.csv")
food_info["Iron_(mg)"]

0       0.02
1       0.16
2       0.00
3       0.31
4       0.43
        ...
8613    1.40
8614    0.58
8615    3.60
8616    3.50
8617    1.40
Name: Iron_(mg), Length: 8618, dtype: float64

In [103]:
add_100 = food_info["Iron_(mg)"] + 100
print(add_100)

0       100.02
1       100.16
2       100.00
3       100.31
4       100.43
         ...
8613    101.40
8614    100.58
8615    103.60
8616    103.50
8617    101.40
Name: Iron_(mg), Length: 8618, dtype: float64

In [104]:
# Soustrait 100 à chaque valeurs de la colonne "Iron_(mg)" et retourner un objet Series

In [105]:
sub_100 = food_info["Iron_(mg)"] - 100
print(sub_100)

0       -99.98
1       -99.84
2      -100.00
3       -99.69
4       -99.57
         ...
8613    -98.60
8614    -99.42
8615    -96.40
8616    -96.50
8617    -98.60
Name: Iron_(mg), Length: 8618, dtype: float64

In [106]:
# Multiplie chaque valeurs de la colonne par 2

In [107]:
mult_2 = food_info["Iron_(mg)"] * 2
print(mult_2)

0       0.04
1       0.32
2       0.00
3       0.62
4       0.86
        ...
8613    2.80
8614    1.16
8615    7.20
8616    7.00
8617    2.80
Name: Iron_(mg), Length: 8618, dtype: float64

In [108]:
food_info["Iron_(mg)"]

0       0.02
1       0.16
2       0.00
3       0.31
4       0.43
        ...
8613    1.40
8614    0.58
8615    3.60
8616    3.50
8617    1.40
Name: Iron_(mg), Length: 8618, dtype: float64

# Opérations mathèmatiques entre colonnes

In [109]:
water_energy = food_info["Water_(g)"] * food_info["Energ_Kcal"]
print(water_energy)

0       11378.79
1       11378.79
2         210.24
3       14970.73
4       15251.81
          ...
8613    13115.00
8614     7797.75
8615     6994.00
8616     7128.00
8617     6986.50
Length: 8618, dtype: float64

In [110]:
print(food_info[["Water_(g)", "Energ_Kcal"]] [0:5])

   Water_(g)  Energ_Kcal
0      15.87         717
1      15.87         717
2       0.24         876
3      42.41         353
4      41.11         371

In [111]:
# Nous voyons bien que 15.87 * 717 = 11378
# [0:5] ==) Affiche les 5 premiers

# Normaliser des colonnes

In [112]:
# Ajouter des valeurs pour qu'elles soient comparés aux autres colonnes

In [113]:
# Series.max() 
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.max.html
# Renvoie le maximum des valeurs pour l'axe demandé.

In [114]:
# Valeur max de la colonne "Energ_Kcal"
max_calories = food_info["Energ_Kcal"].max()
print(max_calories)

902

In [115]:
# Pour normaliser il faut :
# Diviser les valeurs de la colonne "Energ_Kcal" par la valeur max de cette même colonne.

normalized_caloried = food_info["Energ_Kcal"] / max_calories
print(normalized_caloried)

0       0.794900
1       0.794900
2       0.971175
3       0.391353
4       0.411308
          ...
8613    0.338137
8614    0.123060
8615    0.298226
8616    0.099778
8617    0.098670
Name: Energ_Kcal, Length: 8618, dtype: float64

In [116]:
normalized_caloried.max()

1.0

In [117]:
normalized_caloried.min()

0.0

In [118]:
# normalized_caloried est donc un objet Series normaliser (de 0 à 1) 
# C'est plus facile de réaliser d'autres calculs avec d'autres colonnes normaliser.

# Créer une nouvelle colonne (en cours)

In [119]:
# Nous allons convertir la colonne "Iron_(mg)" en gramme

iron_grams = food_info["Iron_(mg)"] / 1000

# Création d'une nouvelle colonne "Iron_(g)" avec les valeurs de iron_grams

food_info["Iron_(g)"] = iron_grams

In [122]:
food_info.head(3)

# Nous avons une nouvelle colonne à la fin de notre DataFrame food_info

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg),Iron_(g)
0,1001,BUTTER WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,684.0,2.32,1.5,60.0,7.0,51.368,21.021,3.043,215.0,0.00002
1,1002,BUTTER WHIPPED WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,684.0,2.32,1.5,60.0,7.0,50.489,23.426,3.012,219.0,0.00016
2,1003,BUTTER OIL ANHYDROUS,0.24,876,0.28,99.48,0.00,0.00,0.0,0.00,...,840.0,2.80,1.8,73.0,8.6,61.924,28.732,3.694,256.0,0.00000

In [123]:
# Nous avon 37 colonnes maintenant

# Trier un DataFrame

In [124]:
# Trier un DataFrame par rapport à une colonne

In [296]:
# sort_values()
food_info.sort_values("Protein_(g)")

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
4172,14031,BEVERAGES H2O BTLD YUMBERRY POMEGRANATE W/ ANT...,98.75,5,0.00,0.00,0.00,1.25,0.0,0.00,...,0.0,0.0,0.56,0.0,0.0,0.0,0.000,0.000,0.000,0.0
4433,14628,ENERGY DRK AMP SUGAR FREE,98.35,2,0.00,0.00,0.62,1.03,0.0,0.00,...,0.0,0.0,0.00,0.0,0.0,0.0,0.000,0.000,0.000,0.0
4208,14075,BEVERAGES H2O BTLD NATURALLY SPARKLING (CARBON...,99.95,0,0.00,0.00,0.05,0.00,0.0,0.00,...,0.0,0.0,0.00,0.0,0.0,0.0,0.000,0.000,0.000,0.0
4207,14074,BEVERAGES ZEVIA COLA CAFFEINE FREE,98.87,0,0.00,0.00,0.01,1.13,0.0,0.00,...,0.0,0.0,0.00,0.0,0.0,0.0,0.000,0.000,0.000,0.0
4438,14633,VEGETABLE & FRUIT JUC DRK RED CAL ADDED VIT C,98.78,4,0.00,0.00,0.13,1.10,0.0,0.63,...,2090.0,105.0,1.13,0.0,0.0,0.1,0.000,0.000,0.000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124,1136,EGG WHITE DRIED PDR STABILIZED GLUCOSE RED,8.54,376,82.40,0.04,4.55,4.47,0.0,0.00,...,0.0,0.0,0.00,0.0,0.0,0.0,0.000,0.000,0.000,0.0
8152,35055,SEAL BEARDED (OOGRUK) MEAT DRIED (ALASKA NATIVE),11.60,351,82.60,2.30,3.50,0.00,0.0,0.00,...,1310.0,393.0,NaN,NaN,NaN,NaN,0.600,1.330,0.370,NaN
216,1258,EGG WHITE DRIED STABILIZED GLUCOSE RED,6.53,362,84.63,0.48,3.63,4.72,0.0,0.00,...,0.0,0.0,0.00,0.0,0.0,0.0,0.147,0.173,0.070,20.0
6155,19177,GELATINS DRY PDR UNSWTND,13.00,335,85.60,0.10,1.30,0.00,0.0,0.00,...,0.0,0.0,0.00,0.0,0.0,0.0,0.070,0.060,0.010,0.0
4991,16423,SOY PROT ISOLATE K TYPE CRUDE PROT BASIS,4.98,321,88.32,0.53,3.58,2.59,2.0,0.00,...,0.0,0.0,0.00,0.0,0.0,0.0,0.066,0.101,0.258,0.0

In [297]:
food_info

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
0,1001,BUTTER WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2499.0,684.0,2.32,1.5,60.0,7.0,51.368,21.021,3.043,215.0
1,1002,BUTTER WHIPPED WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2499.0,684.0,2.32,1.5,60.0,7.0,50.489,23.426,3.012,219.0
2,1003,BUTTER OIL ANHYDROUS,0.24,876,0.28,99.48,0.00,0.00,0.0,0.00,...,3069.0,840.0,2.80,1.8,73.0,8.6,61.924,28.732,3.694,256.0
3,1004,CHEESE BLUE,42.41,353,21.40,28.74,5.11,2.34,0.0,0.50,...,721.0,198.0,0.25,0.5,21.0,2.4,18.669,7.778,0.800,75.0
4,1005,CHEESE BRICK,41.11,371,23.24,29.68,3.18,2.79,0.0,0.51,...,1080.0,292.0,0.26,0.5,22.0,2.5,18.764,8.598,0.784,94.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8613,83110,MACKEREL SALTED,43.00,305,18.50,25.10,13.40,0.00,0.0,0.00,...,157.0,47.0,2.38,25.2,1006.0,7.8,7.148,8.320,6.210,95.0
8614,90240,SCALLOP (BAY&SEA) CKD STMD,70.25,111,20.54,0.84,2.97,5.41,0.0,0.00,...,5.0,2.0,0.00,0.0,2.0,0.0,0.218,0.082,0.222,41.0
8615,90480,SYRUP CANE,26.00,269,0.00,0.00,0.86,73.14,0.0,73.20,...,0.0,0.0,0.00,0.0,0.0,0.0,0.000,0.000,0.000,0.0
8616,90560,SNAIL RAW,79.20,90,16.10,1.40,1.30,2.00,0.0,0.00,...,100.0,30.0,5.00,0.0,0.0,0.1,0.361,0.259,0.252,50.0
8617,93600,TURTLE GREEN RAW,78.50,89,19.80,0.50,1.20,0.00,0.0,0.00,...,100.0,30.0,0.50,0.0,0.0,0.1,0.127,0.088,0.170,50.0

In [130]:
food_info["Protein_(g)"].max()

88.32

In [131]:
# Le DataFrame est maintenant trié selon la colonne "Protein_(g)"
# De la plus petite valeur à la plus grande

In [132]:
food_info
# Si nous lançons le DataFrame à nouveau tout est de nouveau en ordre

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg),Iron_(g)
0,1001,BUTTER WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,684.0,2.32,1.5,60.0,7.0,51.368,21.021,3.043,215.0,0.00002
1,1002,BUTTER WHIPPED WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,684.0,2.32,1.5,60.0,7.0,50.489,23.426,3.012,219.0,0.00016
2,1003,BUTTER OIL ANHYDROUS,0.24,876,0.28,99.48,0.00,0.00,0.0,0.00,...,840.0,2.80,1.8,73.0,8.6,61.924,28.732,3.694,256.0,0.00000
3,1004,CHEESE BLUE,42.41,353,21.40,28.74,5.11,2.34,0.0,0.50,...,198.0,0.25,0.5,21.0,2.4,18.669,7.778,0.800,75.0,0.00031
4,1005,CHEESE BRICK,41.11,371,23.24,29.68,3.18,2.79,0.0,0.51,...,292.0,0.26,0.5,22.0,2.5,18.764,8.598,0.784,94.0,0.00043
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8613,83110,MACKEREL SALTED,43.00,305,18.50,25.10,13.40,0.00,0.0,0.00,...,47.0,2.38,25.2,1006.0,7.8,7.148,8.320,6.210,95.0,0.00140
8614,90240,SCALLOP (BAY&SEA) CKD STMD,70.25,111,20.54,0.84,2.97,5.41,0.0,0.00,...,2.0,0.00,0.0,2.0,0.0,0.218,0.082,0.222,41.0,0.00058
8615,90480,SYRUP CANE,26.00,269,0.00,0.00,0.86,73.14,0.0,73.20,...,0.0,0.00,0.0,0.0,0.0,0.000,0.000,0.000,0.0,0.00360
8616,90560,SNAIL RAW,79.20,90,16.10,1.40,1.30,2.00,0.0,0.00,...,30.0,5.00,0.0,0.0,0.1,0.361,0.259,0.252,50.0,0.00350
8617,93600,TURTLE GREEN RAW,78.50,89,19.80,0.50,1.20,0.00,0.0,0.00,...,30.0,0.50,0.0,0.0,0.1,0.127,0.088,0.170,50.0,0.00140

In [300]:
# Pour effectuer le trie dans l'ordre décroissant et avec inplace=True

food_info.sort_values("Water_(g)", inplace = True, ascending = False)
food_info

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
4209,14076,BEVERAGES ICELANDIC GLACIAL NAT SPRING H2O,100.0,0,0.00,0.00,0.0,0.00,0.0,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.0,0.0,0.0
4378,14439,WATER BTLD NON-CARBONATED NAYA,100.0,0,0.00,0.00,0.1,0.00,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4377,14438,WATER BTLD NON-CARBONATED CRYSTAL GEYSER,100.0,0,0.00,0.00,0.1,0.00,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4376,14437,WATER BTLD NON-CARBONATED CALISTOGA,100.0,0,0.00,0.00,0.1,0.00,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4348,14385,WATER BTLD POLAND SPRING,100.0,0,0.00,0.00,0.0,0.00,0.0,NaN,...,0.0,0.0,NaN,NaN,NaN,NaN,0.000,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6067,19084,CANDIES HERSHEY'S GOLDEN ALMOND SOLITAIRES,NaN,570,11.97,37.13,NaN,46.91,4.4,37.13,...,0.0,NaN,NaN,NaN,NaN,NaN,15.230,NaN,NaN,13.0
6095,19112,CANDIES TWIZZLERS STRAWBERRY TWISTS CANDY,NaN,350,2.56,2.32,NaN,79.74,0.0,39.64,...,0.0,NaN,NaN,NaN,NaN,NaN,0.000,NaN,NaN,0.0
6113,19130,CANDIES HERSHEY'S POT OF GOLD ALMOND BAR,NaN,577,12.82,38.46,NaN,46.15,3.8,38.46,...,NaN,NaN,NaN,NaN,NaN,NaN,16.667,NaN,NaN,13.0
6150,19171,COCOA DRY PDR UNSWTND HERSHEY'S EUROPEAN STYLE...,NaN,400,20.00,10.00,NaN,60.00,20.0,0.00,...,0.0,NaN,NaN,NaN,NaN,NaN,0.000,NaN,NaN,0.0
7776,28039,KASHI TLC HAPPY TRAIL MIX COOKIES,NaN,453,8.10,18.10,NaN,69.40,13.7,26.60,...,NaN,NaN,NaN,0.0,0.0,NaN,4.100,7.8,5.6,0.0

In [301]:
# inplace = True enregistre le DataFrame
# ascending = False = pas dans l'ordre croissant 

# Testons à nouveau notre DataFrame 
food_info.head(2)

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
4209,14076,BEVERAGES ICELANDIC GLACIAL NAT SPRING H2O,100.0,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4378,14439,WATER BTLD NON-CARBONATED NAYA,100.0,0,0.0,0.0,0.1,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [302]:
# Le premier index est 4209 et le second 4378 donc absolument pas dans l'ordre de départ

In [303]:
food_info.sort_values("Water_(g)", inplace=False, ascending=True).head(1)

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
675,4543,OIL SOYBN SALAD OR COOKING (PARTIALLY HYDROGEN...,0.0,884,0.0,100.0,0.0,0.0,0.0,0.0,...,0.0,0.0,12.1,0.0,0.0,24.7,18.0,29.5,48.1,0.0

In [304]:
food_info.head(1)

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
4209,14076,BEVERAGES ICELANDIC GLACIAL NAT SPRING H2O,100.0,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [141]:
# inplace = False et ascending = True revient à faire un appel à sort_values()

In [305]:
# en cours

# Introduction au nouveau DataSet

In [309]:
# Nous allons maintenant travailler avec un nouveau fichier csv

import pandas as pd

titanic_survival = pd.read_csv("titanic_survival.csv")
titanic_survival

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [146]:
titanic_survival.index

RangeIndex(start=0, stop=1310, step=1)

In [143]:
# Nous remarquons des valeurs NaN dans ce DataFrame

In [144]:
# en Python une valeur manquante = None
# en Pandas c'est NaN

In [145]:
# pandas.isnull() attend un objet Series (Une colonne du DataFrame)

In [148]:
titanic_survival["sex"]

0       female
1         male
2       female
3         male
4       female
         ...
1305    female
1306      male
1307      male
1308      male
1309       NaN
Name: sex, Length: 1310, dtype: object

In [149]:
# index 1309 (position 1310) nous remarquons que le sex de la personne est NaN

In [150]:
sex = titanic_survival["sex"]

sex_is_null = pd.isnull(sex)

print(sex_is_null)

0       False
1       False
2       False
3       False
4       False
        ...
1305    False
1306    False
1307    False
1308    False
1309     True
Name: sex, Length: 1310, dtype: bool

In [310]:
# l'index 1309 est bien True donc NaN mais avons nous d'autres valeurs NaN dans cette colonne ?

In [152]:
sex_null = sex[sex_is_null]

print(sex_null)

1309    NaN
Name: sex, dtype: object

In [153]:
# sex_null retourne bien un objet et il y a que l'index 1309 qui est NaN

# Problème avec les valeurs manquantes

In [311]:
mean_age = sum(titanic_survival["age"]) / len(titanic_survival["age"])
print(mean_age)

nan

In [155]:
# Un calcul avec des valeurs manquantes retournera ... des valeurs manquantes !

In [156]:
# Il faut donc filtrer les manquants avant de calculer la valeur moyenne

Nous allons utiliser age_is_null pour créer un vecteur qui contient seulement les valeurs de la colonne "age" qui ne sont pas de valeur NaN (c'est à dire pour lequelle age_is_null vaut False)

Assigner ce résultat à la variable good_ages

Calculer la moyenne de ce nouveau vecteur et assigner le résultat à la variable mean_age.

Afficher cette moyenne

In [159]:
show_ages = titanic_survival["age"]

print(show_ages)
# Nous affichons les ages de la colonne "age" nous remarquons des NaN

0       29.0000
1        0.9167
2        2.0000
3       30.0000
4       25.0000
         ...
1305        NaN
1306    26.5000
1307    27.0000
1308    29.0000
1309        NaN
Name: age, Length: 1310, dtype: float64

In [160]:
age_is_null = pd.isnull(titanic_survival["age"])

print(age_is_null)
# Nous assignons à la variable age_is_null si il y a des valeurs NaN (True)

0       False
1       False
2       False
3       False
4       False
        ...
1305     True
1306    False
1307    False
1308    False
1309     True
Name: age, Length: 1310, dtype: bool

In [162]:
good_ages = titanic_survival["age"][age_is_null == False]

print(good_ages)
# Nous assignons la variable good_ages la colonne age mais seulement le résultats de age_is_null qui valent False

0       29.0000
1        0.9167
2        2.0000
3       30.0000
4       25.0000
         ...
1301    45.5000
1304    14.5000
1306    26.5000
1307    27.0000
1308    29.0000
Name: age, Length: 1046, dtype: float64

In [163]:
# Nous remarquons qu'il reste seulement 1046 résultats dans notre colonne "age"

In [165]:
mean_age = sum(good_ages) / len(good_ages)

print(mean_age)
# Pour calculer la moyenne, nous additionnons les ages et nous divisons par le total de personnes.

29.8811345124283

In [168]:
# L'age moyen des survivants du Titanic est de 29.8 
print(sum(good_ages))
print(len(good_ages))

31255.6667
1046

In [169]:
# 31255.6667 / 1046 = 29.88113

# Moyen plus simple de calculer une moyenne

In [170]:
# Series.mean()

In [171]:
mean_age = titanic_survival["age"].mean()

print(mean_age)

29.8811345124283

In [172]:
# La fonction .mean() reprend exactement ce que nous avons fait avant.

# Introduction sur le pivot de table

In [173]:
# creation d'un sous ensemble directement dans une colonne et d'effectuer des calculs
# grouper et appliqué des fonctions

# Créez un tableau croisé dynamique de type feuille de calcul en tant que DataFrame.

# DataFrame.pivot_table()

In [174]:
import numpy
# librairie numpy

In [176]:
passenger_class_fares = titanic_survival.pivot_table(index="pclass", values="fare", aggfunc=numpy.mean)
print(passenger_class_fares)

             fare
pclass
1.0     87.508992
2.0     21.179196
3.0     13.302889

In [177]:
# DataFrame.pivot_table(index="", values="", aggfunc=)

# index = colonne à groupé (ici pclass)
# values = colonne pour appliquer le calcul (ici flare)
# aggfunc = précise le calcul que nous voulons appliquer (ici .mean de numpy)

# Par défaut aggfunc vaut .mean donc il n'est pas obligatoire de le mentionner.

In [178]:
passenger_class_fares = titanic_survival.pivot_table(index="pclass", values="fare")
# pas de aggfunc ici vu que nous voulons un .mean

print(passenger_class_fares)

             fare
pclass
1.0     87.508992
2.0     21.179196
3.0     13.302889

In [180]:
# Cela est plus rapide que l'exercise "calculer des statistiques de prix"
# C'est le but de pandas mais il est important de connaître les deux versions

# Eliminer les valeurs manquantes (en cours)

In [181]:
# DataFrame.dropna(axis = 0 ou axis = "index") - axis = 1

In [183]:
drop_na_rows = titanic_survival.dropna(axis = 0)
drop_na_rows

Empty DataFrame
Columns: [pclass, survived, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body, home.dest]
Index: []

In [184]:
# Ce qui veut dire que toutes les lignes on au moins une colonne présentant des valeurs nul (NaN)

In [185]:
drop_na_columns = titanic_survival.dropna(axis = 1)
drop_na_columns

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[1310 rows x 0 columns]

In [186]:
# une ligne présente au moins une valeur manquante

In [188]:
titanic_survival.index

RangeIndex(start=0, stop=1310, step=1)

In [189]:
# axis = 1 =) pour s'occuper des colonnes (columns)
# axis = 0 =) pour s'occuper des lignes (rows)

# subset = [] le nom des colonnes ou nous souhaitons supprimer les valeurs manquantes NaN

# dropna(axis = ..., subset = ["name"])

In [190]:
# Présentation de toutes les valeurs pour laquelle la colonne "name" est présente

titanic_survival.dropna(axis = 0, subset = ["name"])

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3.0,0.0,"Zabour, Miss. Hileni",female,14.5000,1.0,0.0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [196]:
titanic_survival.loc[1309]

pclass       NaN
survived     NaN
name         NaN
sex          NaN
age          NaN
sibsp        NaN
parch        NaN
ticket       NaN
fare         NaN
cabin        NaN
embarked     NaN
boat         NaN
body         NaN
home.dest    NaN
Name: 1309, dtype: object

In [ ]:
# l'index 1309 ne fait donc pas partie du résultat.

# Iloc pour accéder à des lignes

In [198]:
# Rappel :
# DataFrame.loc[] =) Sélection des lignes par index ou colonnes par le nom

In [199]:
new_titanic_survival = titanic_survival.sort_values("age", inplace = False, ascending = False)
new_titanic_survival

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
14,1.0,1.0,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0.0,0.0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
61,1.0,1.0,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1.0,0.0,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
1235,3.0,0.0,"Svensson, Mr. Johan",male,74.0,0.0,0.0,347060,7.7750,NaN,S,NaN,NaN,NaN
135,1.0,0.0,"Goldschmidt, Mr. George B",male,71.0,0.0,0.0,PC 17754,34.6542,A5,C,NaN,NaN,"New York, NY"
9,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.0,0.0,0.0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1297,3.0,0.0,"Wiseman, Mr. Phillippe",male,NaN,0.0,0.0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1302,3.0,0.0,"Yousif, Mr. Wazli",male,NaN,0.0,0.0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3.0,0.0,"Yousseff, Mr. Gerious",male,NaN,0.0,0.0,2627,14.4583,NaN,C,NaN,NaN,NaN
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [200]:
new_titanic_survival.loc[0]

pclass                                   1
survived                                 1
name         Allen, Miss. Elisabeth Walton
sex                                 female
age                                     29
sibsp                                    0
parch                                    0
ticket                               24160
fare                               211.338
cabin                                   B5
embarked                                 S
boat                                     2
body                                   NaN
home.dest                     St Louis, MO
Name: 0, dtype: object

In [201]:
# DataFrame.iloc[] utile pour les positions (afficher les éléments dans l'ordre de position)
# DataFrame.loc[] utile pour les intitulés de lignes

In [202]:
new_titanic_survival.iloc[0]

pclass                                          1
survived                                        1
name         Barkworth, Mr. Algernon Henry Wilson
sex                                          male
age                                            80
sibsp                                           0
parch                                           0
ticket                                      27042
fare                                           30
cabin                                         A23
embarked                                        S
boat                                            B
body                                          NaN
home.dest                           Hessle, Yorks
Name: 14, dtype: object

In [203]:
# iloc[] utile pour les positions 
# loc[] utile pour les index

# Les index de colonne

In [204]:
new_titanic_survival.iloc[0,0]

1.0

In [205]:
new_titanic_survival.iloc[:, 0:3]

      pclass  survived                                               name
14       1.0       1.0               Barkworth, Mr. Algernon Henry Wilson
61       1.0       1.0  Cavendish, Mrs. Tyrell William (Julia Florence...
1235     3.0       0.0                                Svensson, Mr. Johan
135      1.0       0.0                          Goldschmidt, Mr. George B
9        1.0       0.0                            Artagaveytia, Mr. Ramon
...      ...       ...                                                ...
1297     3.0       0.0                             Wiseman, Mr. Phillippe
1302     3.0       0.0                                  Yousif, Mr. Wazli
1303     3.0       0.0                              Yousseff, Mr. Gerious
1305     3.0       0.0                              Zabour, Miss. Thamine
1309     NaN       NaN                                                NaN

[1310 rows x 3 columns]

In [206]:
# [:, 0:3]
# : ==) Toutes les lignes
# 0:3 ==) colonnes de 0 à 3

In [207]:
new_titanic_survival.loc[83, "age"]

64.0

In [208]:
# Pour la colonne "age" index 83

In [214]:
new_titanic_survival.loc[766, "pclass"]

3.0

In [215]:
# Pour la colonne "pclass" index 766

# Réindexer les lignes d'un DataFrame

In [216]:
new_titanic_survival

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
14,1.0,1.0,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0.0,0.0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
61,1.0,1.0,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1.0,0.0,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
1235,3.0,0.0,"Svensson, Mr. Johan",male,74.0,0.0,0.0,347060,7.7750,NaN,S,NaN,NaN,NaN
135,1.0,0.0,"Goldschmidt, Mr. George B",male,71.0,0.0,0.0,PC 17754,34.6542,A5,C,NaN,NaN,"New York, NY"
9,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.0,0.0,0.0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1297,3.0,0.0,"Wiseman, Mr. Phillippe",male,NaN,0.0,0.0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1302,3.0,0.0,"Yousif, Mr. Wazli",male,NaN,0.0,0.0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3.0,0.0,"Yousseff, Mr. Gerious",male,NaN,0.0,0.0,2627,14.4583,NaN,C,NaN,NaN,NaN
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [217]:
# DataFrame.reset_index()
# Par défaut la méthode crée une nouvelle colonne pour garder l'ancien indexage

In [218]:
# Si vous ne voulez pas de cette colonne il suffit de : 
# DataFrame.reset_index(drop = True)

In [219]:
new_titanic_survival.reset_index()

,index,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,14,1.0,1.0,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0.0,0.0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
1,61,1.0,1.0,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1.0,0.0,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
2,1235,3.0,0.0,"Svensson, Mr. Johan",male,74.0,0.0,0.0,347060,7.7750,NaN,S,NaN,NaN,NaN
3,135,1.0,0.0,"Goldschmidt, Mr. George B",male,71.0,0.0,0.0,PC 17754,34.6542,A5,C,NaN,NaN,"New York, NY"
4,9,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.0,0.0,0.0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,1297,3.0,0.0,"Wiseman, Mr. Phillippe",male,NaN,0.0,0.0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1306,1302,3.0,0.0,"Yousif, Mr. Wazli",male,NaN,0.0,0.0,2647,7.2250,NaN,C,NaN,NaN,NaN
1307,1303,3.0,0.0,"Yousseff, Mr. Gerious",male,NaN,0.0,0.0,2627,14.4583,NaN,C,NaN,NaN,NaN
1308,1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1309,1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [223]:
new_titanic_survival.loc[0, "name"]

'Allen, Miss. Elisabeth Walton'

In [224]:
new_titanic_survival.loc[14, "name"]

'Barkworth, Mr. Algernon Henry Wilson'

# Appliquer des fonctions sur un DataFrame

In [226]:
# DataFrame.apply()
# la methode .apply() effectue la fonction sur chaques colonnes du Dataframe

In [227]:
# Soit une fonction qui retourne le 100e élément
def row_100(column):
    # extraire le 100e élément d'une colonne
    item = column.iloc[99]
    return item

In [228]:
# Retourner le 100e élément de chaque colonnes
row_100_var = titanic_survival.apply(row_100)
row_100_var

pclass                                                       1
survived                                                     1
name         Duff Gordon, Lady. (Lucille Christiana Sutherl...
sex                                                     female
age                                                         48
sibsp                                                        1
parch                                                        0
ticket                                                   11755
fare                                                      39.6
cabin                                                      A16
embarked                                                     C
boat                                                         1
body                                                       NaN
home.dest                                       London / Paris
dtype: object

# Appliquer une fonction à une ligne

In [230]:
# DataFrame.apply(function, axis=1)

In [231]:
def is_minior(row):
    if row["age"] < 18:
        return True
    else:
        return False

In [232]:
miniors = titanic_survival.apply(is_minior, axis=1)
miniors

0       False
1        True
2        True
3       False
4       False
        ...
1305    False
1306    False
1307    False
1308    False
1309    False
Length: 1310, dtype: bool

In [233]:
def which_class(row):
    pclass = row["pclass"]
    # l'element de la colonne pclass de la ligne en question
    if pd.isnull(pclass):
        # Est-ce que cette valeur est manquante ? si oui :
        return "Unknown"
    elif pclass == 1:
        return "First Class"
    elif pclass == 2:
        return "Second Class"
    else :
        return "Third Class"

In [234]:
classes = titanic_survival.apply(which_class, axis=1)
classes

0       First Class
1       First Class
2       First Class
3       First Class
4       First Class
           ...
1305    Third Class
1306    Third Class
1307    Third Class
1308    Third Class
1309        Unknown
Length: 1310, dtype: object

# Les structures de données

Tout sur les Series avec Pandas

In [235]:
# 3 structures clés de Pandas 
# Objet Series
# Objet Dataframe (ensemble d'objets Series)
# Objet Panels (ensemble d'objets DataFrame)

In [236]:
# Un objet Series peut contenir :
# NaN pour les valeurs manquantes
# float, int, bool, datetime64[ns] (pour la date sans la timezone )
# datetime64[ns, tz] avec la timezone
# timedelta[ns] difference de date horraire
# category (pour des valeurs de categories)
# object (pour des valeurs de chaine de caracteres)

(Mini Pratique)

Lire le fichier "fandango_score_comparison.csv" dans un DataFrame qu'on nommera fandango.

Afficher les 2 premieres lignes de fandango

In [237]:
import pandas as pd

fandango = pd.read_csv("fandango_score_comparison.csv")
fandango.head(2)

,FILM,RottenTomatoes,RottenTomatoes_User,Metacritic,Metacritic_User,IMDB,Fandango_Stars,Fandango_Ratingvalue,RT_norm,RT_user_norm,...,IMDB_norm,RT_norm_round,RT_user_norm_round,Metacritic_norm_round,Metacritic_user_norm_round,IMDB_norm_round,Metacritic_user_vote_count,IMDB_user_vote_count,Fandango_votes,Fandango_Difference
0,Avengers: Age of Ultron (2015),74,86,66,7.1,7.8,5.0,4.5,3.70,4.3,...,3.90,3.5,4.5,3.5,3.5,4.0,1330,271107,14846,0.5
1,Cinderella (2015),85,80,67,7.5,7.1,5.0,4.5,4.25,4.0,...,3.55,4.5,4.0,3.5,4.0,3.5,249,65709,12640,0.5

# Indexage avec des entiers

- Sélectionner la colonne "FILM" et assigner la à la variable series_film puis afficher les 5 premieres valeurs.

- Faire de meme avec la colonne "RottenTomatoes" et assigner la à la variable series_rt puis afficher les 5 premieres valeurs.

In [238]:
# Les Dataframes utilisent des objects series pour les colonnes. Lorsque nous selectionnons une colonne d'un DataFrame

In [239]:
# Pandas retourne un object series representant une colonne.

In [240]:
# Par defaut Pandas indexe chaque series ou colonnes d'un DataFrame aves des entiers.

In [241]:
# Chaque valeurs de la Series a donc un unique index qui est un entier. de 0 à n-1 ou n est le nombre de lignes

In [242]:
series_film = fandango["FILM"]

print(series_film[0:5])

0    Avengers: Age of Ultron (2015)
1                 Cinderella (2015)
2                    Ant-Man (2015)
3            Do You Believe? (2015)
4     Hot Tub Time Machine 2 (2015)
Name: FILM, dtype: object

In [243]:
series_rt = fandango["RottenTomatoes"]

print(series_rt[0:5])

0    74
1    85
2    80
3    18
4    14
Name: RottenTomatoes, dtype: int64

# Personnaliser son indexage

In [244]:
series_film[5]

'The Water Diviner (2015)'

In [245]:
series_rt[5]

63

In [246]:
# à l'index 5 le film the water diviner a obtenu 63

In [247]:
series_film
# Pour trouver l'index d'un film il faut afficher la variable series_film mais c'est long et pas pratique

0                 Avengers: Age of Ultron (2015)
1                              Cinderella (2015)
2                                 Ant-Man (2015)
3                         Do You Believe? (2015)
4                  Hot Tub Time Machine 2 (2015)
                         ...
141                            Mr. Holmes (2015)
142                                   '71 (2015)
143                   Two Days, One Night (2014)
144    Gett: The Trial of Viviane Amsalem (2015)
145           Kumiko, The Treasure Hunter (2015)
Name: FILM, Length: 146, dtype: object

In [248]:
# Pour les films Leviathan et minion
series_rt[12]

99

In [249]:
series_rt[131]

54

In [250]:
# Pour deux films ça passe mais pour plusieurs cela peut devenir trés long

In [251]:
# series_custom[["Minions (2015)", "Leviatan (2015)"]]

In [252]:
# Series(data = series_rt, index = series_film) data et index doivent etre des listes de colonnes

In [253]:
# Series(data=Series.values, index=Series.values)

- Créer un objet Series qu'on nommera series_custom qui aura un index et contiendra toutes les notes Rotten Tomatoes de series_rt qu'on assignera à la variable rt_scores.

- Attention de bien utiliser des listes de valeurs pour nos 2 paramètres de la méthode Series()

- Ne pas oublier d'importer l'objet Series depuis Pandas

In [254]:
# importer l'objet Series depuis pandas

from pandas import Series

In [255]:
film_names = series_film.values

In [256]:
rt_scores = series_rt.values

In [257]:
series_custom = Series(rt_scores, index=film_names)

In [258]:
series_custom[0:30]

Avengers: Age of Ultron (2015)                    74
Cinderella (2015)                                 85
Ant-Man (2015)                                    80
Do You Believe? (2015)                            18
Hot Tub Time Machine 2 (2015)                     14
The Water Diviner (2015)                          63
Irrational Man (2015)                             42
Top Five (2014)                                   86
Shaun the Sheep Movie (2015)                      99
Love & Mercy (2015)                               89
Far From The Madding Crowd (2015)                 84
Black Sea (2015)                                  82
Leviathan (2014)                                  99
Unbroken (2014)                                   51
The Imitation Game (2014)                         90
Taken 3 (2015)                                     9
Ted 2 (2015)                                      46
Southpaw (2015)                                   59
Night at the Museum: Secret of the Tomb (2014)    50
Pixels (2015)                                     17
McFarland, USA (2015)                             79
Insidious: Chapter 3 (2015)                       59
The Man From U.N.C.L.E. (2015)                    68
Run All Night (2015)                              60
Trainwreck (2015)                                 85
Selma (2014)                                      99
Ex Machina (2015)                                 92
Still Alice (2015)                                88
Wild Tales (2014)                                 96
The End of the Tour (2015)                        92
dtype: int64

# Réindexer un objet series

In [259]:
# Le reindexage c'est une methode Pandas permettant de modifier l'allignement entre les intitulés de position (l'index) et les données (valeur)

In [260]:
# reindex()

In [261]:
# retourner une liste d'index actuel - series_custom.index ==) creéation d'une liste d'index

In [262]:
# sorted() ordre alphabetique

In [263]:
# series.reindex() en paramètre nous passons une liste correspondant au nouvel index que nous voulon appliquer

# PRATIQUE

- Créer la liste original_index contenant l'index actuel à parir de l'attribut index series_custom.

In [264]:
original_index = series_custom.index

print(original_index)

Index(['Avengers: Age of Ultron (2015)', 'Cinderella (2015)', 'Ant-Man (2015)',
       'Do You Believe? (2015)', 'Hot Tub Time Machine 2 (2015)',
       'The Water Diviner (2015)', 'Irrational Man (2015)', 'Top Five (2014)',
       'Shaun the Sheep Movie (2015)', 'Love & Mercy (2015)',
       ...
       'The Woman In Black 2 Angel of Death (2015)', 'Danny Collins (2015)',
       'Spare Parts (2015)', 'Serena (2015)', 'Inside Out (2015)',
       'Mr. Holmes (2015)', ''71 (2015)', 'Two Days, One Night (2014)',
       'Gett: The Trial of Viviane Amsalem (2015)',
       'Kumiko, The Treasure Hunter (2015)'],
      dtype='object', length=146)

- Trier cet index en utilisant la méthode sorted() et assigner le résultat à la variable sorted_index

In [265]:
sorted_index = sorted(original_index)

print(sorted_index)

["'71 (2015)", '5 Flights Up (2015)', 'A Little Chaos (2015)', 'A Most Violent Year (2014)', 'About Elly (2015)', 'Aloha (2015)', 'American Sniper (2015)', 'American Ultra (2015)', 'Amy (2015)', 'Annie (2014)', 'Ant-Man (2015)', 'Avengers: Age of Ultron (2015)', 'Big Eyes (2014)', 'Birdman (2014)', 'Black Sea (2015)', 'Black or White (2015)', 'Blackhat (2015)', 'Cake (2015)', 'Chappie (2015)', 'Child 44 (2015)', 'Cinderella (2015)', 'Clouds of Sils Maria (2015)', 'Danny Collins (2015)', 'Dark Places (2015)', 'Do You Believe? (2015)', 'Dope (2015)', 'Entourage (2015)', 'Escobar: Paradise Lost (2015)', 'Ex Machina (2015)', 'Fantastic Four (2015)', 'Far From The Madding Crowd (2015)', 'Fifty Shades of Grey (2015)', 'Focus (2015)', 'Furious 7 (2015)', 'Get Hard (2015)', 'Gett: The Trial of Viviane Amsalem (2015)', 'Hitman: Agent 47 (2015)', 'Home (2015)', 'Hot Pursuit (2015)', 'Hot Tub Time Machine 2 (2015)', "I'll See You In My Dreams (2015)", 'Infinitely Polar Bear (2015)', 'Inherent Vice (2014)', 'Inside Out (2015)', 'Insidious: Chapter 3 (2015)', 'Into the Woods (2014)', 'Irrational Man (2015)', 'It Follows (2015)', 'Jupiter Ascending (2015)', 'Jurassic World (2015)', 'Kingsman: The Secret Service (2015)', 'Kumiko, The Treasure Hunter (2015)', 'Leviathan (2014)', 'Little Boy (2015)', 'Love & Mercy (2015)', 'Mad Max: Fury Road (2015)', 'Maggie (2015)', 'Magic Mike XXL (2015)', 'Maps to the Stars (2015)', 'Max (2015)', 'McFarland, USA (2015)', 'Me and Earl and The Dying Girl (2015)', 'Minions (2015)', 'Mission: Impossible â€“ Rogue Nation (2015)', 'Monkey Kingdom (2015)', 'Mortdecai (2015)', 'Mr. Holmes (2015)', 'Mr. Turner (2014)', 'Night at the Museum: Secret of the Tomb (2014)', 'Paddington (2015)', 'Paper Towns (2015)', 'Paul Blart: Mall Cop 2 (2015)', 'Phoenix (2015)', 'Pitch Perfect 2 (2015)', 'Pixels (2015)', 'Poltergeist (2015)', 'Project Almanac (2015)', 'Red Army (2015)', 'Ricki and the Flash (2015)', 'Run All Night (2015)', 'Saint Laurent (2015)', 'San Andreas (2015)', 'Self/less (2015)', 'Selma (2014)', 'Serena (2015)', 'Seventh Son (2015)', 'Seymour: An Introduction (2015)', 'Shaun the Sheep Movie (2015)', 'Sinister 2 (2015)', 'Song of the Sea (2014)', 'Southpaw (2015)', 'Spare Parts (2015)', 'Spy (2015)', 'Still Alice (2015)', 'Straight Outta Compton (2015)', 'Strange Magic (2015)', 'Taken 3 (2015)', 'Tangerine (2015)', 'Ted 2 (2015)', 'Terminator Genisys (2015)', 'Testament of Youth (2015)', 'The 100-Year-Old Man Who Climbed Out the Window and Disappeared (2015)', 'The Age of Adaline (2015)', 'The Boy Next Door (2015)', 'The DUFF (2015)', 'The Diary of a Teenage Girl (2015)', 'The Divergent Series: Insurgent (2015)', 'The End of the Tour (2015)', 'The Gallows (2015)', 'The Gift (2015)', 'The Gunman (2015)', 'The Hobbit: The Battle of the Five Armies (2014)', 'The Hunting Ground (2015)', 'The Imitation Game (2014)', 'The Last Five Years (2015)', 'The Lazarus Effect (2015)', 'The Loft (2015)', 'The Longest Ride (2015)', 'The Man From U.N.C.L.E. (2015)', 'The Overnight (2015)', 'The Salt of the Earth (2015)', 'The Second Best Exotic Marigold Hotel (2015)', 'The SpongeBob Movie: Sponge Out of Water (2015)', 'The Stanford Prison Experiment (2015)', 'The Vatican Tapes (2015)', 'The Water Diviner (2015)', 'The Wedding Ringer (2015)', 'The Wolfpack (2015)', 'The Woman In Black 2 Angel of Death (2015)', 'The Wrecking Crew (2015)', 'Timbuktu (2015)', 'Tomorrowland (2015)', 'Top Five (2014)', 'Trainwreck (2015)', 'True Story (2015)', 'Two Days, One Night (2014)', 'Unbroken (2014)', 'Unfinished Business (2015)', 'Unfriended (2015)', 'Vacation (2015)', 'Welcome to Me (2015)', 'What We Do in the Shadows (2015)', 'When Marnie Was There (2015)', "While We're Young (2015)", 'Wild Tales (2014)', 'Woman in Gold (2015)']

In [266]:
sorted_by_index = series_custom.reindex(sorted_index)

In [267]:
print(sorted_by_index)

'71 (2015)                          97
5 Flights Up (2015)                 52
A Little Chaos (2015)               40
A Most Violent Year (2014)          90
About Elly (2015)                   97
                                    ..
What We Do in the Shadows (2015)    96
When Marnie Was There (2015)        89
While We're Young (2015)            83
Wild Tales (2014)                   96
Woman in Gold (2015)                52
Length: 146, dtype: int64

In [268]:
# Les films (index) sont par ordre alphabétique ainsi que les notes

# Trier un objet series

In [269]:
# Series.sort_index() trie un objet series par son index
# Series.sort_values() trie un objet series par ses valeurs

- Trier la Series series_custom par index en utilisant la méthode sort_index() et assigner le résultat à la variable sc2

- Afficher les 1à premieres valeurs de sc2 et sc3

In [270]:
sc2 = series_custom.sort_index()

In [271]:
sc3 = series_custom.sort_values()

In [272]:
print(sc2[0:10])

'71 (2015)                    97
5 Flights Up (2015)           52
A Little Chaos (2015)         40
A Most Violent Year (2014)    90
About Elly (2015)             97
Aloha (2015)                  19
American Sniper (2015)        72
American Ultra (2015)         46
Amy (2015)                    97
Annie (2014)                  27
dtype: int64

In [273]:
# Trie par ordre alphabétique des noms de films

In [274]:
print(sc3[0:10])

Paul Blart: Mall Cop 2 (2015)     5
Hitman: Agent 47 (2015)           7
Hot Pursuit (2015)                8
Fantastic Four (2015)             9
Taken 3 (2015)                    9
The Boy Next Door (2015)         10
The Loft (2015)                  11
Unfinished Business (2015)       11
Mortdecai (2015)                 12
Seventh Son (2015)               12
dtype: int64

In [275]:
# trie par ordre alphabetique des notes

# Transformation de colonnes

In [276]:
# Une colonne c'est un vecteur de valeurs

In [277]:
series_custom/10

Avengers: Age of Ultron (2015)                7.4
Cinderella (2015)                             8.5
Ant-Man (2015)                                8.0
Do You Believe? (2015)                        1.8
Hot Tub Time Machine 2 (2015)                 1.4
                                             ...
Mr. Holmes (2015)                             8.7
'71 (2015)                                    9.7
Two Days, One Night (2014)                    9.7
Gett: The Trial of Viviane Amsalem (2015)    10.0
Kumiko, The Treasure Hunter (2015)            8.7
Length: 146, dtype: float64

In [278]:
import numpy as np

In [279]:
# additionner chaque valeur avec une autre

np.add(series_custom, series_custom)

Avengers: Age of Ultron (2015)               148
Cinderella (2015)                            170
Ant-Man (2015)                               160
Do You Believe? (2015)                        36
Hot Tub Time Machine 2 (2015)                 28
                                            ...
Mr. Holmes (2015)                            174
'71 (2015)                                   194
Two Days, One Night (2014)                   194
Gett: The Trial of Viviane Amsalem (2015)    200
Kumiko, The Treasure Hunter (2015)           174
Length: 146, dtype: int64

In [280]:
# Appliquer la fonction sinus à chaque valeur

np.sin(series_custom)

Avengers: Age of Ultron (2015)              -0.985146
Cinderella (2015)                           -0.176076
Ant-Man (2015)                              -0.993889
Do You Believe? (2015)                      -0.750987
Hot Tub Time Machine 2 (2015)                0.990607
                                               ...
Mr. Holmes (2015)                           -0.821818
'71 (2015)                                   0.379608
Two Days, One Night (2014)                   0.379608
Gett: The Trial of Viviane Amsalem (2015)   -0.506366
Kumiko, The Treasure Hunter (2015)          -0.821818
Length: 146, dtype: float64

In [281]:
# Retourner la valeur max (retourne une valeur unique, non pas un objet series)

In [282]:
np.max(series_custom)

100

In [283]:
# retourne la valeur max (la meilleure note)

In [284]:
fandango

,FILM,RottenTomatoes,RottenTomatoes_User,Metacritic,Metacritic_User,IMDB,Fandango_Stars,Fandango_Ratingvalue,RT_norm,RT_user_norm,...,IMDB_norm,RT_norm_round,RT_user_norm_round,Metacritic_norm_round,Metacritic_user_norm_round,IMDB_norm_round,Metacritic_user_vote_count,IMDB_user_vote_count,Fandango_votes,Fandango_Difference
0,Avengers: Age of Ultron (2015),74,86,66,7.1,7.8,5.0,4.5,3.70,4.30,...,3.90,3.5,4.5,3.5,3.5,4.0,1330,271107,14846,0.5
1,Cinderella (2015),85,80,67,7.5,7.1,5.0,4.5,4.25,4.00,...,3.55,4.5,4.0,3.5,4.0,3.5,249,65709,12640,0.5
2,Ant-Man (2015),80,90,64,8.1,7.8,5.0,4.5,4.00,4.50,...,3.90,4.0,4.5,3.0,4.0,4.0,627,103660,12055,0.5
3,Do You Believe? (2015),18,84,22,4.7,5.4,5.0,4.5,0.90,4.20,...,2.70,1.0,4.0,1.0,2.5,2.5,31,3136,1793,0.5
4,Hot Tub Time Machine 2 (2015),14,28,29,3.4,5.1,3.5,3.0,0.70,1.40,...,2.55,0.5,1.5,1.5,1.5,2.5,88,19560,1021,0.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141,Mr. Holmes (2015),87,78,67,7.9,7.4,4.0,4.0,4.35,3.90,...,3.70,4.5,4.0,3.5,4.0,3.5,33,7367,1348,0.0
142,'71 (2015),97,82,83,7.5,7.2,3.5,3.5,4.85,4.10,...,3.60,5.0,4.0,4.0,4.0,3.5,60,24116,192,0.0
143,"Two Days, One Night (2014)",97,78,89,8.8,7.4,3.5,3.5,4.85,3.90,...,3.70,5.0,4.0,4.5,4.5,3.5,123,24345,118,0.0
144,Gett: The Trial of Viviane Amsalem (2015),100,81,90,7.3,7.8,3.5,3.5,5.00,4.05,...,3.90,5.0,4.0,4.5,3.5,4.0,19,1955,59,0.0
145,"Kumiko, The Treasure Hunter (2015)",87,63,68,6.4,6.7,3.5,3.5,4.35,3.15,...,3.35,4.5,3.0,3.5,3.0,3.5,19,5289,41,0.0

- Normaliser la Series series_custom (échelle de notes de 0 à 100) pour obtenir une échelle de notes de 0 à 5 en divisant l'objet par 20.

- assigner le nouvel objet Series à la variable series_normalized

- Afficher le resultat

In [285]:
series_normalized = (series_custom/20)

series_normalized

Avengers: Age of Ultron (2015)               3.70
Cinderella (2015)                            4.25
Ant-Man (2015)                               4.00
Do You Believe? (2015)                       0.90
Hot Tub Time Machine 2 (2015)                0.70
                                             ...
Mr. Holmes (2015)                            4.35
'71 (2015)                                   4.85
Two Days, One Night (2014)                   4.85
Gett: The Trial of Viviane Amsalem (2015)    5.00
Kumiko, The Treasure Hunter (2015)           4.35
Length: 146, dtype: float64

# Comparer et filtrer

In [286]:
series_custom >50

Avengers: Age of Ultron (2015)                True
Cinderella (2015)                             True
Ant-Man (2015)                                True
Do You Believe? (2015)                       False
Hot Tub Time Machine 2 (2015)                False
                                             ...
Mr. Holmes (2015)                             True
'71 (2015)                                    True
Two Days, One Night (2014)                    True
Gett: The Trial of Viviane Amsalem (2015)     True
Kumiko, The Treasure Hunter (2015)            True
Length: 146, dtype: bool

In [287]:
# Affichage via True des notes > 50

In [288]:
series_greater_than_50 = series_custom[series_custom > 50]

In [289]:
series_greater_than_50

Avengers: Age of Ultron (2015)                74
Cinderella (2015)                             85
Ant-Man (2015)                                80
The Water Diviner (2015)                      63
Top Five (2014)                               86
                                            ...
Mr. Holmes (2015)                             87
'71 (2015)                                    97
Two Days, One Night (2014)                    97
Gett: The Trial of Viviane Amsalem (2015)    100
Kumiko, The Treasure Hunter (2015)            87
Length: 94, dtype: int64

(PRATIQUE)

- Assigner à la variable criteria_one le critere des valeurs de series_custom superieurs à 50.

- Assigner à la variable criteria_two le critere des valeurs de series_custom inferieur à 75

- Retourner un nouvel objet Series filtré qu'on nommera both_criteria qui contient seulement les valeurs pour lesquelles les 2 criteres sont vrais

- Afficher ce dernier resultat

In [290]:
criteria_one = series_custom > 50

In [291]:
criteria_two = series_custom < 75

In [292]:
both_criteria = series_custom[criteria_one & criteria_two]

In [293]:
both_criteria

Avengers: Age of Ultron (2015)                                            74
The Water Diviner (2015)                                                  63
Unbroken (2014)                                                           51
Southpaw (2015)                                                           59
Insidious: Chapter 3 (2015)                                               59
The Man From U.N.C.L.E. (2015)                                            68
Run All Night (2015)                                                      60
5 Flights Up (2015)                                                       52
Welcome to Me (2015)                                                      71
Saint Laurent (2015)                                                      51
Maps to the Stars (2015)                                                  60
Pitch Perfect 2 (2015)                                                    67
The Age of Adaline (2015)                                                 54
The DUFF (2015)                                                           71
Ricki and the Flash (2015)                                                64
Unfriended (2015)                                                         60
American Sniper (2015)                                                    72
The Hobbit: The Battle of the Five Armies (2014)                          61
Paper Towns (2015)                                                        55
Big Eyes (2014)                                                           72
Maggie (2015)                                                             54
Focus (2015)                                                              57
The Second Best Exotic Marigold Hotel (2015)                              62
The 100-Year-Old Man Who Climbed Out the Window and Disappeared (2015)    67
Escobar: Paradise Lost (2015)                                             52
Into the Woods (2014)                                                     71
Inherent Vice (2014)                                                      73
Magic Mike XXL (2015)                                                     62
Woman in Gold (2015)                                                      52
The Last Five Years (2015)                                                60
Jurassic World (2015)                                                     71
Minions (2015)                                                            54
Spare Parts (2015)                                                        52
dtype: int64

# Alignement des données

In [307]:
# Les objets series s'alignent avec les index

# Les DataFrames avec les index et les colonnes

In [308]:
# voir exo alignement des données

# Index partagé par toutes les colonnes

In [312]:
# voir en détail l'objet Dataframes

In [313]:
# Les objets DataFrames peuvent interargir avec de nombreuses colonnes.
# Chacune de ses colonnes est representée par un objet Series ( un objet Series garde l'alignement entre valeur et l'intitulé d'index)

In [314]:
# Pour les DataFrames c'est la meme chose ils gardent l'alignement entre les colonnes et les lignes

In [317]:
import pandas as pd

fandango = pd.read_csv("fandango_score_comparison.csv")
fandango.head()

,FILM,RottenTomatoes,RottenTomatoes_User,Metacritic,Metacritic_User,IMDB,Fandango_Stars,Fandango_Ratingvalue,RT_norm,RT_user_norm,...,IMDB_norm,RT_norm_round,RT_user_norm_round,Metacritic_norm_round,Metacritic_user_norm_round,IMDB_norm_round,Metacritic_user_vote_count,IMDB_user_vote_count,Fandango_votes,Fandango_Difference
0,Avengers: Age of Ultron (2015),74,86,66,7.1,7.8,5.0,4.5,3.70,4.3,...,3.90,3.5,4.5,3.5,3.5,4.0,1330,271107,14846,0.5
1,Cinderella (2015),85,80,67,7.5,7.1,5.0,4.5,4.25,4.0,...,3.55,4.5,4.0,3.5,4.0,3.5,249,65709,12640,0.5
2,Ant-Man (2015),80,90,64,8.1,7.8,5.0,4.5,4.00,4.5,...,3.90,4.0,4.5,3.0,4.0,4.0,627,103660,12055,0.5
3,Do You Believe? (2015),18,84,22,4.7,5.4,5.0,4.5,0.90,4.2,...,2.70,1.0,4.0,1.0,2.5,2.5,31,3136,1793,0.5
4,Hot Tub Time Machine 2 (2015),14,28,29,3.4,5.1,3.5,3.0,0.70,1.4,...,2.55,0.5,1.5,1.5,1.5,2.5,88,19560,1021,0.5

In [318]:
print(fandango.index)

RangeIndex(start=0, stop=146, step=1)

# Utiliser des index entier pour selectionner des lignes

In [319]:
# 5 premieres lignes
fandango[0:5]

,FILM,RottenTomatoes,RottenTomatoes_User,Metacritic,Metacritic_User,IMDB,Fandango_Stars,Fandango_Ratingvalue,RT_norm,RT_user_norm,...,IMDB_norm,RT_norm_round,RT_user_norm_round,Metacritic_norm_round,Metacritic_user_norm_round,IMDB_norm_round,Metacritic_user_vote_count,IMDB_user_vote_count,Fandango_votes,Fandango_Difference
0,Avengers: Age of Ultron (2015),74,86,66,7.1,7.8,5.0,4.5,3.70,4.3,...,3.90,3.5,4.5,3.5,3.5,4.0,1330,271107,14846,0.5
1,Cinderella (2015),85,80,67,7.5,7.1,5.0,4.5,4.25,4.0,...,3.55,4.5,4.0,3.5,4.0,3.5,249,65709,12640,0.5
2,Ant-Man (2015),80,90,64,8.1,7.8,5.0,4.5,4.00,4.5,...,3.90,4.0,4.5,3.0,4.0,4.0,627,103660,12055,0.5
3,Do You Believe? (2015),18,84,22,4.7,5.4,5.0,4.5,0.90,4.2,...,2.70,1.0,4.0,1.0,2.5,2.5,31,3136,1793,0.5
4,Hot Tub Time Machine 2 (2015),14,28,29,3.4,5.1,3.5,3.0,0.70,1.4,...,2.55,0.5,1.5,1.5,1.5,2.5,88,19560,1021,0.5

In [320]:
# de la ligne 140 jusqu'a la derniere

In [321]:
fandango[140:]

,FILM,RottenTomatoes,RottenTomatoes_User,Metacritic,Metacritic_User,IMDB,Fandango_Stars,Fandango_Ratingvalue,RT_norm,RT_user_norm,...,IMDB_norm,RT_norm_round,RT_user_norm_round,Metacritic_norm_round,Metacritic_user_norm_round,IMDB_norm_round,Metacritic_user_vote_count,IMDB_user_vote_count,Fandango_votes,Fandango_Difference
140,Inside Out (2015),98,90,94,8.9,8.6,4.5,4.5,4.90,4.50,...,4.30,5.0,4.5,4.5,4.5,4.5,807,96252,15749,0.0
141,Mr. Holmes (2015),87,78,67,7.9,7.4,4.0,4.0,4.35,3.90,...,3.70,4.5,4.0,3.5,4.0,3.5,33,7367,1348,0.0
142,'71 (2015),97,82,83,7.5,7.2,3.5,3.5,4.85,4.10,...,3.60,5.0,4.0,4.0,4.0,3.5,60,24116,192,0.0
143,"Two Days, One Night (2014)",97,78,89,8.8,7.4,3.5,3.5,4.85,3.90,...,3.70,5.0,4.0,4.5,4.5,3.5,123,24345,118,0.0
144,Gett: The Trial of Viviane Amsalem (2015),100,81,90,7.3,7.8,3.5,3.5,5.00,4.05,...,3.90,5.0,4.0,4.5,3.5,4.0,19,1955,59,0.0
145,"Kumiko, The Treasure Hunter (2015)",87,63,68,6.4,6.7,3.5,3.5,4.35,3.15,...,3.35,4.5,3.0,3.5,3.0,3.5,19,5289,41,0.0

In [322]:
# ligne d'index 50
fandango.iloc[50]

FILM                          Pitch Perfect 2 (2015)
RottenTomatoes                                    67
RottenTomatoes_User                               68
Metacritic                                        63
Metacritic_User                                  5.7
IMDB                                             6.7
Fandango_Stars                                   4.5
Fandango_Ratingvalue                             4.2
RT_norm                                         3.35
RT_user_norm                                     3.4
Metacritic_norm                                 3.15
Metacritic_user_nom                             2.85
IMDB_norm                                       3.35
RT_norm_round                                    3.5
RT_user_norm_round                               3.5
Metacritic_norm_round                              3
Metacritic_user_norm_round                         3
IMDB_norm_round                                  3.5
Metacritic_user_vote_count                       192
IMDB_user_vote_count                           56333
Fandango_votes                                  4577
Fandango_Difference                              0.3
Name: 50, dtype: object

In [323]:
# ligne d'index 45 et 90
fandango.iloc[[45, 90]]

,FILM,RottenTomatoes,RottenTomatoes_User,Metacritic,Metacritic_User,IMDB,Fandango_Stars,Fandango_Ratingvalue,RT_norm,RT_user_norm,...,IMDB_norm,RT_norm_round,RT_user_norm_round,Metacritic_norm_round,Metacritic_user_norm_round,IMDB_norm_round,Metacritic_user_vote_count,IMDB_user_vote_count,Fandango_votes,Fandango_Difference
45,Tomorrowland (2015),50,53,60,6.4,6.6,4.0,3.7,2.5,2.65,...,3.30,2.5,2.5,3.0,3.0,3.5,262,42937,8077,0.3
90,The SpongeBob Movie: Sponge Out of Water (2015),78,55,62,6.5,6.1,3.5,3.3,3.9,2.75,...,3.05,4.0,3.0,3.0,3.5,3.0,196,26046,4493,0.2

In [324]:
# Nous utilisons le crochet pour extraire un sous enssemble de lignes
# Pour selectionner une ligne seule c'est .iloc[]
# Pour une ligne pandas retourne un objet Series
# Pour plusieurs pandas retourne un nouveau DataFrame correspondant à un sous enssemble du DataFrame d'origine fandango

# Utiliser des index personnalisés

In [325]:
# DataFrame.set_index(Series, inplace = True, drop = False)
# Series = nouvel index
# inplace = True remplace le DataFrame d'origine mais avec un nouvel index avec la colonne Series
# drop = Si drop = False la colonne specifié en parametre Series sera conserver dans le DataFrame au lieu d'etre supprimée

In [326]:
# voir exo : Utiliser des index personnalisés

# Sélectionner des valeurs depuis un index personnalisé

In [327]:
# Nous allons voir comment selectionner un film par son nom plutot qu'un entier

In [329]:
# sélection avec crochets ou methode loc[]

# Rappel de fandango_films (exo précedent)
fandango_films = fandango.set_index("FILM", drop=False)

fandango_films["Mr. Holmes (2015)" : "Two Days, One Night (2014)"]

# methode entre crochets pour l'affichage des films à partir de Mr Holmes jusqu'a Two days, One night

,FILM,RottenTomatoes,RottenTomatoes_User,Metacritic,Metacritic_User,IMDB,Fandango_Stars,Fandango_Ratingvalue,RT_norm,RT_user_norm,...,IMDB_norm,RT_norm_round,RT_user_norm_round,Metacritic_norm_round,Metacritic_user_norm_round,IMDB_norm_round,Metacritic_user_vote_count,IMDB_user_vote_count,Fandango_votes,Fandango_Difference
FILM,,,,,,,,,,,,,,,,,,,,,
Mr. Holmes (2015),Mr. Holmes (2015),87,78,67,7.9,7.4,4.0,4.0,4.35,3.9,...,3.7,4.5,4.0,3.5,4.0,3.5,33,7367,1348,0.0
'71 (2015),'71 (2015),97,82,83,7.5,7.2,3.5,3.5,4.85,4.1,...,3.6,5.0,4.0,4.0,4.0,3.5,60,24116,192,0.0
"Two Days, One Night (2014)","Two Days, One Night (2014)",97,78,89,8.8,7.4,3.5,3.5,4.85,3.9,...,3.7,5.0,4.0,4.5,4.5,3.5,123,24345,118,0.0

In [330]:
# Le nouvel index n'est plus un entier mais un nom de film

In [331]:
fandango_films.loc["Mr. Holmes (2015)" : "Two Days, One Night (2014)"]

,FILM,RottenTomatoes,RottenTomatoes_User,Metacritic,Metacritic_User,IMDB,Fandango_Stars,Fandango_Ratingvalue,RT_norm,RT_user_norm,...,IMDB_norm,RT_norm_round,RT_user_norm_round,Metacritic_norm_round,Metacritic_user_norm_round,IMDB_norm_round,Metacritic_user_vote_count,IMDB_user_vote_count,Fandango_votes,Fandango_Difference
FILM,,,,,,,,,,,,,,,,,,,,,
Mr. Holmes (2015),Mr. Holmes (2015),87,78,67,7.9,7.4,4.0,4.0,4.35,3.9,...,3.7,4.5,4.0,3.5,4.0,3.5,33,7367,1348,0.0
'71 (2015),'71 (2015),97,82,83,7.5,7.2,3.5,3.5,4.85,4.1,...,3.6,5.0,4.0,4.0,4.0,3.5,60,24116,192,0.0
"Two Days, One Night (2014)","Two Days, One Night (2014)",97,78,89,8.8,7.4,3.5,3.5,4.85,3.9,...,3.7,5.0,4.0,4.5,4.5,3.5,123,24345,118,0.0

In [333]:
# film spécifique 

fandango_films.loc["Kumiko, The Treasure Hunter (2015)"]

FILM                          Kumiko, The Treasure Hunter (2015)
RottenTomatoes                                                87
RottenTomatoes_User                                           63
Metacritic                                                    68
Metacritic_User                                              6.4
IMDB                                                         6.7
Fandango_Stars                                               3.5
Fandango_Ratingvalue                                         3.5
RT_norm                                                     4.35
RT_user_norm                                                3.15
Metacritic_norm                                              3.4
Metacritic_user_nom                                          3.2
IMDB_norm                                                   3.35
RT_norm_round                                                4.5
RT_user_norm_round                                             3
Metacritic_norm_round                                        3.5
Metacritic_user_norm_round                                     3
IMDB_norm_round                                              3.5
Metacritic_user_vote_count                                    19
IMDB_user_vote_count                                        5289
Fandango_votes                                                41
Fandango_Difference                                            0
Name: Kumiko, The Treasure Hunter (2015), dtype: object

In [334]:
# Sélection depuis une liste de films

movies = ["Kumiko, The Treasure Hunter (2015)", "Danny Collins (2015)", "Ant-Man (2015)"]
fandango_films.loc[movies]

,FILM,RottenTomatoes,RottenTomatoes_User,Metacritic,Metacritic_User,IMDB,Fandango_Stars,Fandango_Ratingvalue,RT_norm,RT_user_norm,...,IMDB_norm,RT_norm_round,RT_user_norm_round,Metacritic_norm_round,Metacritic_user_norm_round,IMDB_norm_round,Metacritic_user_vote_count,IMDB_user_vote_count,Fandango_votes,Fandango_Difference
FILM,,,,,,,,,,,,,,,,,,,,,
"Kumiko, The Treasure Hunter (2015)","Kumiko, The Treasure Hunter (2015)",87,63,68,6.4,6.7,3.5,3.5,4.35,3.15,...,3.35,4.5,3.0,3.5,3.0,3.5,19,5289,41,0.0
Danny Collins (2015),Danny Collins (2015),77,75,58,7.1,7.1,4.0,4.0,3.85,3.75,...,3.55,4.0,4.0,3.0,3.5,3.5,33,11206,531,0.0
Ant-Man (2015),Ant-Man (2015),80,90,64,8.1,7.8,5.0,4.5,4.00,4.50,...,3.90,4.0,4.5,3.0,4.0,4.0,627,103660,12055,0.5

In [335]:
# Lorsque nous selectionnons des lignes multiples nous obtenons un DataFrame

# Lorsque nous selectionnons une seule ligne c'est un objet Series

# Méthode apply() sur les colonnes d'un DataFrame

In [336]:
# Application d'une fonction sur toutes les colonnes du DataFrame

In [337]:
# apply()

# Par défaut cela s'appliquera aux colonnes (sauf si vous utilisez l'axis)

# DataFrame.apply(lambda x: x**2) retourne un nouveau dataframe en ayant elevé à la puissance 2 chaque elements des colonnes (evidement des colonnes numeriques)

In [338]:
import numpy as np

In [339]:
# retourner les types de données en tant que Series

types = fandango_films.dtypes
types

FILM                           object
RottenTomatoes                  int64
RottenTomatoes_User             int64
Metacritic                      int64
Metacritic_User               float64
IMDB                          float64
Fandango_Stars                float64
Fandango_Ratingvalue          float64
RT_norm                       float64
RT_user_norm                  float64
Metacritic_norm               float64
Metacritic_user_nom           float64
IMDB_norm                     float64
RT_norm_round                 float64
RT_user_norm_round            float64
Metacritic_norm_round         float64
Metacritic_user_norm_round    float64
IMDB_norm_round               float64
Metacritic_user_vote_count      int64
IMDB_user_vote_count            int64
Fandango_votes                  int64
Fandango_Difference           float64
dtype: object

In [340]:
# (64) == jusqu'a 64 chiffres apres la virgule

In [341]:
# filtrer les nombres à virgules float64 et retourner le nom des colonnes

float_columns = types[types.values == 'float64'].index
float_columns

Index(['Metacritic_User', 'IMDB', 'Fandango_Stars', 'Fandango_Ratingvalue',
       'RT_norm', 'RT_user_norm', 'Metacritic_norm', 'Metacritic_user_nom',
       'IMDB_norm', 'RT_norm_round', 'RT_user_norm_round',
       'Metacritic_norm_round', 'Metacritic_user_norm_round',
       'IMDB_norm_round', 'Fandango_Difference'],
      dtype='object')

In [342]:
# utilisation des crochets our filtrer les colonnes de la condition float_columns

float_df = fandango_films[float_columns]
float_df

,Metacritic_User,IMDB,Fandango_Stars,Fandango_Ratingvalue,RT_norm,RT_user_norm,Metacritic_norm,Metacritic_user_nom,IMDB_norm,RT_norm_round,RT_user_norm_round,Metacritic_norm_round,Metacritic_user_norm_round,IMDB_norm_round,Fandango_Difference
FILM,,,,,,,,,,,,,,,
Avengers: Age of Ultron (2015),7.1,7.8,5.0,4.5,3.70,4.30,3.30,3.55,3.90,3.5,4.5,3.5,3.5,4.0,0.5
Cinderella (2015),7.5,7.1,5.0,4.5,4.25,4.00,3.35,3.75,3.55,4.5,4.0,3.5,4.0,3.5,0.5
Ant-Man (2015),8.1,7.8,5.0,4.5,4.00,4.50,3.20,4.05,3.90,4.0,4.5,3.0,4.0,4.0,0.5
Do You Believe? (2015),4.7,5.4,5.0,4.5,0.90,4.20,1.10,2.35,2.70,1.0,4.0,1.0,2.5,2.5,0.5
Hot Tub Time Machine 2 (2015),3.4,5.1,3.5,3.0,0.70,1.40,1.45,1.70,2.55,0.5,1.5,1.5,1.5,2.5,0.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Mr. Holmes (2015),7.9,7.4,4.0,4.0,4.35,3.90,3.35,3.95,3.70,4.5,4.0,3.5,4.0,3.5,0.0
'71 (2015),7.5,7.2,3.5,3.5,4.85,4.10,4.15,3.75,3.60,5.0,4.0,4.0,4.0,3.5,0.0
"Two Days, One Night (2014)",8.8,7.4,3.5,3.5,4.85,3.90,4.45,4.40,3.70,5.0,4.0,4.5,4.5,3.5,0.0
Gett: The Trial of Viviane Amsalem (2015),7.3,7.8,3.5,3.5,5.00,4.05,4.50,3.65,3.90,5.0,4.0,4.5,3.5,4.0,0.0
"Kumiko, The Treasure Hunter (2015)",6.4,6.7,3.5,3.5,4.35,3.15,3.40,3.20,3.35,4.5,3.0,3.5,3.0,3.5,0.0

In [343]:
# Voici donc un dataframe avec juste les données float64

# Maintenant nous pouvons calculer l'écart type de chaque colonnes (std = standard deviation)

# on applique la std avec la méthode apply sur le DataFrame float_df qui va permettre de calculer l'écart type de chaque colonnes

# x est un objet Series et correspond à chaque colonnes

# Ce qui signifie : applique pour chaque x la fonction std de calcul de l'ecart type

deviations = float_df.apply(lambda x: np.std(x))
print(deviations)

Metacritic_User               1.505529
IMDB                          0.955447
Fandango_Stars                0.538532
Fandango_Ratingvalue          0.501106
RT_norm                       1.503265
RT_user_norm                  0.997787
Metacritic_norm               0.972522
Metacritic_user_nom           0.752765
IMDB_norm                     0.477723
RT_norm_round                 1.509404
RT_user_norm_round            1.003559
Metacritic_norm_round         0.987561
Metacritic_user_norm_round    0.785412
IMDB_norm_round               0.501043
Fandango_Difference           0.152141
dtype: float64

In [344]:
# Nous affichons l'écart type pour chaque colonnes

(CAS PRATIQUE)

Obtenir le DataFrame float_df que j'ai réalisé en exemple (qui retourne les colonnes décimales float64)

Utiliser la méthode apply() sur ce dataframe float_df afin de diviser par 2 chaque valeur et assigner le résultat à la variable exo_df

Afficher les premieres lignes du résultat

In [345]:
types = fandango_films.dtypes

float_columns = types[types.values == "float64"].index

print(types)

FILM                           object
RottenTomatoes                  int64
RottenTomatoes_User             int64
Metacritic                      int64
Metacritic_User               float64
IMDB                          float64
Fandango_Stars                float64
Fandango_Ratingvalue          float64
RT_norm                       float64
RT_user_norm                  float64
Metacritic_norm               float64
Metacritic_user_nom           float64
IMDB_norm                     float64
RT_norm_round                 float64
RT_user_norm_round            float64
Metacritic_norm_round         float64
Metacritic_user_norm_round    float64
IMDB_norm_round               float64
Metacritic_user_vote_count      int64
IMDB_user_vote_count            int64
Fandango_votes                  int64
Fandango_Difference           float64
dtype: object

In [346]:
print(float_columns)

Index(['Metacritic_User', 'IMDB', 'Fandango_Stars', 'Fandango_Ratingvalue',
       'RT_norm', 'RT_user_norm', 'Metacritic_norm', 'Metacritic_user_nom',
       'IMDB_norm', 'RT_norm_round', 'RT_user_norm_round',
       'Metacritic_norm_round', 'Metacritic_user_norm_round',
       'IMDB_norm_round', 'Fandango_Difference'],
      dtype='object')

In [348]:
float_df = fandango_films[float_columns]
float_df.head()

,Metacritic_User,IMDB,Fandango_Stars,Fandango_Ratingvalue,RT_norm,RT_user_norm,Metacritic_norm,Metacritic_user_nom,IMDB_norm,RT_norm_round,RT_user_norm_round,Metacritic_norm_round,Metacritic_user_norm_round,IMDB_norm_round,Fandango_Difference
FILM,,,,,,,,,,,,,,,
Avengers: Age of Ultron (2015),7.1,7.8,5.0,4.5,3.70,4.3,3.30,3.55,3.90,3.5,4.5,3.5,3.5,4.0,0.5
Cinderella (2015),7.5,7.1,5.0,4.5,4.25,4.0,3.35,3.75,3.55,4.5,4.0,3.5,4.0,3.5,0.5
Ant-Man (2015),8.1,7.8,5.0,4.5,4.00,4.5,3.20,4.05,3.90,4.0,4.5,3.0,4.0,4.0,0.5
Do You Believe? (2015),4.7,5.4,5.0,4.5,0.90,4.2,1.10,2.35,2.70,1.0,4.0,1.0,2.5,2.5,0.5
Hot Tub Time Machine 2 (2015),3.4,5.1,3.5,3.0,0.70,1.4,1.45,1.70,2.55,0.5,1.5,1.5,1.5,2.5,0.5

In [349]:
print(float_df.head())

                                Metacritic_User  IMDB  Fandango_Stars  \
FILM
Avengers: Age of Ultron (2015)              7.1   7.8             5.0
Cinderella (2015)                           7.5   7.1             5.0
Ant-Man (2015)                              8.1   7.8             5.0
Do You Believe? (2015)                      4.7   5.4             5.0
Hot Tub Time Machine 2 (2015)               3.4   5.1             3.5

                                Fandango_Ratingvalue  RT_norm  RT_user_norm  \
FILM
Avengers: Age of Ultron (2015)                   4.5     3.70           4.3
Cinderella (2015)                                4.5     4.25           4.0
Ant-Man (2015)                                   4.5     4.00           4.5
Do You Believe? (2015)                           4.5     0.90           4.2
Hot Tub Time Machine 2 (2015)                    3.0     0.70           1.4

                                Metacritic_norm  Metacritic_user_nom  \
FILM
Avengers: Age of Ultron (2015)             3.30                 3.55
Cinderella (2015)                          3.35                 3.75
Ant-Man (2015)                             3.20                 4.05
Do You Believe? (2015)                     1.10                 2.35
Hot Tub Time Machine 2 (2015)              1.45                 1.70

                                IMDB_norm  RT_norm_round  RT_user_norm_round  \
FILM
Avengers: Age of Ultron (2015)       3.90            3.5                 4.5
Cinderella (2015)                    3.55            4.5                 4.0
Ant-Man (2015)                       3.90            4.0                 4.5
Do You Believe? (2015)               2.70            1.0                 4.0
Hot Tub Time Machine 2 (2015)        2.55            0.5                 1.5

                                Metacritic_norm_round  \
FILM
Avengers: Age of Ultron (2015)                    3.5
Cinderella (2015)                                 3.5
Ant-Man (2015)                                    3.0
Do You Believe? (2015)                            1.0
Hot Tub Time Machine 2 (2015)                     1.5

                                Metacritic_user_norm_round  IMDB_norm_round  \
FILM
Avengers: Age of Ultron (2015)                         3.5              4.0
Cinderella (2015)                                      4.0              3.5
Ant-Man (2015)                                         4.0              4.0
Do You Believe? (2015)                                 2.5              2.5
Hot Tub Time Machine 2 (2015)                          1.5              2.5

                                Fandango_Difference
FILM
Avengers: Age of Ultron (2015)                  0.5
Cinderella (2015)                               0.5
Ant-Man (2015)                                  0.5
Do You Believe? (2015)                          0.5
Hot Tub Time Machine 2 (2015)                   0.5

In [350]:
exo_df = float_df.apply(lambda x: x/2)
print(exo_df.head())

                                Metacritic_User  IMDB  Fandango_Stars  \
FILM
Avengers: Age of Ultron (2015)             3.55  3.90            2.50
Cinderella (2015)                          3.75  3.55            2.50
Ant-Man (2015)                             4.05  3.90            2.50
Do You Believe? (2015)                     2.35  2.70            2.50
Hot Tub Time Machine 2 (2015)              1.70  2.55            1.75

                                Fandango_Ratingvalue  RT_norm  RT_user_norm  \
FILM
Avengers: Age of Ultron (2015)                  2.25    1.850          2.15
Cinderella (2015)                               2.25    2.125          2.00
Ant-Man (2015)                                  2.25    2.000          2.25
Do You Believe? (2015)                          2.25    0.450          2.10
Hot Tub Time Machine 2 (2015)                   1.50    0.350          0.70

                                Metacritic_norm  Metacritic_user_nom  \
FILM
Avengers: Age of Ultron (2015)            1.650                1.775
Cinderella (2015)                         1.675                1.875
Ant-Man (2015)                            1.600                2.025
Do You Believe? (2015)                    0.550                1.175
Hot Tub Time Machine 2 (2015)             0.725                0.850

                                IMDB_norm  RT_norm_round  RT_user_norm_round  \
FILM
Avengers: Age of Ultron (2015)      1.950           1.75                2.25
Cinderella (2015)                   1.775           2.25                2.00
Ant-Man (2015)                      1.950           2.00                2.25
Do You Believe? (2015)              1.350           0.50                2.00
Hot Tub Time Machine 2 (2015)       1.275           0.25                0.75

                                Metacritic_norm_round  \
FILM
Avengers: Age of Ultron (2015)                   1.75
Cinderella (2015)                                1.75
Ant-Man (2015)                                   1.50
Do You Believe? (2015)                           0.50
Hot Tub Time Machine 2 (2015)                    0.75

                                Metacritic_user_norm_round  IMDB_norm_round  \
FILM
Avengers: Age of Ultron (2015)                        1.75             2.00
Cinderella (2015)                                     2.00             1.75
Ant-Man (2015)                                        2.00             2.00
Do You Believe? (2015)                                1.25             1.25
Hot Tub Time Machine 2 (2015)                         0.75             1.25

                                Fandango_Difference
FILM
Avengers: Age of Ultron (2015)                 0.25
Cinderella (2015)                              0.25
Ant-Man (2015)                                 0.25
Do You Believe? (2015)                         0.25
Hot Tub Time Machine 2 (2015)                  0.25

In [351]:
# Les resultats sont divisés par 2 (tout les elements de toutes les colonnes)